
localhost:LKM:# insmod crypto_fd.ko                      
localhost:LKM:# ../mk_fhandoff ./file_handoff /proc/fddev
mk_fhandoff: Error writing in /proc/fddev: No space left on device
localhost:LKM:# dmesg | tail                             
               root       
               root       
               root       
               root       
               r
[ 1692.310779] 1111
[ 1692.310790] UID: 
[ 1692.310807] Error printH: get_ps_aux_from_kernel failed: -28
[ 1692.310847] Error mywrite: printH failed for fd 3: -28
