localhost:LKM:# insmod crypto_fd.ko                      
localhost:LKM:# ../mk_fhandoff ./file_handoff /proc/fddev
mk_fhandoff: Error writing in /proc/fddev: No space left on device
localhost:LKM:# dmesg | tail                             
[  425.832956] 0000
[  425.832969] 1111
[  425.832980] 2222
[  425.832993] 3333
[  425.833008] 4444
[  425.833020] 5555
[  425.833030] cont: USER/UID   PID   STAT   START   TIME   COMMAND
               root       1     S      8:21    4:58   systemd
[  425.833061] Error printH: get_ps_aux_from_kernel failed: -28
[  425.833093] Error mywrite: printH failed for fd 3: -28
