localhost:LKM:# insmod crypto_fd.ko
localhost:LKM:# cd ..
localhost:TFG:# rm file_handoff    
localhost:TFG:# ./mk_fhandoff ./file_handoff /proc/fddev
File descriptor written in /proc/fddev:
3
localhost:TFG:# cat file_handoff                        

--KERNEL-PS-AUX--
USER/UID   PID   STAT   START   TIME   COMMAND
root       1     S      0:00    1:38   systemd
root       2     Ss     0:00    3:20   kthreadd
root       3     Ss     0:00    0:00   pool_workqueue_
root       4     I<s    0:00    0:00   kworker/R-kvfre
root       5     I<s    0:00    0:00   kworker/R-rcu_g
root       6     I<s    0:00    6:40   kworker/R-sync_
root       7     I<s    0:00    0:00   kworker/R-slub_
root       8     I<s    4:26    0:00   kworker/R-netns
root       13    I<s    4:26    0:00   kworker/R-mm_pe
root       14    Is     4:26    0:00   rcu_tasks_kthre
root       15    Is     4:26    0:00   rcu_tasks_rude_
root       16    Is     4:26    0:00   rcu_tasks_trace
root       17    Ss     4:26    3:20   ksoftirqd/0
root       18    Is     4:26    6:40   rcu_preempt
root       19    Ss     4:26    0:00   rcu_exp_par_gp_
root       20    Ss     4:26    0:00   rcu_exp_gp_kthr
root       21    Ss     4:26    0:00   migration/0
root       22    Ss     8:53    0:00   cpuhp/0
root       23    Ss     8:53    0:00   cpuhp/1
root       24    Ss     8:53    3:20   migration/1
root       25    Ss     8:53    6:40   ksoftirqd/1
root       28    Ss     8:53    0:00   cpuhp/2
root       29    Ss     8:53    0:00   migration/2
root       30    Ss     8:53    3:20   ksoftirqd/2
root       33    Ss     8:53    0:00   cpuhp/3
root       34    Ss     8:53    0:00   migration/3
root       35    Ss     3:20    3:20   ksoftirqd/3
root       42    Ss     7:46    0:00   kdevtmpfs
root       43    I<s    7:06    0:00   kworker/R-inet_
root       44    Ss     5:20    0:00   kauditd
root       45    Ss     0:00    0:00   khungtaskd
root       46    Ss     0:00    0:00   oom_reaper
root       47    Is     0:00    4:25   kworker/u17:1
root       48    I<s    0:00    0:00   kworker/R-write
root       49    Ss     0:00    0:00   kcompactd0
root       50    Ss     4:26    0:00   khugepaged
root       51    I<s    4:26    0:00   kworker/R-kinte
root       52    I<s    4:26    0:00   kworker/R-kbloc
root       53    I<s    4:26    0:00   kworker/R-blkcg
root       56    Ss     1:20    0:00   watchdogd
root       58    I<s    3:11    6:40   kworker/0:1H
root       59    I<s    2:12    0:00   kworker/R-rpcio
root       60    I<s    2:30    0:00   kworker/R-xprti
root       64    Ss     0:18    6:40   kswapd0
root       65    I<s    3:09    0:00   kworker/R-nfsio
root       66    I<s    7:11    0:00   kworker/R-kthro
root       71    Is     4:52    7:45   kworker/u18:1
root       73    Ss     0:09    0:00   irq/27-aerdrv
root       75    Ss     5:11    0:00   hwrng
root       76    I<s    6:38    0:00   kworker/R-iscsi
root       77    I<s    7:06    0:00   kworker/R-nvme-
root       78    I<s    7:25    0:00   kworker/R-nvme-
root       79    I<s    7:46    0:00   kworker/R-nvme-
root       81    I<s    1:59    0:00   kworker/R-DWC N
root       82    I<s    2:37    0:00   kworker/R-uas
root       83    S<s    5:56    6:40   vchiq-slot/0
root       84    S<s    6:12    6:40   vchiq-recy/0
root       85    S<s    6:24    0:00   vchiq-sync/0
root       86    I<s    0:56    0:00   kworker/1:1H
root       87    I<s    1:51    0:00   kworker/R-tls-s
root       88    I<s    2:04    0:00   kworker/R-kstrp
root       89    I<s    6:28    0:00   kworker/R-zswap
root       90    I<s    2:03    6:40   kworker/u21:0
root       91    I<s    2:13    0:00   kworker/u22:0
root       92    I<s    2:19    0:00   kworker/u23:0
root       93    I<s    2:24    0:00   kworker/u24:0
root       94    I<s    2:30    0:00   kworker/u25:0
root       109   Is     8:11    8:18   kworker/u18:3
root       111   I<s    3:05    0:00   kworker/R-sdhci
root       112   Ss     3:58    0:00   irq/40-mmc0
root       138   I<s    8:19    6:40   kworker/3:1H
root       148   I<s    2:36    0:00   kworker/R-mmc_c
root       153   I<s    2:58    0:00   kworker/2:1H
root       173   I<s    2:24    6:40   kworker/2:2H
root       208   Ss     4:52    6:40   jbd2/mmcblk0p2-
root       209   I<s    5:10    0:00   kworker/R-ext4-
root       224   I<s    4:28    0:00   kworker/R-mld
root       225   I<s    4:45    0:00   kworker/R-ipv6_
root       302   S      4:32    3:20   systemd-udevd
root       341   Ss     8:35    0:00   vchiq-keep/0
root       354   I<s    2:07    0:00   kworker/R-v3d_b
root       355   I<s    8:16    0:00   kworker/R-v3d_r
root       356   I<s    6:55    0:00   kworker/R-v3d_t
root       357   I<s    1:36    0:00   kworker/R-v3d_c
root       358   I<s    2:47    0:00   kworker/R-v3d_c
root       359   I<s    2:55    0:00   kworker/R-v3d_c
root       370   I<s    3:28    0:00   kworker/R-cfg80
root       374   S<s    1:33    0:00   SMIO
root       386   I<s    4:13    0:00   kworker/R-brcmf
root       394   Ss     5:33    6:40   brcmf_wdog/mmc1
root       439   I<s    9:16    1:38   kworker/u21:1
root       451   I<s    6:04    0:00   kworker/R-mmal-
root       453   I<s    4:53    0:00   kworker/R-mmal-
root       454   I<s    0:14    0:00   kworker/R-mmal-
root       455   I<s    0:19    0:00   kworker/R-mmal-
root       457   I<s    6:33    0:00   kworker/R-mmal-
root       461   I<s    0:10    0:00   kworker/R-mmal-
root       466   I<s    3:49    0:00   kworker/R-mmal-
root       475   Ss     1:39    0:00   irq/43-vc4 hdmi
root       476   Ss     1:54    0:00   irq/44-vc4 hdmi
root       477   Ss     2:07    0:00   cec-vc4-hdmi-0
root       478   Ss     2:26    0:00   irq/45-vc4 hdmi
root       479   Ss     2:45    0:00   irq/46-vc4 hdmi
root       480   Ss     0:25    0:00   irq/47-vc4 hdmi
root       481   Ss     0:48    0:00   irq/48-vc4 hdmi
root       482   Ss     1:35    0:00   cec-vc4-hdmi-1
root       483   Ss     2:06    0:00   irq/49-vc4 hdmi
root       484   Ss     2:31    0:00   irq/50-vc4 hdmi
root       487   Ss     0:33    0:00   card1-crtc0
root       488   Ss     1:04    0:00   card1-crtc1
root       489   Ss     1:16    0:00   card1-crtc2
root       490   Ss     1:27    0:00   card1-crtc3
root       491   Ss     1:39    0:00   card1-crtc4
root       492   Ss     2:21    0:00   card1-crtc5
root       604   I<s    9:24    0:00   kworker/R-ext4-
root       635   S<     7:43    0:00   systemd-journal
106        681   S      9:00    0:00   rpcbind
992        682   S      3:52    7:12   systemd-resolve
root       747   Sl     4:42    0:00   accounts-daemon
root       755   S      2:11    3:20   bluetoothd
root       760   S      4:56    3:20   cron
101        762   S      8:29    3:52   dbus-daemon
root       842   S      8:29    6:40   systemd-logind
root       849   Sl     7:26    0:00   udisksd
103        1078  Sl     9:56    6:40   rsyslogd
root       1092  Sl     3:16    3:52   NetworkManager
root       1093  S      7:13    3:20   wpa_supplicant
root       1125  Sl     5:28    6:40   rngd
991        1251  Sl     5:55    0:00   polkitd
root       1362  Is     7:02    3:52   kworker/u19:3
root       1409  S      0:20    6:40   cupsd
root       1416  Sl     3:04    3:20   unattended-upgr
102        1419  S      7:32    3:20   vnstatd
113        1441  S      7:46    6:40   chronyd
113        1442  S      0:02    6:40   chronyd
root       1537  Sl     1:38    6:40   gdm3
root       1544  Sl     2:13    3:20   gdm-session-wor
1000       1551  S      2:55    3:20   systemd
1000       1552  S      9:17    0:00   (sd-pam)
1000       1563  Sl     1:08    3:20   pipewire
1000       1564  Sl     7:17    3:20   pipewire
1000       1566  Sl     6:02    0:00   pulseaudio
1000       1570  Sl+    1:20    0:00   gdm-wayland-ses
1000       1576  S      0:34    3:20   dbus-daemon
1000       1596  Sl+    8:08    6:40   gnome-session-b
1000       1690  Sl     5:25    0:00   gcr-ssh-agent
1000       1691  Sl     9:18    3:20   gnome-keyring-d
1000       1692  Sl     4:52    3:20   gnome-session-c
1000       1714  Sl     1:41    3:20   gvfsd
1000       1735  Sl     2:23    6:40   gnome-session-b
1000       1772  Sl     2:07    4:59   gnome-shell
1000       1775  Sl     5:57    0:00   at-spi-bus-laun
1000       1787  S      4:01    3:20   dbus-daemon
root       1792  S<s    5:09    0:00   krfcommd
1000       1881  Sl     7:29    6:40   at-spi2-registr
109        1882  Sl     3:04    3:20   colord
1000       1915  Sl     0:27    3:20   xdg-permission-
root       1938  Sl     6:45    0:00   upowerd
1000       1944  Sl     9:08    6:40   gsd-a11y-settin
1000       1945  Sl     1:24    6:40   gsd-color
1000       1947  Sl     0:32    6:40   gsd-datetime
1000       1948  Sl     2:55    0:00   gsd-housekeepin
1000       1949  Sl     5:23    3:20   gsd-keyboard
1000       1953  Sl     2:03    6:40   gsd-media-keys
1000       1954  Sl     4:46    6:40   gsd-power
1000       1958  Sl     3:05    3:20   gsd-print-notif
1000       1960  Sl     0:15    0:00   gsd-rfkill
1000       1962  Sl     4:52    3:20   gsd-screensaver
1000       1963  Sl     0:36    0:00   gsd-sharing
1000       1966  Sl     2:29    6:40   gsd-smartcard
1000       1968  Sl     8:30    0:00   gsd-sound
1000       1971  Sl     0:04    3:20   gsd-disk-utilit
1000       1972  Sl     3:01    0:00   gsd-wacom
1000       2106  Sl     2:08    3:20   gsd-printer
1000       2132  Sl     0:26    6:40   gvfs-udisks2-vo
1000       2151  Sl     5:13    3:20   gvfs-mtp-volume
1000       2157  Sl     6:55    6:40   gvfs-afc-volume
1000       2163  Sl     2:30    6:40   gvfs-goa-volume
1000       2169  Sl     6:52    3:20   gvfs-gphoto2-vo
1000       2243  Sl     5:10    3:20   tracker-miner-f
1000       2693  Rl     8:51    7:47   terminator
1000       2702  S      0:23    3:20   bash
1000       2742  Sl     2:33    5:10   code
1000       2745  S      8:44    6:40   code
1000       2746  S      4:04    0:00   code
1000       2749  S      7:40    3:20   code
1000       2768  Sl     7:16    6:40   chrome_crashpad
1000       2771  Sl     4:07    9:28   Xwayland
1000       2779  Sl     1:52    0:00   gsd-xsettings
1000       2807  Sl     2:37    8:50   mutter-x11-fram
1000       2825  Sl     1:14    0:00   xdg-desktop-por
1000       2828  Sl     4:44    8:51   code
1000       2834  Sl     9:05    6:40   xdg-document-po
1000       2843  S      0:33    6:40   fusermount3
1000       2847  Sl     3:47    6:40   xdg-desktop-por
1000       2848  Sl     4:06    0:00   code
1000       2871  Sl     5:53    6:40   xdg-desktop-por
1000       2894  Sl     8:03    8:51   code
1000       2906  Sl     1:16    0:25   code
1000       2907  Rl     7:49    9:23   code
1000       2908  Sl     0:11    2:19   code
1000       2998  Sl     5:12    0:00   gvfsd-metadata
1000       3008  Sl     1:45    3:52   cpptools
1000       3049  Sl     1:38    7:12   code
1000       3105  Sl     8:33    0:00   cpptools-srv
root       3275  Ds     3:13    7:45   kworker/u19:1
1000       3349  Sl     3:54    3:20   cpptools-srv
root       3588  Is     1:08    7:45   kworker/u17:2
root       3805  Is     3:47    9:23   kworker/u16:1
root       3806  Is     7:20    3:52   kworker/u18:0
root       3813  Is     0:42    3:52   kworker/u17:3
root       3821  Is     0:27    7:12   kworker/u20:1
root       3915  Is     3:02    8:50   kworker/u16:4
root       3944  Is     5:41    6:40   kworker/2:2
root       3945  I<s    6:28    0:00   kworker/1:2H
root       4067  Is     8:28    3:20   kworker/u19:0
root       4295  Is     9:07    3:20   kworker/0:1
root       4301  I<s    4:16    0:00   kworker/0:0H
1000       4610  S      1:23    3:20   su
root       4611  S      8:38    6:40   zsh
1000       4969  Sl     6:28    0:00   cpptools-srv
root       4998  Is     9:36    6:40   kworker/u20:0
root       4999  Is     0:11    1:05   kworker/u16:3
root       5009  I<s    7:53    0:00   kworker/3:0H
root       5013  Is     2:35    0:00   kworker/3:1
root       5046  Is     5:59    6:40   kworker/0:0
root       5075  Is     0:52    6:40   kworker/1:1
root       5083  Is     4:43    3:52   kworker/u16:2
root       5111  Is     6:30    6:40   kworker/3:3
root       5764  Is     9:25    6:40   kworker/u20:2
root       5780  Is     1:24    3:20   kworker/2:1
root       5781  Is     0:59    3:20   kworker/1:2
root       5806  Is     4:24    0:00   kworker/2:3
root       5807  Is     4:26    0:00   kworker/3:0
root       5809  Is     1:30    0:00   kworker/0:2
root       5810  Is     1:02    0:00   kworker/0:3
root       5825  I<s    6:34    0:00   kworker/2:0H
root       5828  Is     1:44    0:00   kworker/u16:0
root       5829  Is     3:48    0:00   kworker/u19:2
root       5836  Is     1:07    0:00   kworker/1:0
root       5841  Is     9:40    0:00   kworker/3:2
root       6319  R+     3:45    6:40   mk_fhandoff

--HMAC(SHA-256)--
C9Jo0d4ZDj/C1vpxlhDUsFQT6s9W7KMNDQig7flB3hc=#                                   localhost:TFG:# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  22208 12428 ?        Ss   13:11   0:04 /sbin/init
root           2  0.0  0.0      0     0 ?        S    13:11   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    13:11   0:00 [pool_workque
root           4  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-kv
root           5  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-rc
root           6  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-sy
root           7  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-sl
root           8  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-ne
root          13  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-mm
root          14  0.0  0.0      0     0 ?        I    13:11   0:00 [rcu_tasks_kt
root          15  0.0  0.0      0     0 ?        I    13:11   0:00 [rcu_tasks_ru
root          16  0.0  0.0      0     0 ?        I    13:11   0:00 [rcu_tasks_tr
root          17  0.0  0.0      0     0 ?        S    13:11   0:00 [ksoftirqd/0]
root          18  0.1  0.0      0     0 ?        I    13:11   0:10 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    13:11   0:00 [rcu_exp_par_
root          20  0.0  0.0      0     0 ?        S    13:11   0:00 [rcu_exp_gp_k
root          21  0.0  0.0      0     0 ?        S    13:11   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    13:11   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    13:11   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    13:11   0:00 [migration/1]
root          25  0.0  0.0      0     0 ?        S    13:11   0:00 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        S    13:11   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    13:11   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    13:11   0:00 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        S    13:11   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    13:11   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    13:11   0:00 [ksoftirqd/3]
root          42  0.0  0.0      0     0 ?        S    13:11   0:00 [kdevtmpfs]
root          43  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-in
root          44  0.0  0.0      0     0 ?        S    13:11   0:00 [kauditd]
root          45  0.0  0.0      0     0 ?        S    13:11   0:00 [khungtaskd]
root          46  0.0  0.0      0     0 ?        S    13:11   0:00 [oom_reaper]
root          47  0.0  0.0      0     0 ?        I    13:11   0:03 [kworker/u17:
root          48  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-wr
root          49  0.0  0.0      0     0 ?        S    13:11   0:00 [kcompactd0]
root          50  0.0  0.0      0     0 ?        SN   13:11   0:00 [khugepaged]
root          51  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-ki
root          52  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-kb
root          53  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-bl
root          56  0.0  0.0      0     0 ?        S    13:11   0:00 [watchdogd]
root          58  0.0  0.0      0     0 ?        I<   13:11   0:01 [kworker/0:1H
root          59  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-rp
root          60  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-xp
root          64  0.0  0.0      0     0 ?        S    13:11   0:00 [kswapd0]
root          65  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-nf
root          66  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-kt
root          71  0.0  0.0      0     0 ?        I    13:11   0:02 [kworker/u18:
root          73  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/27-aerdr
root          75  0.0  0.0      0     0 ?        S    13:11   0:00 [hwrng]
root          76  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-is
root          77  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-nv
root          78  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-nv
root          79  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-nv
root          81  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-DW
root          82  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-ua
root          83  0.0  0.0      0     0 ?        S<   13:11   0:00 [vchiq-slot/0
root          84  0.0  0.0      0     0 ?        S<   13:11   0:00 [vchiq-recy/0
root          85  0.0  0.0      0     0 ?        S<   13:11   0:00 [vchiq-sync/0
root          86  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/1:1H
root          87  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-tl
root          88  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-ks
root          89  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-zs
root          90  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/u21:
root          91  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/u22:
root          92  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/u23:
root          93  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/u24:
root          94  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/u25:
root         109  0.0  0.0      0     0 ?        I    13:11   0:03 [kworker/u18:
root         111  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-sd
root         112  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/40-mmc0]
root         138  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/3:1H
root         148  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-mm
root         153  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/2:1H
root         173  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/2:2H
root         208  0.0  0.0      0     0 ?        S    13:11   0:00 [jbd2/mmcblk0
root         209  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-ex
root         224  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-ml
root         225  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-ip
root         302  0.0  0.1  26272  6476 ?        Ss   13:11   0:00 /usr/lib/syst
root         341  0.0  0.0      0     0 ?        S    13:11   0:00 [vchiq-keep/0
root         354  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-v3
root         355  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-v3
root         356  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-v3
root         357  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-v3
root         358  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-v3
root         359  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-v3
root         370  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-cf
root         374  0.0  0.0      0     0 ?        S<   13:11   0:00 [SMIO]
root         386  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-br
root         394  0.0  0.0      0     0 ?        S    13:11   0:00 [brcmf_wdog/m
root         439  0.0  0.0      0     0 ?        I<   13:11   0:04 [kworker/u21:
root         451  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-mm
root         453  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-mm
root         454  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-mm
root         455  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-mm
root         457  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-mm
root         461  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-mm
root         466  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-mm
root         475  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/43-vc4 h
root         476  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/44-vc4 h
root         477  0.0  0.0      0     0 ?        S    13:11   0:00 [cec-vc4-hdmi
root         478  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/45-vc4 h
root         479  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/46-vc4 h
root         480  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/47-vc4 h
root         481  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/48-vc4 h
root         482  0.0  0.0      0     0 ?        S    13:11   0:00 [cec-vc4-hdmi
root         483  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/49-vc4 h
root         484  0.0  0.0      0     0 ?        S    13:11   0:00 [irq/50-vc4 h
root         487  0.0  0.0      0     0 ?        S    13:11   0:00 [card1-crtc0]
root         488  0.0  0.0      0     0 ?        S    13:11   0:00 [card1-crtc1]
root         489  0.0  0.0      0     0 ?        S    13:11   0:00 [card1-crtc2]
root         490  0.0  0.0      0     0 ?        S    13:11   0:00 [card1-crtc3]
root         491  0.0  0.0      0     0 ?        S    13:11   0:00 [card1-crtc4]
root         492  0.0  0.0      0     0 ?        S    13:11   0:00 [card1-crtc5]
root         604  0.0  0.0      0     0 ?        I<   13:11   0:00 [kworker/R-ex
root         635  0.0  0.2  22336  8972 ?        S<s  13:11   0:01 /usr/lib/syst
_rpc         681  0.0  0.0   8324  3516 ?        Ss   13:11   0:00 /sbin/rpcbind
systemd+     682  0.0  0.3  21492 12684 ?        Ss   13:11   0:02 /usr/lib/syst
root         747  0.0  0.1 311532  7328 ?        Ssl  13:11   0:00 /usr/libexec/
root         755  0.0  0.1  13908  6124 ?        Ss   13:11   0:00 /usr/libexec/
root         760  0.0  0.0   6752  2612 ?        Ss   13:11   0:00 /usr/sbin/cro
message+     762  0.0  0.1  10068  5288 ?        Ss   13:11   0:01 @dbus-daemon 
root         842  0.0  0.2  17432  8004 ?        Ss   13:11   0:00 /usr/lib/syst
root         849  0.0  0.3 473068 13200 ?        Ssl  13:11   0:00 /usr/libexec/
syslog      1078  0.0  0.1 222364  4756 ?        Ssl  13:11   0:00 /usr/sbin/rsy
root        1092  0.0  0.4 337896 18636 ?        Ssl  13:11   0:02 /usr/sbin/Net
root        1093  0.0  0.2  17536 10860 ?        Ss   13:11   0:00 /usr/sbin/wpa
root        1125  0.0  0.0  27052  1352 ?        SLsl 13:12   0:00 /usr/sbin/rng
polkitd     1251  0.0  0.2 310708  9280 ?        Ssl  13:12   0:00 /usr/lib/polk
root        1362  0.0  0.0      0     0 ?        I    13:12   0:01 [kworker/u19:
root        1409  0.0  0.2  40556 10816 ?        Ss   13:12   0:00 /usr/sbin/cup
root        1416  0.0  0.6 117976 24056 ?        Ssl  13:12   0:00 /usr/bin/pyth
vnstat      1419  0.0  0.0   5084  3528 ?        Ss   13:12   0:00 /usr/sbin/vns
_chrony     1441  0.0  0.0  19712  3196 ?        S    13:12   0:00 /usr/sbin/chr
_chrony     1442  0.0  0.0  11584  3480 ?        S    13:12   0:00 /usr/sbin/chr
root        1537  0.0  0.2 313832  8760 ?        Ssl  13:12   0:00 /usr/sbin/gdm
root        1544  0.0  0.2 241552  8704 ?        Sl   13:12   0:00 gdm-session-w
noel        1551  0.0  0.2  20572 11360 ?        Ss   13:12   0:00 /usr/lib/syst
noel        1552  0.0  0.0  21244  3232 ?        S    13:12   0:00 (sd-pam)
noel        1563  0.0  0.1 106988  7240 ?        Ssl  13:12   0:00 /usr/bin/pipe
noel        1564  0.0  0.1  95444  5360 ?        Ssl  13:12   0:00 /usr/bin/pipe
noel        1566  0.0  0.7 993420 30496 ?        Ssl  13:12   0:00 /usr/bin/puls
noel        1570  0.0  0.1 233600  5632 tty2     Ssl+ 13:12   0:00 /usr/libexec/
noel        1576  0.0  0.1   9144  4856 ?        Ss   13:12   0:00 /usr/bin/dbus
noel        1596  0.0  0.3 301992 15296 tty2     Sl+  13:12   0:00 /usr/libexec/
noel        1690  0.0  0.1 163600  6352 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1691  0.0  0.2 315028  9624 ?        SLsl 13:12   0:00 /usr/bin/gnom
noel        1692  0.0  0.1  89444  5228 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1714  0.0  0.1 312564  7372 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1735  0.0  0.4 598108 16892 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1772  6.1  5.4 4161004 212068 ?      Ssl  13:12   5:41 /usr/bin/gnom
noel        1775  0.0  0.1 384292  7188 ?        Sl   13:12   0:00 /usr/libexec/
noel        1787  0.0  0.1   8396  3940 ?        S    13:12   0:00 /usr/bin/dbus
root        1792  0.0  0.0      0     0 ?        S<   13:12   0:00 [krfcommd]
noel        1881  0.0  0.1 237748  7136 ?        Sl   13:12   0:00 /usr/libexec/
colord      1882  0.0  0.3 319432 13948 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1915  0.0  0.1 307288  5744 ?        Ssl  13:12   0:00 /usr/libexec/
root        1938  0.0  0.2 315304  8988 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1944  0.0  0.1 381772  6280 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1945  0.0  0.4 415176 18788 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1947  0.0  0.2 432168 11520 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1948  0.0  0.1 457560  7628 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1949  0.0  0.4 412308 17588 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1953  0.0  0.6 794160 23532 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1954  0.0  0.5 526228 22428 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1958  0.0  0.2 323628 10572 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1960  0.0  0.1 529688  6464 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1962  0.0  0.1 307708  5896 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1963  0.0  0.2 542632 11232 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1966  0.0  0.2 384516  7796 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1968  0.0  0.2 393752  9220 ?        Ssl  13:12   0:00 /usr/libexec/
noel        1971  0.0  0.1 306348  7000 ?        Sl   13:12   0:00 /usr/libexec/
noel        1972  0.0  0.4 413620 18344 ?        Ssl  13:12   0:00 /usr/libexec/
noel        2106  0.0  0.3 420332 13928 ?        Sl   13:12   0:00 /usr/libexec/
noel        2132  0.0  0.2 387908 10188 ?        Ssl  13:12   0:00 /usr/libexec/
noel        2151  0.0  0.1 308064  6176 ?        Ssl  13:12   0:00 /usr/libexec/
noel        2157  0.0  0.1 387180  7500 ?        Ssl  13:12   0:00 /usr/libexec/
noel        2163  0.0  0.1 307836  6008 ?        Ssl  13:12   0:00 /usr/libexec/
noel        2169  0.0  0.1 309372  6544 ?        Ssl  13:12   0:00 /usr/libexec/
noel        2243  0.0  0.6 735616 24472 ?        SNsl 13:12   0:00 /usr/libexec/
noel        2693  1.0  1.8 581016 73496 ?        Sl   13:12   0:57 /usr/bin/pyth
noel        2702  0.0  0.1   8500  5452 pts/0    Ss   13:12   0:00 /bin/bash
noel        2742  2.4  4.8 1217806924 189732 ?   SLsl 13:13   2:12 /usr/share/co
noel        2745  0.0  1.2 33786228 47508 ?      S    13:13   0:00 /usr/share/co
noel        2746  0.0  1.2 33786352 47708 ?      S    13:13   0:00 /usr/share/co
noel        2749  0.0  0.3 33786356 12868 ?      S    13:13   0:00 /usr/share/co
noel        2768  0.0  0.0 33575540 2784 ?       Sl   13:13   0:00 /usr/share/co
noel        2771  2.0  2.2 318912 87572 ?        Sl   13:13   1:55 /usr/bin/Xway
noel        2779  0.0  1.9 692904 75184 ?        Ssl  13:13   0:00 /usr/libexec/
noel        2807  0.0  2.0 775724 78788 ?        Sl   13:13   0:05 /usr/libexec/
noel        2825  0.0  0.3 553284 13500 ?        Ssl  13:13   0:00 /usr/libexec/
noel        2828  9.3  3.9 34086272 153448 ?     Sl   13:13   8:36 /usr/share/co
noel        2834  0.0  0.1 534880  6872 ?        Ssl  13:13   0:00 /usr/libexec/
root        2843  0.0  0.0   2280  1684 ?        Ss   13:13   0:00 fusermount3 -
noel        2847  0.0  0.9 916456 36768 ?        Ssl  13:13   0:00 /usr/libexec/
noel        2848  0.0  1.8 33836776 70372 ?      Sl   13:13   0:04 /usr/share/co
noel        2871  0.0  0.5 414816 22232 ?        Ssl  13:13   0:00 /usr/libexec/
noel        2894 24.8 11.1 1227922432 432540 ?   Sl   13:13  22:43 /usr/share/co
noel        2906  0.3  2.9 1217610416 115388 ?   Sl   13:13   0:21 /usr/share/co
noel        2907  0.1  2.7 1217630016 105248 ?   Sl   13:13   0:10 /usr/share/co
noel        2908  6.4 16.3 1217632672 631884 ?   Sl   13:13   5:52 /usr/share/co
noel        2998  0.0  0.1 234540  6096 ?        Ssl  13:13   0:00 /usr/libexec/
noel        3008  2.5  0.9  85776 35252 ?        Sl   13:13   2:20 /home/noel/.v
noel        3049  0.0  2.0 1215834136 78892 ?    Sl   13:13   0:02 /usr/share/co
noel        3105  0.3  1.0 4272684 40312 ?       Sl   13:14   0:20 /home/noel/.v
root        3275  0.0  0.0      0     0 ?        I    13:19   0:03 [kworker/u19:
noel        3349  0.0  0.5 4260400 20904 ?       Sl   13:23   0:04 /home/noel/.v
root        3588  0.0  0.0      0     0 ?        I    13:37   0:03 [kworker/u17:
root        3805  0.2  0.0      0     0 ?        I    13:57   0:07 [kworker/u16:
root        3806  0.0  0.0      0     0 ?        I    13:57   0:01 [kworker/u18:
root        3813  0.0  0.0      0     0 ?        I    13:58   0:02 [kworker/u17:
root        3821  0.0  0.0      0     0 ?        I    13:59   0:01 [kworker/u20:
root        3915  0.2  0.0      0     0 ?        I    14:03   0:05 [kworker/u16:
root        3944  0.0  0.0      0     0 ?        I    14:04   0:00 [kworker/2:2-
root        3945  0.0  0.0      0     0 ?        I<   14:04   0:00 [kworker/1:2H
root        4067  0.0  0.0      0     0 ?        I    14:11   0:00 [kworker/u19:
root        4295  0.0  0.0      0     0 ?        I    14:17   0:00 [kworker/0:1-
root        4301  0.0  0.0      0     0 ?        I<   14:17   0:00 [kworker/0:0H
root        4610  0.0  0.0   9760  3676 pts/0    S    14:19   0:00 su
root        4611  0.0  0.1  14360  7140 pts/0    S    14:19   0:01 zsh
noel        4969  1.4  0.6 4261248 23416 ?       Sl   14:20   0:20 /home/noel/.v
root        4998  0.0  0.0      0     0 ?        I    14:23   0:00 [kworker/u20:
root        4999  0.2  0.0      0     0 ?        I    14:23   0:03 [kworker/u16:
root        5009  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/3:0H
root        5013  0.0  0.0      0     0 ?        I    14:23   0:00 [kworker/3:1-
root        5046  0.0  0.0      0     0 ?        I    14:28   0:00 [kworker/0:0-
root        5075  0.0  0.0      0     0 ?        I    14:30   0:00 [kworker/1:1-
root        5083  0.2  0.0      0     0 ?        I    14:31   0:02 [kworker/u16:
root        5111  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/3:3-
root        5764  0.0  0.0      0     0 ?        I    14:35   0:00 [kworker/u20:
root        5780  0.0  0.0      0     0 ?        I    14:35   0:00 [kworker/2:1-
root        5781  0.0  0.0      0     0 ?        I    14:36   0:00 [kworker/1:2-
root        5806  0.0  0.0      0     0 ?        I    14:37   0:00 [kworker/2:3-
root        5807  0.0  0.0      0     0 ?        I    14:37   0:00 [kworker/3:0-
root        5809  0.0  0.0      0     0 ?        I    14:40   0:00 [kworker/0:2-
root        5810  0.0  0.0      0     0 ?        I    14:40   0:00 [kworker/0:3-
root        5825  0.0  0.0      0     0 ?        I<   14:40   0:00 [kworker/2:0H
root        5828  0.4  0.0      0     0 ?        I    14:40   0:01 [kworker/u16:
root        5829  0.0  0.0      0     0 ?        I    14:40   0:00 [kworker/u19:
root        5836  0.0  0.0      0     0 ?        I    14:41   0:00 [kworker/1:0]
root        5841  0.0  0.0      0     0 ?        I    14:42   0:00 [kworker/3:2-
root        6330  366  0.1  10852  4292 pts/0    R+   14:44   0:00 ps aux
