
--KERNEL-PS--
UID        PID        PID_NS               GID        COMMAND
0/root     1          00000000e9496126    0/root     /usr/lib/systemd/systemd
0/root     2          00000000e9496126    0/root     [kthreadd]
0/root     3          00000000e9496126    0/root     [pool_workqueue_]
0/root     4          00000000e9496126    0/root     [kworker/R-kvfre]
0/root     5          00000000e9496126    0/root     [kworker/R-rcu_g]
0/root     6          00000000e9496126    0/root     [kworker/R-sync_]
0/root     7          00000000e9496126    0/root     [kworker/R-slub_]
0/root     8          00000000e9496126    0/root     [kworker/R-netns]
0/root     9          00000000e9496126    0/root     [kworker/0:0]
0/root     12         00000000e9496126    0/root     [kworker/u16:0]
0/root     13         00000000e9496126    0/root     [kworker/R-mm_pe]
0/root     14         00000000e9496126    0/root     [rcu_tasks_kthre]
0/root     15         00000000e9496126    0/root     [rcu_tasks_rude_]
0/root     16         00000000e9496126    0/root     [rcu_tasks_trace]
0/root     17         00000000e9496126    0/root     [ksoftirqd/0]
0/root     18         00000000e9496126    0/root     [rcu_preempt]
0/root     19         00000000e9496126    0/root     [rcu_exp_par_gp_]
0/root     20         00000000e9496126    0/root     [rcu_exp_gp_kthr]
0/root     21         00000000e9496126    0/root     [migration/0]
0/root     22         00000000e9496126    0/root     [cpuhp/0]
0/root     23         00000000e9496126    0/root     [cpuhp/1]
0/root     24         00000000e9496126    0/root     [migration/1]
0/root     25         00000000e9496126    0/root     [ksoftirqd/1]
0/root     26         00000000e9496126    0/root     [kworker/1:0]
0/root     28         00000000e9496126    0/root     [cpuhp/2]
0/root     29         00000000e9496126    0/root     [migration/2]
0/root     30         00000000e9496126    0/root     [ksoftirqd/2]
0/root     32         00000000e9496126    0/root     [kworker/2:0H]
0/root     33         00000000e9496126    0/root     [cpuhp/3]
0/root     34         00000000e9496126    0/root     [migration/3]
0/root     35         00000000e9496126    0/root     [ksoftirqd/3]
0/root     38         00000000e9496126    0/root     [kworker/u17:0]
0/root     41         00000000e9496126    0/root     [kworker/u20:0]
0/root     42         00000000e9496126    0/root     [kdevtmpfs]
0/root     43         00000000e9496126    0/root     [kworker/R-inet_]
0/root     44         00000000e9496126    0/root     [kauditd]
0/root     45         00000000e9496126    0/root     [khungtaskd]
0/root     46         00000000e9496126    0/root     [oom_reaper]
0/root     47         00000000e9496126    0/root     [kworker/u17:1]
0/root     48         00000000e9496126    0/root     [kworker/R-write]
0/root     49         00000000e9496126    0/root     [kcompactd0]
0/root     50         00000000e9496126    0/root     [khugepaged]
0/root     51         00000000e9496126    0/root     [kworker/R-kinte]
0/root     52         00000000e9496126    0/root     [kworker/R-kbloc]
0/root     53         00000000e9496126    0/root     [kworker/R-blkcg]
0/root     54         00000000e9496126    0/root     [kworker/u17:2]
0/root     55         00000000e9496126    0/root     [kworker/u17:3]
0/root     56         00000000e9496126    0/root     [watchdogd]
0/root     57         00000000e9496126    0/root     [kworker/3:1]
0/root     58         00000000e9496126    0/root     [kworker/0:1H]
0/root     59         00000000e9496126    0/root     [kworker/R-rpcio]
0/root     60         00000000e9496126    0/root     [kworker/R-xprti]
0/root     63         00000000e9496126    0/root     [kworker/u17:4]
0/root     64         00000000e9496126    0/root     [kswapd0]
0/root     65         00000000e9496126    0/root     [kworker/R-nfsio]
0/root     66         00000000e9496126    0/root     [kworker/R-kthro]
0/root     67         00000000e9496126    0/root     [kworker/1:2]
0/root     72         00000000e9496126    0/root     [kworker/u19:1]
0/root     74         00000000e9496126    0/root     [irq/27-aerdrv]
0/root     75         00000000e9496126    0/root     [kworker/2:2]
0/root     76         00000000e9496126    0/root     [hwrng]
0/root     77         00000000e9496126    0/root     [kworker/R-iscsi]
0/root     78         00000000e9496126    0/root     [kworker/R-nvme-]
0/root     79         00000000e9496126    0/root     [kworker/R-nvme-]
0/root     80         00000000e9496126    0/root     [kworker/R-nvme-]
0/root     82         00000000e9496126    0/root     [kworker/R-DWC N]
0/root     83         00000000e9496126    0/root     [kworker/R-uas]
0/root     84         00000000e9496126    0/root     [vchiq-slot/0]
0/root     85         00000000e9496126    0/root     [vchiq-recy/0]
0/root     86         00000000e9496126    0/root     [vchiq-sync/0]
0/root     87         00000000e9496126    0/root     [kworker/2:1H]
0/root     88         00000000e9496126    0/root     [kworker/R-tls-s]
0/root     89         00000000e9496126    0/root     [kworker/R-kstrp]
0/root     90         00000000e9496126    0/root     [kworker/R-zswap]
0/root     91         00000000e9496126    0/root     [kworker/u21:0]
0/root     92         00000000e9496126    0/root     [kworker/u22:0]
0/root     93         00000000e9496126    0/root     [kworker/u23:0]
0/root     94         00000000e9496126    0/root     [kworker/u24:0]
0/root     95         00000000e9496126    0/root     [kworker/u25:0]
0/root     97         00000000e9496126    0/root     [kworker/u19:2]
0/root     102        00000000e9496126    0/root     [kworker/2:3]
0/root     107        00000000e9496126    0/root     [kworker/u20:1]
0/root     110        00000000e9496126    0/root     [kworker/u20:2]
0/root     112        00000000e9496126    0/root     [kworker/R-sdhci]
0/root     113        00000000e9496126    0/root     [irq/40-mmc0]
0/root     115        00000000e9496126    0/root     [kworker/0:2]
0/root     138        00000000e9496126    0/root     [kworker/1:1H]
0/root     140        00000000e9496126    0/root     [kworker/R-mmc_c]
0/root     145        00000000e9496126    0/root     [kworker/1:2H]
0/root     146        00000000e9496126    0/root     [kworker/3:1H]
0/root     170        00000000e9496126    0/root     [kworker/0:2H]
0/root     205        00000000e9496126    0/root     [jbd2/mmcblk0p2-]
0/root     206        00000000e9496126    0/root     [kworker/R-ext4-]
0/root     221        00000000e9496126    0/root     [kworker/R-mld]
0/root     222        00000000e9496126    0/root     [kworker/R-ipv6_]
0/root     237        00000000e9496126    0/root     [kworker/3:2H]
0/root     281        00000000e9496126    0/root     [kworker/u18:2]
0/root     288        00000000e9496126    0/root     [kworker/u18:3]
0/root     297        00000000e9496126    0/root     [kworker/3:2]
0/root     299        00000000e9496126    0/root     /usr/bin/udevadm
0/root     337        00000000e9496126    0/root     [vchiq-keep/0]
0/root     354        00000000e9496126    0/root     [SMIO]
0/root     361        00000000e9496126    0/root     [kworker/R-cfg80]
0/root     376        00000000e9496126    0/root     [kworker/R-mmal-]
0/root     377        00000000e9496126    0/root     [kworker/R-mmal-]
0/root     379        00000000e9496126    0/root     [kworker/R-mmal-]
0/root     380        00000000e9496126    0/root     [kworker/R-mmal-]
0/root     381        00000000e9496126    0/root     [kworker/R-mmal-]
0/root     383        00000000e9496126    0/root     [kworker/R-mmal-]
0/root     384        00000000e9496126    0/root     [kworker/R-brcmf]
0/root     385        00000000e9496126    0/root     [kworker/R-mmal-]
0/root     386        00000000e9496126    0/root     [kworker/R-v3d_b]
0/root     387        00000000e9496126    0/root     [kworker/R-v3d_r]
0/root     388        00000000e9496126    0/root     [kworker/R-v3d_t]
0/root     389        00000000e9496126    0/root     [kworker/R-v3d_c]
0/root     390        00000000e9496126    0/root     [kworker/R-v3d_c]
0/root     391        00000000e9496126    0/root     [kworker/R-v3d_c]
0/root     392        00000000e9496126    0/root     [brcmf_wdog/mmc1]
0/root     393        00000000e9496126    0/root     [kworker/u19:3]
0/root     397        00000000e9496126    0/root     [kworker/u21:1]
0/root     419        00000000e9496126    0/root     [irq/43-vc4 hdmi]
0/root     422        00000000e9496126    0/root     [irq/44-vc4 hdmi]
0/root     425        00000000e9496126    0/root     [cec-vc4-hdmi-0]
0/root     426        00000000e9496126    0/root     [irq/45-vc4 hdmi]
0/root     430        00000000e9496126    0/root     [irq/46-vc4 hdmi]
0/root     439        00000000e9496126    0/root     [irq/47-vc4 hdmi]
0/root     440        00000000e9496126    0/root     [irq/48-vc4 hdmi]
0/root     441        00000000e9496126    0/root     [cec-vc4-hdmi-1]
0/root     442        00000000e9496126    0/root     [irq/49-vc4 hdmi]
0/root     443        00000000e9496126    0/root     [irq/50-vc4 hdmi]
0/root     457        00000000e9496126    0/root     [card1-crtc0]
0/root     458        00000000e9496126    0/root     [card1-crtc1]
0/root     459        00000000e9496126    0/root     [card1-crtc2]
0/root     460        00000000e9496126    0/root     [card1-crtc3]
0/root     461        00000000e9496126    0/root     [card1-crtc4]
0/root     462        00000000e9496126    0/root     [card1-crtc5]
0/root     565        00000000e9496126    0/root     [kworker/R-ext4-]
0/root     597        00000000e9496126    0/root     /usr/lib/systemd/systemd-journald
106        643        00000000e9496126    65534      /usr/sbin/rpcbind
992        644        00000000e9496126    992        /usr/lib/systemd/systemd-resolved
0/root     710        00000000e9496126    0/root     /usr/libexec/accounts-daemon
0/root     715        00000000e9496126    0/root     /usr/libexec/bluetooth/bluetoothd
0/root     717        00000000e9496126    0/root     /usr/sbin/cron
101        719        00000000e9496126    101        /usr/bin/dbus-daemon
0/root     740        00000000e9496126    0/root     /usr/lib/systemd/systemd-logind
0/root     742        00000000e9496126    0/root     /usr/libexec/udisks2/udisksd
103        797        00000000e9496126    103        /usr/sbin/rsyslogd
0/root     805        00000000e9496126    0/root     [kworker/u18:4]
0/root     1059       00000000e9496126    0/root     /usr/sbin/NetworkManager
0/root     1060       00000000e9496126    108        /usr/sbin/wpa_supplicant
0/root     1102       00000000e9496126    0/root     /usr/sbin/rngd
991        1146       00000000e9496126    991        /usr/lib/polkit-1/polkitd
0/root     1396       00000000e9496126    0/root     /usr/bin/python3.12
102        1398       00000000e9496126    102        /usr/sbin/vnstatd
0/root     1403       00000000e9496126    0/root     /usr/bin/containerd
113        1429       00000000e9496126    119        /usr/sbin/chronyd
113        1435       00000000e9496126    119        /usr/sbin/chronyd
0/root     1469       00000000e9496126    0/root     /usr/bin/dockerd
0/root     1536       00000000e9496126    0/root     /usr/sbin/gdm3
0/root     1542       00000000e9496126    1000       /usr/libexec/gdm-session-worker
1000       1549       00000000e9496126    1000       /usr/lib/systemd/systemd
1000       1550       00000000e9496126    1000       /usr/lib/systemd/systemd-executor
1000       1603       00000000e9496126    1000       /usr/bin/pipewire
1000       1604       00000000e9496126    1000       /usr/bin/pipewire
1000       1606       00000000e9496126    1000       /usr/bin/pulseaudio
1000       1613       00000000e9496126    1000       /usr/libexec/gdm-wayland-session
1000       1620       00000000e9496126    1000       /usr/bin/dbus-daemon
1000       1644       00000000e9496126    1000       /usr/libexec/gnome-session-binary
1000       1785       00000000e9496126    1000       /usr/libexec/gcr-ssh-agent
1000       1786       00000000e9496126    1000       /usr/bin/gnome-keyring-daemon
1000       1788       00000000e9496126    1000       /usr/libexec/gnome-session-ctl
1000       1815       00000000e9496126    1000       /usr/libexec/gvfsd
1000       1854       00000000e9496126    1000       /usr/libexec/gnome-session-binary
1000       1997       00000000e9496126    1000       /usr/bin/gnome-shell
1000       2004       00000000e9496126    1000       /usr/libexec/at-spi-bus-launcher
0/root     2013       00000000e9496126    0/root     [krfcommd]
1000       2027       00000000e9496126    1000       /usr/bin/dbus-daemon
0/root     2044       00000000e9496126    0/root     /usr/sbin/cupsd
1000       2592       00000000e9496126    1000       /usr/libexec/at-spi2-registryd
109        2593       00000000e9496126    113        /usr/libexec/colord
1000       2614       00000000e9496126    1000       /usr/libexec/xdg-permission-store
0/root     2634       00000000e9496126    0/root     /usr/libexec/upowerd
1000       2643       00000000e9496126    1000       /usr/libexec/gsd-a11y-settings
1000       2645       00000000e9496126    1000       /usr/libexec/gsd-color
1000       2647       00000000e9496126    1000       /usr/libexec/gsd-datetime
1000       2652       00000000e9496126    1000       /usr/libexec/gsd-housekeeping
1000       2655       00000000e9496126    1000       /usr/libexec/gsd-keyboard
1000       2656       00000000e9496126    1000       /usr/libexec/gsd-disk-utility-notify
1000       2658       00000000e9496126    1000       /usr/libexec/gsd-media-keys
1000       2660       00000000e9496126    1000       /usr/libexec/gsd-power
1000       2661       00000000e9496126    1000       /usr/libexec/gsd-print-notifications
1000       2664       00000000e9496126    1000       /usr/libexec/gsd-rfkill
1000       2668       00000000e9496126    1000       /usr/libexec/gsd-screensaver-proxy
1000       2669       00000000e9496126    1000       /usr/libexec/gsd-sharing
1000       2673       00000000e9496126    1000       /usr/libexec/gsd-smartcard
1000       2676       00000000e9496126    1000       /usr/libexec/gsd-sound
1000       2678       00000000e9496126    1000       /usr/libexec/gsd-wacom
1000       2741       00000000e9496126    1000       /usr/libexec/gvfs-udisks2-volume-monitor
1000       2780       00000000e9496126    1000       /usr/libexec/gsd-printer
1000       2812       00000000e9496126    1000       /usr/libexec/gvfs-mtp-volume-monitor
1000       2818       00000000e9496126    1000       /usr/libexec/gvfs-afc-volume-monitor
1000       2836       00000000e9496126    1000       /usr/libexec/gvfs-goa-volume-monitor
1000       2842       00000000e9496126    1000       /usr/libexec/gvfs-gphoto2-volume-monitor
0/root     2913       00000000e9496126    0/root     [kworker/u16:2]
1000       3045       00000000e9496126    1000       /usr/libexec/tracker-miner-fs-3
0/root     3075       00000000e9496126    0/root     [kworker/u16:3]
1000       3076       00000000e9496126    1000       /usr/bin/python3.12
1000       3086       00000000e9496126    1000       /usr/bin/bash
1000       3124       00000000e9496126    1000       /usr/share/code/code
1000       3127       00000000e9496126    1000       /usr/share/code/code
1000       3128       000000003c178625    1000       /usr/share/code/code
1000       3130       000000003c178625    1000       /usr/share/code/code
1000       3149       00000000e9496126    1000       /usr/share/code/chrome_crashpad_handler
1000       3152       00000000e9496126    1000       /usr/bin/Xwayland
1000       3158       00000000e9496126    1000       /usr/libexec/gsd-xsettings
1000       3185       00000000e9496126    1000       /usr/libexec/mutter-x11-frames
1000       3203       00000000e9496126    1000       /usr/libexec/xdg-desktop-portal
1000       3206       00000000e9496126    1000       /usr/share/code/code
1000       3213       00000000e9496126    1000       /usr/libexec/xdg-document-portal
1000       3221       00000000e9496126    1000       /usr/bin/fusermount3
1000       3226       00000000e9496126    1000       /usr/libexec/xdg-desktop-portal-gnome
1000       3227       00000000e9496126    1000       /usr/share/code/code
1000       3257       00000000e9496126    1000       /usr/libexec/xdg-desktop-portal-gtk
1000       3274       00000000b215a875    1000       /usr/share/code/code
1000       3288       00000000e9496126    1000       /usr/libexec/gvfsd-metadata
1000       3292       00000000e9496126    1000       /usr/share/code/code
1000       3293       00000000e9496126    1000       /usr/share/code/code
1000       3310       00000000e9496126    1000       /usr/share/code/code
1000       3346       00000000e9496126    1000       /usr/share/code/code
1000       3363       00000000e9496126    1000       /usr/bin/bash
0/root     3454       00000000e9496126    0/root     [kworker/u16:4]
1000       3460       00000000e9496126    1000       cpptools
1000       3495       00000000e9496126    1000       /usr/share/code/code
0/root     3587       00000000e9496126    0/root     /usr/sbin/anacron
0/root     3624       00000000e9496126    0/root     [kworker/3:0]
0/root     3625       00000000e9496126    0/root     [kworker/1:1]
0/root     3630       00000000e9496126    0/root     [kworker/2:0]
0/root     3632       00000000e9496126    0/root     [kworker/u18:0]
1000       3678       00000000e9496126    1000       cpptools-srv
0/root     3687       00000000e9496126    0/root     [kworker/1:0H]
0/root     3688       00000000e9496126    0/root     [kworker/0:0H]
0/root     3709       00000000e9496126    0/root     [kworker/0:1]
1000       3711       00000000e9496126    1000       cpptools-srv
0/root     3918       00000000e9496126    0/root     [kworker/u16:1]
0/root     4016       00000000e9496126    0/root     [kworker/0:3]
0/root     4018       00000000e9496126    0/root     /usr/bin/udevadm
1000       4020       00000000e9496126    0/root     /usr/bin/sudo
1000       4021       00000000e9496126    0/root     /usr/bin/sudo
0/root     4022       00000000e9496126    0/root     /home/noel/Desktop/TFG/mk_fhandoff

--HMAC--
mh6oE/9/DrUmiBpv7pLH9fBQO1FHXw0u99OZ5pHwJpQ=