
--KERNEL-PS--
USER/UID   PID        COMMAND
root       1          /usr/lib/systemd/systemd
root       2          [kthreadd]
root       3          [pool_workqueue_]
root       4          [kworker/R-kvfre]
root       5          [kworker/R-rcu_g]
root       6          [kworker/R-sync_]
root       7          [kworker/R-slub_]
root       8          [kworker/R-netns]
root       13         [kworker/R-mm_pe]
root       14         [rcu_tasks_kthre]
root       15         [rcu_tasks_rude_]
root       16         [rcu_tasks_trace]
root       17         [ksoftirqd/0]
root       18         [rcu_preempt]
root       19         [rcu_exp_par_gp_]
root       20         [rcu_exp_gp_kthr]
root       21         [migration/0]
root       22         [cpuhp/0]
root       23         [cpuhp/1]
root       24         [migration/1]
root       25         [ksoftirqd/1]
root       28         [cpuhp/2]
root       29         [migration/2]
root       30         [ksoftirqd/2]
root       33         [cpuhp/3]
root       34         [migration/3]
root       35         [ksoftirqd/3]
root       40         [kworker/u19:0]
root       42         [kdevtmpfs]
root       43         [kworker/R-inet_]
root       44         [kauditd]
root       45         [khungtaskd]
root       46         [oom_reaper]
root       48         [kworker/R-write]
root       49         [kcompactd0]
root       50         [khugepaged]
root       51         [kworker/R-kinte]
root       52         [kworker/R-kbloc]
root       53         [kworker/R-blkcg]
root       56         [watchdogd]
root       59         [kworker/3:1H]
root       60         [kworker/R-rpcio]
root       61         [kworker/R-xprti]
root       65         [kswapd0]
root       66         [kworker/R-nfsio]
root       67         [kworker/R-kthro]
root       71         [kworker/u19:1]
root       75         [kworker/u19:2]
root       76         [irq/27-aerdrv]
root       77         [hwrng]
root       78         [kworker/R-iscsi]
root       79         [kworker/R-nvme-]
root       80         [kworker/R-nvme-]
root       81         [kworker/R-nvme-]
root       83         [kworker/R-DWC N]
root       84         [kworker/R-uas]
root       85         [vchiq-slot/0]
root       86         [vchiq-recy/0]
root       87         [vchiq-sync/0]
root       88         [kworker/R-tls-s]
root       89         [kworker/R-kstrp]
root       90         [kworker/R-zswap]
root       91         [kworker/u21:0]
root       92         [kworker/u22:0]
root       93         [kworker/u23:0]
root       94         [kworker/u24:0]
root       95         [kworker/u25:0]
root       101        [kworker/u18:2]
root       109        [kworker/u20:2]
root       111        [kworker/u20:3]
root       113        [kworker/R-sdhci]
root       114        [irq/40-mmc0]
root       116        [kworker/0:1H]
root       139        [kworker/2:1H]
root       141        [kworker/R-mmc_c]
root       145        [kworker/1:1H]
root       207        [jbd2/mmcblk0p2-]
root       208        [kworker/R-ext4-]
root       224        [kworker/R-mld]
root       225        [kworker/R-ipv6_]
root       299        /usr/bin/udevadm
root       340        [vchiq-keep/0]
root       343        [kworker/R-v3d_b]
root       344        [kworker/R-v3d_r]
root       345        [kworker/R-v3d_t]
root       346        [kworker/R-v3d_c]
root       347        [kworker/R-v3d_c]
root       348        [kworker/R-v3d_c]
root       366        [kworker/R-cfg80]
root       367        [SMIO]
root       378        [kworker/R-mmal-]
root       380        [kworker/R-brcmf]
root       381        [irq/43-vc4 hdmi]
root       382        [irq/44-vc4 hdmi]
root       383        [cec-vc4-hdmi-0]
root       384        [irq/45-vc4 hdmi]
root       385        [irq/46-vc4 hdmi]
root       386        [kworker/R-mmal-]
root       387        [kworker/R-mmal-]
root       389        [brcmf_wdog/mmc1]
root       392        [kworker/R-mmal-]
root       393        [kworker/R-mmal-]
root       397        [irq/47-vc4 hdmi]
root       398        [irq/48-vc4 hdmi]
root       399        [cec-vc4-hdmi-1]
root       400        [irq/49-vc4 hdmi]
root       401        [kworker/R-mmal-]
root       402        [irq/50-vc4 hdmi]
root       404        [kworker/R-mmal-]
root       409        [card1-crtc0]
root       410        [card1-crtc1]
root       411        [card1-crtc2]
root       412        [card1-crtc3]
root       413        [card1-crtc4]
root       414        [card1-crtc5]
root       416        [kworker/u21:2]
root       564        [kworker/R-ext4-]
root       596        /usr/lib/systemd/systemd-journald
106        642        /usr/sbin/rpcbind
992        643        /usr/lib/systemd/systemd-resolved
root       706        /usr/libexec/accounts-daemon
root       717        /usr/libexec/bluetooth/bluetoothd
root       721        /usr/sbin/cron
101        724        /usr/bin/dbus-daemon
root       794        /usr/lib/systemd/systemd-logind
root       800        /usr/libexec/udisks2/udisksd
103        896        /usr/sbin/rsyslogd
root       1057       /usr/sbin/rngd
root       1083       /usr/sbin/NetworkManager
root       1084       /usr/sbin/wpa_supplicant
991        1148       /usr/lib/polkit-1/polkitd
root       1392       /usr/bin/python3.12
102        1396       /usr/sbin/vnstatd
113        1419       /usr/sbin/chronyd
113        1420       /usr/sbin/chronyd
root       1556       /usr/sbin/gdm3
root       1562       /usr/libexec/gdm-session-worker
1000       1570       /usr/lib/systemd/systemd
1000       1571       /usr/lib/systemd/systemd-executor
1000       1582       /usr/bin/pipewire
1000       1583       /usr/bin/pipewire
1000       1586       /usr/bin/pulseaudio
1000       1592       /usr/libexec/gdm-wayland-session
1000       1598       /usr/bin/dbus-daemon
1000       1612       /usr/libexec/gnome-session-binary
1000       1693       /usr/libexec/gcr-ssh-agent
1000       1694       /usr/bin/gnome-keyring-daemon
1000       1696       /usr/libexec/gnome-session-ctl
1000       1712       /usr/libexec/gvfsd
1000       1729       /usr/libexec/gnome-session-binary
1000       1764       /usr/bin/gnome-shell
1000       1767       /usr/libexec/at-spi-bus-launcher
1000       1777       /usr/bin/dbus-daemon
root       1796       [krfcommd]
root       1951       /usr/sbin/cupsd
1000       2214       /usr/libexec/at-spi2-registryd
109        2217       /usr/libexec/colord
1000       2291       /usr/libexec/xdg-permission-store
root       2310       /usr/libexec/upowerd
1000       2317       /usr/libexec/gsd-a11y-settings
1000       2318       /usr/libexec/gsd-color
1000       2321       /usr/libexec/gsd-datetime
1000       2324       /usr/libexec/gsd-housekeeping
1000       2327       /usr/libexec/gsd-keyboard
1000       2331       /usr/libexec/gsd-media-keys
1000       2332       /usr/libexec/gsd-power
1000       2333       /usr/libexec/gsd-disk-utility-notify
1000       2334       /usr/libexec/gsd-print-notifications
1000       2335       /usr/libexec/gsd-rfkill
1000       2338       /usr/libexec/gsd-screensaver-proxy
1000       2340       /usr/libexec/gsd-sharing
1000       2343       /usr/libexec/gsd-smartcard
1000       2345       /usr/libexec/gsd-sound
1000       2348       /usr/libexec/gsd-wacom
1000       2463       /usr/libexec/gsd-printer
1000       2465       /usr/libexec/gvfs-udisks2-volume-monitor
1000       2509       /usr/libexec/gvfs-mtp-volume-monitor
1000       2529       /usr/libexec/gvfs-afc-volume-monitor
1000       2548       /usr/libexec/gvfs-goa-volume-monitor
1000       2554       /usr/libexec/gvfs-gphoto2-volume-monitor
1000       2705       /usr/libexec/tracker-miner-fs-3
1000       2750       /usr/bin/python3.12
1000       2764       /usr/bin/bash
root       2770       [kworker/u18:4]
1000       2801       /usr/share/code/code
1000       2804       /usr/share/code/code
1000       2805       /usr/share/code/code
1000       2808       /usr/share/code/code
1000       2827       /usr/share/code/chrome_crashpad_handler
1000       2830       /usr/bin/Xwayland
1000       2835       /usr/libexec/gsd-xsettings
1000       2863       /usr/libexec/mutter-x11-frames
1000       2883       /usr/libexec/xdg-desktop-portal
1000       2885       /usr/share/code/code
1000       2895       /usr/libexec/xdg-document-portal
1000       2897       /usr/share/code/code
1000       2903       /usr/bin/fusermount3
1000       2911       /usr/libexec/xdg-desktop-portal-gnome
1000       2931       /usr/libexec/xdg-desktop-portal-gtk
1000       2948       /usr/share/code/code
1000       2957       /usr/libexec/gvfsd-metadata
1000       2966       /usr/share/code/code
1000       2967       /usr/share/code/code
1000       2987       /usr/share/code/code
1000       3017       /usr/share/code/code
1000       3035       /usr/bin/bash
1000       3124       /usr/share/code/code
1000       3172       cpptools
1000       3294       /usr/bin/su
root       3295       /usr/bin/zsh
root       3596       [kworker/u16:3]
root       3600       [kworker/3:0H]
1000       4223       cpptools-srv
root       4309       [kworker/2:0H]
root       4943       [kworker/u18:1]
1000       4951       cpptools-srv
root       4967       [kworker/u16:2]
root       5091       [kworker/u20:0]
root       5126       [kworker/3:0]
root       5131       [kworker/0:0H]
root       5141       [kworker/1:0H]
root       5197       [kworker/u17:2]
root       5202       [kworker/1:2]
root       5205       [kworker/0:2]
root       5232       [kworker/3:2]
root       5474       [kworker/1:3]
root       5580       [kworker/u16:0]
root       5589       [kworker/1:1]
root       5600       [kworker/2:0]
root       5648       [kworker/u17:0]
root       5670       [kworker/u16:1]
root       5691       [kworker/0:0]
root       5717       [kworker/2:1]
root       5718       [kworker/2:3]
root       5723       [kworker/0:3]
root       5949       [kworker/1:0]
root       5969       [kworker/3:1]
root       6041       [kworker/3:3]
root       6310       [kworker/u16:4]
root       6314       [kworker/u17:1]
root       6565       /usr/bin/udevadm
root       6574       /home/noel/Desktop/TFG/mk_fhandoff

--HMAC--
diYh/aREiIF0YbjDoBMtoIhlkZ2aPIZyp2HAmXYfkMo=