
--KERNEL-PS--
UID        PID        GID        COMMAND
0/root     1          0/root     /usr/lib/systemd/systemd
0/root     2          0/root     [kthreadd]
0/root     3          0/root     [pool_workqueue_]
0/root     4          0/root     [kworker/R-kvfre]
0/root     5          0/root     [kworker/R-rcu_g]
0/root     6          0/root     [kworker/R-sync_]
0/root     7          0/root     [kworker/R-slub_]
0/root     8          0/root     [kworker/R-netns]
0/root     9          0/root     [kworker/0:0]
0/root     10         0/root     [kworker/0:0H]
0/root     11         0/root     [kworker/0:1]
0/root     12         0/root     [kworker/u16:0]
0/root     13         0/root     [kworker/R-mm_pe]
0/root     14         0/root     [rcu_tasks_kthre]
0/root     15         0/root     [rcu_tasks_rude_]
0/root     16         0/root     [rcu_tasks_trace]
0/root     17         0/root     [ksoftirqd/0]
0/root     18         0/root     [rcu_preempt]
0/root     19         0/root     [rcu_exp_par_gp_]
0/root     20         0/root     [rcu_exp_gp_kthr]
0/root     21         0/root     [migration/0]
0/root     22         0/root     [cpuhp/0]
0/root     23         0/root     [cpuhp/1]
0/root     24         0/root     [migration/1]
0/root     25         0/root     [ksoftirqd/1]
0/root     26         0/root     [kworker/1:0]
0/root     27         0/root     [kworker/1:0H]
0/root     28         0/root     [cpuhp/2]
0/root     29         0/root     [migration/2]
0/root     30         0/root     [ksoftirqd/2]
0/root     31         0/root     [kworker/2:0]
0/root     32         0/root     [kworker/2:0H]
0/root     33         0/root     [cpuhp/3]
0/root     34         0/root     [migration/3]
0/root     35         0/root     [ksoftirqd/3]
0/root     36         0/root     [kworker/3:0]
0/root     37         0/root     [kworker/3:0H]
0/root     38         0/root     [kworker/u17:0]
0/root     39         0/root     [kworker/u18:0]
0/root     40         0/root     [kworker/u19:0]
0/root     41         0/root     [kworker/u20:0]
0/root     42         0/root     [kdevtmpfs]
0/root     43         0/root     [kworker/R-inet_]
0/root     44         0/root     [kauditd]
0/root     45         0/root     [khungtaskd]
0/root     46         0/root     [oom_reaper]
0/root     47         0/root     [kworker/u17:1]
0/root     48         0/root     [kworker/R-write]
0/root     49         0/root     [kcompactd0]
0/root     50         0/root     [khugepaged]
0/root     51         0/root     [kworker/R-kinte]
0/root     52         0/root     [kworker/R-kbloc]
0/root     53         0/root     [kworker/R-blkcg]
0/root     54         0/root     [kworker/u17:2]
0/root     55         0/root     [kworker/u17:3]
0/root     56         0/root     [watchdogd]
0/root     57         0/root     [kworker/1:1]
0/root     58         0/root     [kworker/2:1]
0/root     59         0/root     [kworker/2:1H]
0/root     60         0/root     [kworker/R-rpcio]
0/root     61         0/root     [kworker/R-xprti]
0/root     62         0/root     [kworker/u19:1]
0/root     63         0/root     [kworker/3:1]
0/root     64         0/root     [kworker/u18:1]
0/root     65         0/root     [kswapd0]
0/root     66         0/root     [kworker/R-nfsio]
0/root     67         0/root     [kworker/R-kthro]
0/root     68         0/root     [kworker/2:2]
0/root     69         0/root     [kworker/u19:2]
0/root     71         0/root     [kworker/u20:1]
0/root     74         0/root     [kworker/u18:2]
0/root     75         0/root     [irq/27-aerdrv]
0/root     76         0/root     [kworker/1:2]
0/root     77         0/root     [hwrng]
0/root     78         0/root     [kworker/R-iscsi]
0/root     79         0/root     [kworker/R-nvme-]
0/root     80         0/root     [kworker/R-nvme-]
0/root     81         0/root     [kworker/R-nvme-]
0/root     83         0/root     [kworker/R-DWC N]
0/root     84         0/root     [kworker/R-uas]
0/root     85         0/root     [vchiq-slot/0]
0/root     86         0/root     [vchiq-recy/0]
0/root     87         0/root     [vchiq-sync/0]
0/root     88         0/root     [kworker/1:1H]
0/root     89         0/root     [kworker/R-tls-s]
0/root     90         0/root     [kworker/R-kstrp]
0/root     91         0/root     [kworker/R-zswap]
0/root     92         0/root     [kworker/u21:0]
0/root     93         0/root     [kworker/u22:0]
0/root     94         0/root     [kworker/u23:0]
0/root     95         0/root     [kworker/u24:0]
0/root     96         0/root     [kworker/u25:0]
0/root     109        0/root     [kworker/u18:3]
0/root     110        0/root     [kworker/u18:4]
0/root     111        0/root     [kworker/R-sdhci]
0/root     112        0/root     [irq/40-mmc0]
0/root     114        0/root     [kworker/1:3]
0/root     115        0/root     [kworker/1:4]
0/root     116        0/root     [kworker/0:1H]
0/root     139        0/root     [kworker/3:1H]
0/root     144        0/root     [kworker/R-mmc_c]
0/root     157        0/root     [kworker/1:2H]
0/root     171        0/root     [kworker/0:2]
0/root     172        0/root     [kworker/3:2H]
0/root     210        0/root     [kworker/0:2H]
0/root     212        0/root     [jbd2/mmcblk0p2-]
0/root     213        0/root     [kworker/R-ext4-]
0/root     228        0/root     [kworker/R-mld]
0/root     229        0/root     [kworker/R-ipv6_]
0/root     230        0/root     [kworker/u16:1]
0/root     243        0/root     [kworker/2:2H]
0/root     289        0/root     [kworker/3:2]
0/root     290        0/root     [kworker/u20:2]
0/root     304        0/root     /usr/bin/udevadm
0/root     336        0/root     [vchiq-keep/0]
0/root     349        0/root     [kworker/R-cfg80]
0/root     350        0/root     [kworker/0:3]
0/root     352        0/root     [SMIO]
0/root     353        0/root     [kworker/R-v3d_b]
0/root     354        0/root     [kworker/R-v3d_r]
0/root     355        0/root     [kworker/R-v3d_t]
0/root     356        0/root     [kworker/R-v3d_c]
0/root     357        0/root     [kworker/R-v3d_c]
0/root     358        0/root     [kworker/R-v3d_c]
0/root     364        0/root     [kworker/R-brcmf]
0/root     367        0/root     [brcmf_wdog/mmc1]
0/root     368        0/root     [kworker/R-mmal-]
0/root     371        0/root     [kworker/R-mmal-]
0/root     377        0/root     [kworker/R-mmal-]
0/root     379        0/root     [kworker/R-mmal-]
0/root     382        0/root     [kworker/R-mmal-]
0/root     386        0/root     [kworker/R-mmal-]
0/root     388        0/root     [kworker/R-mmal-]
0/root     391        0/root     [irq/43-vc4 hdmi]
0/root     392        0/root     [irq/44-vc4 hdmi]
0/root     393        0/root     [cec-vc4-hdmi-0]
0/root     394        0/root     [irq/45-vc4 hdmi]
0/root     395        0/root     [irq/46-vc4 hdmi]
0/root     398        0/root     [kworker/u21:1]
0/root     399        0/root     [kworker/u21:2]
0/root     402        0/root     [irq/47-vc4 hdmi]
0/root     403        0/root     [irq/48-vc4 hdmi]
0/root     404        0/root     [cec-vc4-hdmi-1]
0/root     405        0/root     [irq/49-vc4 hdmi]
0/root     406        0/root     [irq/50-vc4 hdmi]
0/root     408        0/root     [card1-crtc0]
0/root     409        0/root     [card1-crtc1]
0/root     410        0/root     [card1-crtc2]
0/root     411        0/root     [card1-crtc3]
0/root     412        0/root     [card1-crtc4]
0/root     413        0/root     [card1-crtc5]
0/root     419        0/root     [kworker/u21:3]
0/root     432        0/root     [kworker/0:4]
0/root     609        0/root     [kworker/R-ext4-]
0/root     640        0/root     /usr/lib/systemd/systemd-journald
106        686        65534      /usr/sbin/rpcbind
992        687        992        /usr/lib/systemd/systemd-resolved
0/root     751        0/root     /usr/libexec/accounts-daemon
0/root     763        0/root     /usr/libexec/bluetooth/bluetoothd
0/root     767        0/root     /usr/sbin/cron
101        772        101        /usr/bin/dbus-daemon
0/root     862        0/root     /usr/lib/systemd/systemd-logind
0/root     864        0/root     /usr/libexec/udisks2/udisksd
103        915        103        /usr/sbin/rsyslogd
0/root     1088       0/root     /usr/sbin/NetworkManager
0/root     1089       108        /usr/sbin/wpa_supplicant
0/root     1092       0/root     /usr/sbin/rngd
991        1110       991        /usr/lib/polkit-1/polkitd
0/root     1358       0/root     [kworker/u20:3]
0/root     1415       0/root     /usr/sbin/cupsd
0/root     1426       0/root     /usr/bin/python3.12
102        1427       102        /usr/sbin/vnstatd
113        1449       119        /usr/sbin/chronyd
113        1450       119        /usr/sbin/chronyd
0/root     1539       0/root     /usr/sbin/gdm3
0/root     1545       1000       /usr/libexec/gdm-session-worker
1000       1553       1000       /usr/lib/systemd/systemd
1000       1554       1000       /usr/lib/systemd/systemd-executor
1000       1589       1000       /usr/bin/pipewire
1000       1590       1000       /usr/bin/pipewire
1000       1592       1000       /usr/bin/pulseaudio
1000       1596       1000       /usr/libexec/gdm-wayland-session
1000       1602       1000       /usr/bin/dbus-daemon
1000       1622       1000       /usr/libexec/gnome-session-binary
1000       1711       1000       /usr/libexec/gcr-ssh-agent
1000       1712       1000       /usr/bin/gnome-keyring-daemon
1000       1713       1000       /usr/libexec/gnome-session-ctl
1000       1731       1000       /usr/libexec/gvfsd
1000       1756       1000       /usr/libexec/gnome-session-binary
1000       1794       1000       /usr/bin/gnome-shell
1000       1796       1000       /usr/libexec/at-spi-bus-launcher
1000       1808       1000       /usr/bin/dbus-daemon
0/root     1817       0/root     [krfcommd]
0/root     2215       0/root     [kworker/u16:2]
1000       2217       1000       /usr/libexec/at-spi2-registryd
109        2218       113        /usr/libexec/colord
1000       2239       1000       /usr/libexec/xdg-permission-store
0/root     2259       0/root     /usr/libexec/packagekitd
0/root     2260       0/root     /usr/libexec/upowerd
1000       2266       1000       /usr/libexec/gsd-a11y-settings
1000       2267       1000       /usr/libexec/gsd-color
1000       2268       1000       /usr/libexec/gsd-datetime
1000       2269       1000       /usr/libexec/gsd-housekeeping
1000       2270       1000       /usr/libexec/gsd-keyboard
1000       2272       1000       /usr/libexec/gsd-media-keys
1000       2275       1000       /usr/libexec/gsd-power
1000       2280       1000       /usr/libexec/gsd-print-notifications
1000       2281       1000       /usr/libexec/gsd-rfkill
1000       2282       1000       /usr/libexec/gsd-screensaver-proxy
1000       2285       1000       /usr/libexec/gsd-sharing
1000       2286       1000       /usr/libexec/gsd-smartcard
1000       2287       1000       /usr/libexec/gsd-sound
1000       2289       1000       /usr/libexec/gsd-wacom
1000       2290       1000       /usr/libexec/gsd-disk-utility-notify
1000       2366       1000       /usr/libexec/gsd-printer
1000       2432       1000       /usr/libexec/gvfs-udisks2-volume-monitor
1000       2449       1000       /usr/libexec/gvfs-mtp-volume-monitor
1000       2457       1000       /usr/libexec/gvfs-afc-volume-monitor
1000       2463       1000       /usr/libexec/gvfs-goa-volume-monitor
1000       2479       1000       /usr/libexec/gvfs-gphoto2-volume-monitor
1000       2687       1000       /usr/libexec/tracker-miner-fs-3
0/root     2708       0/root     [kworker/u16:3]
1000       2714       1000       /usr/bin/python3.12
1000       2724       1000       /usr/bin/bash
1000       3019       1000       /usr/libexec/gvfsd-metadata
1000       3055       1000       /usr/share/code/code
1000       3058       1000       /usr/share/code/code
1000       3059       1000       /usr/share/code/code
1000       3062       1000       /usr/share/code/code
1000       3081       1000       /usr/share/code/chrome_crashpad_handler
1000       3084       1000       /usr/bin/Xwayland
1000       3089       1000       /usr/libexec/gsd-xsettings
1000       3117       1000       /usr/libexec/mutter-x11-frames
1000       3135       1000       /usr/libexec/xdg-desktop-portal
1000       3140       1000       /usr/share/code/code
1000       3144       1000       /usr/libexec/xdg-document-portal
1000       3152       1000       /usr/bin/fusermount3
1000       3157       1000       /usr/libexec/xdg-desktop-portal-gnome
1000       3158       1000       /usr/share/code/code
1000       3179       1000       /usr/libexec/xdg-desktop-portal-gtk
1000       3203       1000       /usr/share/code/code
1000       3216       1000       /usr/share/code/code
1000       3217       1000       /usr/share/code/code
1000       3236       1000       /usr/share/code/code
1000       3266       1000       /usr/share/code/code
1000       3282       1000       /usr/bin/bash
1000       3369       1000       cpptools
0/root     3380       0/root     [kworker/u16:4]
1000       3391       1000       /usr/bin/su
0/root     3393       0/root     /usr/bin/zsh
1000       3431       1000       /usr/share/code/code
1000       3512       1000       cpptools-srv
0/root     3547       0/root     /home/noel/Desktop/TFG/mk_fhandoff

--HMAC--
OLMTAoZYq8GhDurhLNPVyXbWa5FG8YaiNiR8jjbCtzc=