
--KERNEL-PS--
USER/UID   PID        COMMAND
root       1          systemd
root       2          kthreadd
root       3          pool_workqueue_
root       4          kworker/R-kvfre
root       5          kworker/R-rcu_g
root       6          kworker/R-sync_
root       7          kworker/R-slub_
root       8          kworker/R-netns
root       12         kworker/u16:0
root       13         kworker/R-mm_pe
root       14         rcu_tasks_kthre
root       15         rcu_tasks_rude_
root       16         rcu_tasks_trace
root       17         ksoftirqd/0
root       18         rcu_preempt
root       19         rcu_exp_par_gp_
root       20         rcu_exp_gp_kthr
root       21         migration/0
root       22         cpuhp/0
root       23         cpuhp/1
root       24         migration/1
root       25         ksoftirqd/1
root       28         cpuhp/2
root       29         migration/2
root       30         ksoftirqd/2
root       33         cpuhp/3
root       34         migration/3
root       35         ksoftirqd/3
root       40         kworker/u19:0
root       42         kdevtmpfs
root       43         kworker/R-inet_
root       44         kauditd
root       45         khungtaskd
root       46         oom_reaper
root       47         kworker/u17:1
root       48         kworker/R-write
root       49         kcompactd0
root       50         khugepaged
root       51         kworker/R-kinte
root       52         kworker/R-kbloc
root       53         kworker/R-blkcg
root       55         kworker/u17:3
root       56         watchdogd
root       57         kworker/3:1
root       59         kworker/3:1H
root       60         kworker/R-rpcio
root       61         kworker/R-xprti
root       62         kworker/u20:1
root       65         kswapd0
root       66         kworker/R-nfsio
root       67         kworker/R-kthro
root       70         kworker/2:4
root       71         kworker/u19:1
root       75         kworker/u19:2
root       76         irq/27-aerdrv
root       77         hwrng
root       78         kworker/R-iscsi
root       79         kworker/R-nvme-
root       80         kworker/R-nvme-
root       81         kworker/R-nvme-
root       83         kworker/R-DWC N
root       84         kworker/R-uas
root       85         vchiq-slot/0
root       86         vchiq-recy/0
root       87         vchiq-sync/0
root       88         kworker/R-tls-s
root       89         kworker/R-kstrp
root       90         kworker/R-zswap
root       91         kworker/u21:0
root       92         kworker/u22:0
root       93         kworker/u23:0
root       94         kworker/u24:0
root       95         kworker/u25:0
root       101        kworker/u18:2
root       109        kworker/u20:2
root       111        kworker/u20:3
root       113        kworker/R-sdhci
root       114        irq/40-mmc0
root       116        kworker/0:1H
root       139        kworker/2:1H
root       141        kworker/R-mmc_c
root       145        kworker/1:1H
root       172        kworker/2:2H
root       207        jbd2/mmcblk0p2-
root       208        kworker/R-ext4-
root       224        kworker/R-mld
root       225        kworker/R-ipv6_
root       226        kworker/u16:1
root       240        kworker/1:2H
root       299        systemd-udevd
root       340        vchiq-keep/0
root       343        kworker/R-v3d_b
root       344        kworker/R-v3d_r
root       345        kworker/R-v3d_t
root       346        kworker/R-v3d_c
root       347        kworker/R-v3d_c
root       348        kworker/R-v3d_c
root       366        kworker/R-cfg80
root       367        SMIO
root       378        kworker/R-mmal-
root       380        kworker/R-brcmf
root       381        irq/43-vc4 hdmi
root       382        irq/44-vc4 hdmi
root       383        cec-vc4-hdmi-0
root       384        irq/45-vc4 hdmi
root       385        irq/46-vc4 hdmi
root       386        kworker/R-mmal-
root       387        kworker/R-mmal-
root       389        brcmf_wdog/mmc1
root       392        kworker/R-mmal-
root       393        kworker/R-mmal-
root       397        irq/47-vc4 hdmi
root       398        irq/48-vc4 hdmi
root       399        cec-vc4-hdmi-1
root       400        irq/49-vc4 hdmi
root       401        kworker/R-mmal-
root       402        irq/50-vc4 hdmi
root       404        kworker/R-mmal-
root       409        card1-crtc0
root       410        card1-crtc1
root       411        card1-crtc2
root       412        card1-crtc3
root       413        card1-crtc4
root       414        card1-crtc5
root       416        kworker/u21:2
root       564        kworker/R-ext4-
root       596        systemd-journal
106        642        rpcbind
992        643        systemd-resolve
root       706        accounts-daemon
root       717        bluetoothd
root       721        cron
101        724        dbus-daemon
root       794        systemd-logind
root       796        kworker/u17:4
root       800        udisksd
103        896        rsyslogd
root       1057       rngd
root       1083       NetworkManager
root       1084       wpa_supplicant
991        1148       polkitd
root       1392       unattended-upgr
102        1396       vnstatd
113        1419       chronyd
113        1420       chronyd
root       1527       kworker/0:3
root       1556       gdm3
root       1562       gdm-session-wor
1000       1570       systemd
1000       1571       (sd-pam)
1000       1582       pipewire
1000       1583       pipewire
1000       1586       pulseaudio
1000       1592       gdm-wayland-ses
1000       1598       dbus-daemon
1000       1612       gnome-session-b
1000       1693       gcr-ssh-agent
1000       1694       gnome-keyring-d
1000       1696       gnome-session-c
1000       1712       gvfsd
1000       1729       gnome-session-b
1000       1764       gnome-shell
1000       1767       at-spi-bus-laun
1000       1777       dbus-daemon
root       1796       krfcommd
root       1951       cupsd
1000       2214       at-spi2-registr
109        2217       colord
1000       2291       xdg-permission-
root       2310       upowerd
1000       2317       gsd-a11y-settin
1000       2318       gsd-color
1000       2321       gsd-datetime
1000       2324       gsd-housekeepin
1000       2327       gsd-keyboard
1000       2331       gsd-media-keys
1000       2332       gsd-power
1000       2333       gsd-disk-utilit
1000       2334       gsd-print-notif
1000       2335       gsd-rfkill
1000       2338       gsd-screensaver
1000       2340       gsd-sharing
1000       2343       gsd-smartcard
1000       2345       gsd-sound
1000       2348       gsd-wacom
1000       2463       gsd-printer
1000       2465       gvfs-udisks2-vo
1000       2509       gvfs-mtp-volume
1000       2529       gvfs-afc-volume
1000       2548       gvfs-goa-volume
1000       2554       gvfs-gphoto2-vo
1000       2705       tracker-miner-f
1000       2750       terminator
1000       2764       bash
root       2770       kworker/u18:4
1000       2801       code
1000       2804       code
1000       2805       code
1000       2808       code
1000       2827       chrome_crashpad
1000       2830       Xwayland
1000       2835       gsd-xsettings
1000       2863       mutter-x11-fram
1000       2883       xdg-desktop-por
1000       2885       code
1000       2895       xdg-document-po
1000       2897       code
1000       2903       fusermount3
1000       2911       xdg-desktop-por
1000       2931       xdg-desktop-por
1000       2948       code
1000       2957       gvfsd-metadata
1000       2966       code
1000       2967       code
1000       2987       code
1000       3017       code
1000       3035       bash
1000       3124       code
1000       3172       cpptools
root       3287       kworker/1:2
1000       3294       su
root       3295       zsh
root       3565       kworker/u18:0
root       3596       kworker/u16:3
root       3600       kworker/3:0H
root       3925       kworker/0:2H
root       4043       kworker/1:1
root       4164       kworker/3:2
1000       4223       cpptools-srv
root       4235       kworker/0:1
root       4237       kworker/2:1
root       4250       kworker/u16:4
1000       4259       cpptools-srv
root       4308       kworker/1:0H
root       4309       kworker/2:0H
root       4591       kworker/1:0
root       4617       kworker/3:0
root       4849       kworker/2:0
root       4850       kworker/0:0
root       4863       mk_fhandoff

--HMAC--
VFiVyui6kMld/BVQa6zTqzoJWpBHJFig33GBbpBjBAs=