
--KERNEL-PS--
UID        PID        PID_NS         GID        COMMAND
0/root     1          4026531836     0/root     /usr/lib/systemd/systemd
0/root     2          4026531836     0/root     [kthreadd]
0/root     3          4026531836     0/root     [pool_workqueue_]
0/root     4          4026531836     0/root     [kworker/R-kvfre]
0/root     5          4026531836     0/root     [kworker/R-rcu_g]
0/root     6          4026531836     0/root     [kworker/R-sync_]
0/root     7          4026531836     0/root     [kworker/R-slub_]
0/root     8          4026531836     0/root     [kworker/R-netns]
0/root     13         4026531836     0/root     [kworker/R-mm_pe]
0/root     14         4026531836     0/root     [rcu_tasks_kthre]
0/root     15         4026531836     0/root     [rcu_tasks_rude_]
0/root     16         4026531836     0/root     [rcu_tasks_trace]
0/root     17         4026531836     0/root     [ksoftirqd/0]
0/root     18         4026531836     0/root     [rcu_preempt]
0/root     19         4026531836     0/root     [rcu_exp_par_gp_]
0/root     20         4026531836     0/root     [rcu_exp_gp_kthr]
0/root     21         4026531836     0/root     [migration/0]
0/root     22         4026531836     0/root     [cpuhp/0]
0/root     23         4026531836     0/root     [cpuhp/1]
0/root     24         4026531836     0/root     [migration/1]
0/root     25         4026531836     0/root     [ksoftirqd/1]
0/root     28         4026531836     0/root     [cpuhp/2]
0/root     29         4026531836     0/root     [migration/2]
0/root     30         4026531836     0/root     [ksoftirqd/2]
0/root     32         4026531836     0/root     [kworker/2:0H]
0/root     33         4026531836     0/root     [cpuhp/3]
0/root     34         4026531836     0/root     [migration/3]
0/root     35         4026531836     0/root     [ksoftirqd/3]
0/root     41         4026531836     0/root     [kworker/u20:0]
0/root     42         4026531836     0/root     [kdevtmpfs]
0/root     43         4026531836     0/root     [kworker/R-inet_]
0/root     44         4026531836     0/root     [kauditd]
0/root     45         4026531836     0/root     [khungtaskd]
0/root     46         4026531836     0/root     [oom_reaper]
0/root     47         4026531836     0/root     [kworker/u17:1]
0/root     48         4026531836     0/root     [kworker/R-write]
0/root     49         4026531836     0/root     [kcompactd0]
0/root     50         4026531836     0/root     [khugepaged]
0/root     51         4026531836     0/root     [kworker/R-kinte]
0/root     52         4026531836     0/root     [kworker/R-kbloc]
0/root     53         4026531836     0/root     [kworker/R-blkcg]
0/root     55         4026531836     0/root     [kworker/u17:3]
0/root     56         4026531836     0/root     [watchdogd]
0/root     58         4026531836     0/root     [kworker/0:1H]
0/root     59         4026531836     0/root     [kworker/R-rpcio]
0/root     60         4026531836     0/root     [kworker/R-xprti]
0/root     64         4026531836     0/root     [kswapd0]
0/root     65         4026531836     0/root     [kworker/R-nfsio]
0/root     66         4026531836     0/root     [kworker/R-kthro]
0/root     72         4026531836     0/root     [kworker/u19:1]
0/root     74         4026531836     0/root     [irq/27-aerdrv]
0/root     76         4026531836     0/root     [hwrng]
0/root     77         4026531836     0/root     [kworker/R-iscsi]
0/root     78         4026531836     0/root     [kworker/R-nvme-]
0/root     79         4026531836     0/root     [kworker/R-nvme-]
0/root     80         4026531836     0/root     [kworker/R-nvme-]
0/root     82         4026531836     0/root     [kworker/R-DWC N]
0/root     83         4026531836     0/root     [kworker/R-uas]
0/root     84         4026531836     0/root     [vchiq-slot/0]
0/root     85         4026531836     0/root     [vchiq-recy/0]
0/root     86         4026531836     0/root     [vchiq-sync/0]
0/root     87         4026531836     0/root     [kworker/2:1H]
0/root     88         4026531836     0/root     [kworker/R-tls-s]
0/root     89         4026531836     0/root     [kworker/R-kstrp]
0/root     90         4026531836     0/root     [kworker/R-zswap]
0/root     91         4026531836     0/root     [kworker/u21:0]
0/root     92         4026531836     0/root     [kworker/u22:0]
0/root     93         4026531836     0/root     [kworker/u23:0]
0/root     94         4026531836     0/root     [kworker/u24:0]
0/root     95         4026531836     0/root     [kworker/u25:0]
0/root     110        4026531836     0/root     [kworker/u20:2]
0/root     112        4026531836     0/root     [kworker/R-sdhci]
0/root     113        4026531836     0/root     [irq/40-mmc0]
0/root     140        4026531836     0/root     [kworker/R-mmc_c]
0/root     145        4026531836     0/root     [kworker/1:2H]
0/root     146        4026531836     0/root     [kworker/3:1H]
0/root     205        4026531836     0/root     [jbd2/mmcblk0p2-]
0/root     206        4026531836     0/root     [kworker/R-ext4-]
0/root     221        4026531836     0/root     [kworker/R-mld]
0/root     222        4026531836     0/root     [kworker/R-ipv6_]
0/root     237        4026531836     0/root     [kworker/3:2H]
0/root     281        4026531836     0/root     [kworker/u18:2]
0/root     299        4026531836     0/root     /usr/bin/udevadm
0/root     337        4026531836     0/root     [vchiq-keep/0]
0/root     354        4026531836     0/root     [SMIO]
0/root     361        4026531836     0/root     [kworker/R-cfg80]
0/root     376        4026531836     0/root     [kworker/R-mmal-]
0/root     377        4026531836     0/root     [kworker/R-mmal-]
0/root     379        4026531836     0/root     [kworker/R-mmal-]
0/root     380        4026531836     0/root     [kworker/R-mmal-]
0/root     381        4026531836     0/root     [kworker/R-mmal-]
0/root     383        4026531836     0/root     [kworker/R-mmal-]
0/root     384        4026531836     0/root     [kworker/R-brcmf]
0/root     385        4026531836     0/root     [kworker/R-mmal-]
0/root     386        4026531836     0/root     [kworker/R-v3d_b]
0/root     387        4026531836     0/root     [kworker/R-v3d_r]
0/root     388        4026531836     0/root     [kworker/R-v3d_t]
0/root     389        4026531836     0/root     [kworker/R-v3d_c]
0/root     390        4026531836     0/root     [kworker/R-v3d_c]
0/root     391        4026531836     0/root     [kworker/R-v3d_c]
0/root     392        4026531836     0/root     [brcmf_wdog/mmc1]
0/root     393        4026531836     0/root     [kworker/u19:3]
0/root     397        4026531836     0/root     [kworker/u21:1]
0/root     419        4026531836     0/root     [irq/43-vc4 hdmi]
0/root     422        4026531836     0/root     [irq/44-vc4 hdmi]
0/root     425        4026531836     0/root     [cec-vc4-hdmi-0]
0/root     426        4026531836     0/root     [irq/45-vc4 hdmi]
0/root     430        4026531836     0/root     [irq/46-vc4 hdmi]
0/root     439        4026531836     0/root     [irq/47-vc4 hdmi]
0/root     440        4026531836     0/root     [irq/48-vc4 hdmi]
0/root     441        4026531836     0/root     [cec-vc4-hdmi-1]
0/root     442        4026531836     0/root     [irq/49-vc4 hdmi]
0/root     443        4026531836     0/root     [irq/50-vc4 hdmi]
0/root     457        4026531836     0/root     [card1-crtc0]
0/root     458        4026531836     0/root     [card1-crtc1]
0/root     459        4026531836     0/root     [card1-crtc2]
0/root     460        4026531836     0/root     [card1-crtc3]
0/root     461        4026531836     0/root     [card1-crtc4]
0/root     462        4026531836     0/root     [card1-crtc5]
0/root     565        4026531836     0/root     [kworker/R-ext4-]
0/root     597        4026531836     0/root     /usr/lib/systemd/systemd-journald
106        643        4026531836     65534      /usr/sbin/rpcbind
992        644        4026531836     992        /usr/lib/systemd/systemd-resolved
0/root     710        4026531836     0/root     /usr/libexec/accounts-daemon
0/root     715        4026531836     0/root     /usr/libexec/bluetooth/bluetoothd
0/root     717        4026531836     0/root     /usr/sbin/cron
101        719        4026531836     101        /usr/bin/dbus-daemon
0/root     740        4026531836     0/root     /usr/lib/systemd/systemd-logind
0/root     742        4026531836     0/root     /usr/libexec/udisks2/udisksd
103        797        4026531836     103        /usr/sbin/rsyslogd
0/root     1059       4026531836     0/root     /usr/sbin/NetworkManager
0/root     1060       4026531836     108        /usr/sbin/wpa_supplicant
0/root     1102       4026531836     0/root     /usr/sbin/rngd
991        1146       4026531836     991        /usr/lib/polkit-1/polkitd
0/root     1396       4026531836     0/root     /usr/bin/python3.12
102        1398       4026531836     102        /usr/sbin/vnstatd
0/root     1403       4026531836     0/root     /usr/bin/containerd
113        1429       4026531836     119        /usr/sbin/chronyd
113        1435       4026531836     119        /usr/sbin/chronyd
0/root     1469       4026531836     0/root     /usr/bin/dockerd
0/root     1536       4026531836     0/root     /usr/sbin/gdm3
0/root     1542       4026531836     1000       /usr/libexec/gdm-session-worker
1000       1549       4026531836     1000       /usr/lib/systemd/systemd
1000       1550       4026531836     1000       /usr/lib/systemd/systemd-executor
1000       1603       4026531836     1000       /usr/bin/pipewire
1000       1604       4026531836     1000       /usr/bin/pipewire
1000       1606       4026531836     1000       /usr/bin/pulseaudio
1000       1613       4026531836     1000       /usr/libexec/gdm-wayland-session
1000       1620       4026531836     1000       /usr/bin/dbus-daemon
1000       1644       4026531836     1000       /usr/libexec/gnome-session-binary
1000       1785       4026531836     1000       /usr/libexec/gcr-ssh-agent
1000       1786       4026531836     1000       /usr/bin/gnome-keyring-daemon
1000       1788       4026531836     1000       /usr/libexec/gnome-session-ctl
1000       1815       4026531836     1000       /usr/libexec/gvfsd
1000       1854       4026531836     1000       /usr/libexec/gnome-session-binary
1000       1997       4026531836     1000       /usr/bin/gnome-shell
1000       2004       4026531836     1000       /usr/libexec/at-spi-bus-launcher
0/root     2013       4026531836     0/root     [krfcommd]
1000       2027       4026531836     1000       /usr/bin/dbus-daemon
0/root     2044       4026531836     0/root     /usr/sbin/cupsd
1000       2592       4026531836     1000       /usr/libexec/at-spi2-registryd
109        2593       4026531836     113        /usr/libexec/colord
1000       2614       4026531836     1000       /usr/libexec/xdg-permission-store
0/root     2634       4026531836     0/root     /usr/libexec/upowerd
1000       2643       4026531836     1000       /usr/libexec/gsd-a11y-settings
1000       2645       4026531836     1000       /usr/libexec/gsd-color
1000       2647       4026531836     1000       /usr/libexec/gsd-datetime
1000       2652       4026531836     1000       /usr/libexec/gsd-housekeeping
1000       2655       4026531836     1000       /usr/libexec/gsd-keyboard
1000       2656       4026531836     1000       /usr/libexec/gsd-disk-utility-notify
1000       2658       4026531836     1000       /usr/libexec/gsd-media-keys
1000       2660       4026531836     1000       /usr/libexec/gsd-power
1000       2661       4026531836     1000       /usr/libexec/gsd-print-notifications
1000       2664       4026531836     1000       /usr/libexec/gsd-rfkill
1000       2668       4026531836     1000       /usr/libexec/gsd-screensaver-proxy
1000       2669       4026531836     1000       /usr/libexec/gsd-sharing
1000       2673       4026531836     1000       /usr/libexec/gsd-smartcard
1000       2676       4026531836     1000       /usr/libexec/gsd-sound
1000       2678       4026531836     1000       /usr/libexec/gsd-wacom
1000       2741       4026531836     1000       /usr/libexec/gvfs-udisks2-volume-monitor
1000       2780       4026531836     1000       /usr/libexec/gsd-printer
1000       2812       4026531836     1000       /usr/libexec/gvfs-mtp-volume-monitor
1000       2818       4026531836     1000       /usr/libexec/gvfs-afc-volume-monitor
1000       2836       4026531836     1000       /usr/libexec/gvfs-goa-volume-monitor
1000       2842       4026531836     1000       /usr/libexec/gvfs-gphoto2-volume-monitor
1000       3045       4026531836     1000       /usr/libexec/tracker-miner-fs-3
1000       3076       4026531836     1000       /usr/bin/python3.12
1000       3086       4026531836     1000       /usr/bin/bash
1000       3124       4026531836     1000       /usr/share/code/code
1000       3127       4026531836     1000       /usr/share/code/code
1000       3128       4026532568     1000       /usr/share/code/code
1000       3130       4026532568     1000       /usr/share/code/code
1000       3149       4026531836     1000       /usr/share/code/chrome_crashpad_handler
1000       3152       4026531836     1000       /usr/bin/Xwayland
1000       3158       4026531836     1000       /usr/libexec/gsd-xsettings
1000       3185       4026531836     1000       /usr/libexec/mutter-x11-frames
1000       3203       4026531836     1000       /usr/libexec/xdg-desktop-portal
1000       3206       4026531836     1000       /usr/share/code/code
1000       3213       4026531836     1000       /usr/libexec/xdg-document-portal
1000       3221       4026531836     1000       /usr/bin/fusermount3
1000       3226       4026531836     1000       /usr/libexec/xdg-desktop-portal-gnome
1000       3227       4026531836     1000       /usr/share/code/code
1000       3257       4026531836     1000       /usr/libexec/xdg-desktop-portal-gtk
1000       3274       4026532566     1000       /usr/share/code/code
1000       3288       4026531836     1000       /usr/libexec/gvfsd-metadata
1000       3292       4026531836     1000       /usr/share/code/code
1000       3293       4026531836     1000       /usr/share/code/code
1000       3310       4026531836     1000       /usr/share/code/code
1000       3346       4026531836     1000       /usr/share/code/code
1000       3363       4026531836     1000       /usr/bin/bash
1000       3460       4026531836     1000       cpptools
1000       3495       4026531836     1000       /usr/share/code/code
0/root     3632       4026531836     0/root     [kworker/u18:0]
1000       3678       4026531836     1000       cpptools-srv
0/root     3687       4026531836     0/root     [kworker/1:0H]
0/root     3688       4026531836     0/root     [kworker/0:0H]
0/root     3918       4026531836     0/root     [kworker/u16:1]
0/root     4050       4026531836     0/root     [kworker/u19:0]
1000       4072       4026531836     1000       cpptools-srv
0/root     4355       4026531836     0/root     [kworker/u18:1]
0/root     4382       4026531836     0/root     [kworker/2:2]
0/root     4598       4026531836     0/root     [kworker/u20:3]
0/root     4804       4026531836     0/root     [kworker/0:0]
0/root     5120       4026531836     0/root     [kworker/u17:0]
0/root     5129       4026531836     0/root     [kworker/3:1]
0/root     5132       4026531836     0/root     [kworker/u16:2]
0/root     5133       4026531836     0/root     [kworker/0:2]
0/root     5135       4026531836     0/root     [kworker/1:1]
0/root     5136       4026531836     0/root     [kworker/2:1]
0/root     5149       4026531836     0/root     [kworker/3:2]
0/root     5151       4026531836     0/root     [kworker/u16:0]
0/root     5152       4026531836     0/root     [kworker/0:1]
0/root     5156       4026531836     0/root     [kworker/1:2]
0/root     5168       4026531836     0/root     [kworker/u17:2]
0/root     5208       4026531836     0/root     [kworker/u16:3]
0/root     5238       4026531836     0/root     [kworker/u16:4]
0/root     5245       4026531836     0/root     [kworker/2:0]
0/root     5246       4026531836     0/root     [kworker/3:0]
0/root     5542       4026531836     0/root     [kworker/0:2H]
1000       5544       4026531836     1000       /usr/share/code/code
0/root     5570       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
0/root     5591       4026532677     0/root     /usr/bin/sleep
0/root     5618       4026531836     0/root     [kworker/u19:2]
0/root     5619       4026531836     0/root     [kworker/1:0]
1000       5628       4026531836     0/root     /usr/bin/sudo
1000       5629       4026531836     0/root     /usr/bin/sudo
0/root     5630       4026531836     0/root     /home/noel/Desktop/TFG/mk_fhandoff

--HMAC--
LEfDwxipbu3zTxmBshfNFg9nJ48cCLUlXy4e44kE5y8=