noel@localhost:~/Desktop/TFG$ ./crypth_trial 
/* Array en C (en memoria ahora mismo) */
unsigned char key[32] = {0xae, 0xc2, 0xbd, 0x72, 0x34, 0x06, 0x01, 0x4e, 0x7e, 0xe3, 0xa4, 0x72, 0xf7, 0xbd, 0xca, 0x67, 0xe1, 0x5e, 0x4c, 0x05, 0xfd, 0x53, 0x91, 0x7a, 0xbd, 0x8f, 0xce, 0xe6, 0x8b, 0x19, 0x97, 0xe8};

/* xxd -i key.bin */
unsigned char key_bin[] = {
  0xae, 0xc2, 0xbd, 0x72, 0x34, 0x06, 0x01, 0x4e, 0x7e, 0xe3, 0xa4, 0x72,
  0xf7, 0xbd, 0xca, 0x67, 0xe1, 0x5e, 0x4c, 0x05, 0xfd, 0x53, 0x91, 0x7a,
  0xbd, 0x8f, 0xce, 0xe6, 0x8b, 0x19, 0x97, 0xe8
};
unsigned int key_bin_len = 32;
