noel@localhost:~/Desktop/TFG$ gcc crypth_user.c -o crypth_user -lcrypto
noel@localhost:~/Desktop/TFG$ ./crypth_user 
/* Array en C (en memoria ahora mismo) */
unsigned char key[32] = {0x83, 0x51, 0x5e, 0x08, 0xaa, 0x17, 0xea, 0x69, 0xaf, 0x59, 0xa4, 0x12, 0x27, 0x4c, 0x28, 0xec, 0xf6, 0x8d, 0x15, 0xe1, 0xcd, 0xf0, 0x14, 0x98, 0x52, 0x44, 0xd7, 0x99, 0xe3, 0xe4, 0xed, 0xea};

/* xxd -i key.bin */
unsigned char key_bin[] = {
  0x83, 0x51, 0x5e, 0x08, 0xaa, 0x17, 0xea, 0x69, 0xaf, 0x59, 0xa4, 0x12,
  0x27, 0x4c, 0x28, 0xec, 0xf6, 0x8d, 0x15, 0xe1, 0xcd, 0xf0, 0x14, 0x98,
  0x52, 0x44, 0xd7, 0x99, 0xe3, 0xe4, 0xed, 0xea
};
unsigned int key_bin_len = 32;
HMAC-SHA256 del mensaje:
HMAC(SHA-256) = {0x92, 0xe3, 0x46, 0x14, 0xe2, 0x33, 0x49, 0xa2, 0xec, 0x18, 0x82, 0xeb, 0xce, 0x72, 0xc8, 0xe9, 0xfd, 0xf2, 0xdb, 0xc1, 0xcb, 0x58, 0xe5, 0xda, 0xea, 0x1d, 0x63, 0x2e, 0x72, 0xf0, 0x4d, 0x62};

