localhost:TFG:# make            
make -C /lib/modules/6.12.41-current-bcm2711/build M=/home/noel/Desktop/TFG modules
make[1]: Entering directory '/usr/src/linux-headers-6.12.41-current-bcm2711'
  CC [M]  /home/noel/Desktop/TFG/crypth.o
  MODPOST /home/noel/Desktop/TFG/Module.symvers
  CC [M]  /home/noel/Desktop/TFG/crypth.mod.o
  LD [M]  /home/noel/Desktop/TFG/crypth.ko
make[1]: Leaving directory '/usr/src/linux-headers-6.12.41-current-bcm2711'
localhost:TFG:# insmod crypth.ko
localhost:TFG:# dmesg | tail    
[ 1595.099664] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1661.863567] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1722.810714] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1724.867439] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1741.252736] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1764.453217] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1773.304707] K (32Bytes) = 02:89:1a:8b:7d:57:c1:cf:de:8d:12:28:d9:65:59:24:26:bf:49:ee:de:28:50:95:35:aa:d7:2a:59:76:99:02
[ 1773.304732] K (32Bytes) generated in the load: 02891a8b7d57c1cfde8d1228d965592426bf49eede28509535aad72a59769902
[ 1773.304739] K (Base64) = Aokai31Xwc/ejRIo2WVZJCa/Se7eKFCVNarXKll2mQI=
[ 1773.304744] Creating new proc file: /proc/mydev
localhost:TFG:# rmmod crypth    
localhost:TFG:# dmesg | tail
[ 1661.863567] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1722.810714] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1724.867439] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1741.252736] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1764.453217] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[ 1773.304707] K (32Bytes) = 02:89:1a:8b:7d:57:c1:cf:de:8d:12:28:d9:65:59:24:26:bf:49:ee:de:28:50:95:35:aa:d7:2a:59:76:99:02
[ 1773.304732] K (32Bytes) generated in the load: 02891a8b7d57c1cfde8d1228d965592426bf49eede28509535aad72a59769902
[ 1773.304739] K (Base64) = Aokai31Xwc/ejRIo2WVZJCa/Se7eKFCVNarXKll2mQI=
[ 1773.304744] Creating new proc file: /proc/mydev
[ 1790.508915] Delating proc file: /proc/mydev
