localhost:TFG:# cd LKM
localhost:TFG:# ./gen_k_embedded.sh
OK: generated k_embedded.h with key K (64 bytes).
localhost:TFG:# make
make -C /lib/modules/6.12.41-current-bcm2711/build M=/home/noel/Desktop/TFG/LKM modules
make[1]: Entering directory '/usr/src/linux-headers-6.12.41-current-bcm2711'
  CC [M]  /home/noel/Desktop/TFG/crypto_fd.o
  MODPOST /home/noel/Desktop/TFG/Module.symvers
  CC [M]  /home/noel/Desktop/TFG/crypto_fd.mod.o
  LD [M]  /home/noel/Desktop/TFG/crypto_fd.ko
make[1]: Leaving directory '/usr/src/linux-headers-6.12.41-current-bcm2711'
localhost:TFG:# insmod crypt_fd.ko
localhost:TFG:# dmesg -T | tail 
...        
[vie nov  7 19:45:58 2025] New proc file created: /proc/fddev
localhost:TFG:# cat /proc/fddev             
LKM ready to receive file descriptors from user.# 
localhost:TFG:# dmesg -T | tail
...
[vie nov  7 19:45:58 2025] /proc/fddev: read handler
[vie nov  7 19:45:58 2025] /proc/fddev myread: read 48 bytes by userspace
[vie nov  7 19:45:58 2025] /proc/fddev: Only one read allowed or very few bytes requested   # Debido a que cat intenta hacer varias lecturas al fichero -> pero single-shot read
localhost:TFG:# cd ..
localhost:TFG:# gcc -c -Wshadow -Wvla -Wall mk_fhandoff.c
localhost:TFG:# gcc -o mk_fhandoff mk_fhandoff.o
localhost:TFG:# gcc -g -c -Wshadow -Wvla -Wall check_hmac.c 
localhost:TFG:# gcc -g -o check_hmac check_hmac.o -lcrypto
localhost:TFG:# vim /etc/docker/daemon.json
localhost:TFG:# cat /etc/docker/daemon.json             # para utilizar distintos uid_ns
{
	"userns-remap": "default"
}
localhost:TFG:# systemctl restart docker
localhost:TFG:# docker run -d --name docker1 debian:stable sleep 10000
7fd1c45a07c0d0086f1ede3189515af2cbf833b776e4851944b5ef29125633dc
localhost:TFG:# docker run -d --name docker2 debian:stable sleep 10000
77276c1a7026157f4b5272121908c2a4d2f3491b7fac5c7206558435ef06f9a9
localhost:TFG:# docker run -d --name docker3 debian:stable sleep 10000
4a4421829e8018f0f0b1481ce32687d9543bffbaafd64eb8dca08e835841d46b
localhost:TFG:# docker run -d --name docker4 debian:stable sleep 10000
facd4a13006330723ec0fba67007cded25169f9bb212d131c23e93caf90bab64
localhost:TFG:# docker run -d --name docker5 debian:stable sleep 10000
c990fcdabb0ec8446619344f5e8d7c9803c806a73477303b605bd79dfcd48b75
localhost:TFG:# docker ps
CONTAINER ID   IMAGE           COMMAND         CREATED              STATUS          PORTS     NAMES
c990fcdabb0e   debian:stable   "sleep 10000"   18 seconds ago       Up 16 seconds             docker5
facd4a130063   debian:stable   "sleep 10000"   24 seconds ago       Up 23 seconds             docker4
4a4421829e80   debian:stable   "sleep 10000"   29 seconds ago       Up 28 seconds             docker3
77276c1a7026   debian:stable   "sleep 10000"   35 seconds ago       Up 34 seconds             docker2
7fd1c45a07c0   debian:stable   "sleep 10000"   About a minute ago   Up 58 seconds             docker1
localhost:TFG:# ./mk_fhandoff ./file_handoff /proc/fddev
File descriptor written in /proc/fddev:
3
localhost:TFG:# ./check_hmac ./file_handoff 
Extracted kernel content:
UID        UID_NS         PID        PID_NS         GID        COMMAND
0/root     4026531837     1          4026531836     0/root     /usr/lib/systemd/systemd
0/root     4026531837     2          4026531836     0/root     [kthreadd]
0/root     4026531837     3          4026531836     0/root     [pool_workqueue_]
0/root     4026531837     4          4026531836     0/root     [kworker/R-kvfre]
0/root     4026531837     5          4026531836     0/root     [kworker/R-rcu_g]
0/root     4026531837     6          4026531836     0/root     [kworker/R-sync_]
0/root     4026531837     7          4026531836     0/root     [kworker/R-slub_]
0/root     4026531837     8          4026531836     0/root     [kworker/R-netns]
0/root     4026531837     10         4026531836     0/root     [kworker/0:1]
0/root     4026531837     12         4026531836     0/root     [kworker/u16:0]
0/root     4026531837     13         4026531836     0/root     [kworker/R-mm_pe]
0/root     4026531837     14         4026531836     0/root     [rcu_tasks_kthre]
0/root     4026531837     15         4026531836     0/root     [rcu_tasks_rude_]
0/root     4026531837     16         4026531836     0/root     [rcu_tasks_trace]
0/root     4026531837     17         4026531836     0/root     [ksoftirqd/0]
0/root     4026531837     18         4026531836     0/root     [rcu_preempt]
0/root     4026531837     19         4026531836     0/root     [rcu_exp_par_gp_]
0/root     4026531837     20         4026531836     0/root     [rcu_exp_gp_kthr]
0/root     4026531837     21         4026531836     0/root     [migration/0]
0/root     4026531837     22         4026531836     0/root     [cpuhp/0]
0/root     4026531837     23         4026531836     0/root     [cpuhp/1]
0/root     4026531837     24         4026531836     0/root     [migration/1]
0/root     4026531837     25         4026531836     0/root     [ksoftirqd/1]
0/root     4026531837     28         4026531836     0/root     [cpuhp/2]
0/root     4026531837     29         4026531836     0/root     [migration/2]
0/root     4026531837     30         4026531836     0/root     [ksoftirqd/2]
0/root     4026531837     32         4026531836     0/root     [kworker/2:0H]
0/root     4026531837     33         4026531836     0/root     [cpuhp/3]
0/root     4026531837     34         4026531836     0/root     [migration/3]
0/root     4026531837     35         4026531836     0/root     [ksoftirqd/3]
0/root     4026531837     38         4026531836     0/root     [kworker/u17:0]
0/root     4026531837     39         4026531836     0/root     [kworker/u18:0]
0/root     4026531837     42         4026531836     0/root     [kdevtmpfs]
0/root     4026531837     43         4026531836     0/root     [kworker/R-inet_]
0/root     4026531837     44         4026531836     0/root     [kauditd]
0/root     4026531837     45         4026531836     0/root     [khungtaskd]
0/root     4026531837     46         4026531836     0/root     [oom_reaper]
0/root     4026531837     47         4026531836     0/root     [kworker/u17:1]
0/root     4026531837     48         4026531836     0/root     [kworker/R-write]
0/root     4026531837     49         4026531836     0/root     [kcompactd0]
0/root     4026531837     50         4026531836     0/root     [khugepaged]
0/root     4026531837     51         4026531836     0/root     [kworker/R-kinte]
0/root     4026531837     52         4026531836     0/root     [kworker/R-kbloc]
0/root     4026531837     53         4026531836     0/root     [kworker/R-blkcg]
0/root     4026531837     56         4026531836     0/root     [watchdogd]
0/root     4026531837     59         4026531836     0/root     [kworker/1:1H]
0/root     4026531837     60         4026531836     0/root     [kworker/R-rpcio]
0/root     4026531837     61         4026531836     0/root     [kworker/R-xprti]
0/root     4026531837     65         4026531836     0/root     [kswapd0]
0/root     4026531837     66         4026531836     0/root     [kworker/R-nfsio]
0/root     4026531837     67         4026531836     0/root     [kworker/R-kthro]
0/root     4026531837     71         4026531836     0/root     [kworker/0:5]
0/root     4026531837     76         4026531836     0/root     [irq/27-aerdrv]
0/root     4026531837     77         4026531836     0/root     [hwrng]
0/root     4026531837     78         4026531836     0/root     [kworker/R-iscsi]
0/root     4026531837     79         4026531836     0/root     [kworker/R-nvme-]
0/root     4026531837     80         4026531836     0/root     [kworker/R-nvme-]
0/root     4026531837     81         4026531836     0/root     [kworker/R-nvme-]
0/root     4026531837     83         4026531836     0/root     [kworker/R-DWC N]
0/root     4026531837     84         4026531836     0/root     [kworker/R-uas]
0/root     4026531837     85         4026531836     0/root     [vchiq-slot/0]
0/root     4026531837     86         4026531836     0/root     [vchiq-recy/0]
0/root     4026531837     87         4026531836     0/root     [vchiq-sync/0]
0/root     4026531837     88         4026531836     0/root     [kworker/0:1H]
0/root     4026531837     89         4026531836     0/root     [kworker/R-tls-s]
0/root     4026531837     90         4026531836     0/root     [kworker/R-kstrp]
0/root     4026531837     91         4026531836     0/root     [kworker/R-zswap]
0/root     4026531837     92         4026531836     0/root     [kworker/u21:0]
0/root     4026531837     93         4026531836     0/root     [kworker/u22:0]
0/root     4026531837     94         4026531836     0/root     [kworker/u23:0]
0/root     4026531837     95         4026531836     0/root     [kworker/u24:0]
0/root     4026531837     96         4026531836     0/root     [kworker/u25:0]
0/root     4026531837     108        4026531836     0/root     [kworker/u19:2]
0/root     4026531837     110        4026531836     0/root     [kworker/R-sdhci]
0/root     4026531837     111        4026531836     0/root     [irq/40-mmc0]
0/root     4026531837     113        4026531836     0/root     [kworker/2:1H]
0/root     4026531837     146        4026531836     0/root     [kworker/R-mmc_c]
0/root     4026531837     153        4026531836     0/root     [kworker/3:1H]
0/root     4026531837     154        4026531836     0/root     [kworker/3:2H]
0/root     4026531837     171        4026531836     0/root     [kworker/1:2H]
0/root     4026531837     172        4026531836     0/root     [kworker/u20:1]
0/root     4026531837     173        4026531836     0/root     [kworker/u20:2]
0/root     4026531837     208        4026531836     0/root     [jbd2/mmcblk0p2-]
0/root     4026531837     209        4026531836     0/root     [kworker/R-ext4-]
0/root     4026531837     224        4026531836     0/root     [kworker/R-mld]
0/root     4026531837     225        4026531836     0/root     [kworker/R-ipv6_]
0/root     4026531837     226        4026531836     0/root     [kworker/u16:1]
0/root     4026531837     301        4026531836     0/root     /usr/bin/udevadm
0/root     4026531837     342        4026531836     0/root     [vchiq-keep/0]
0/root     4026531837     352        4026531836     0/root     [kworker/R-v3d_b]
0/root     4026531837     353        4026531836     0/root     [kworker/R-v3d_r]
0/root     4026531837     354        4026531836     0/root     [kworker/R-v3d_t]
0/root     4026531837     355        4026531836     0/root     [kworker/R-v3d_c]
0/root     4026531837     356        4026531836     0/root     [kworker/R-v3d_c]
0/root     4026531837     357        4026531836     0/root     [kworker/R-v3d_c]
0/root     4026531837     365        4026531836     0/root     [SMIO]
0/root     4026531837     368        4026531836     0/root     [kworker/R-cfg80]
0/root     4026531837     371        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     372        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     376        4026531836     0/root     [kworker/R-brcmf]
0/root     4026531837     377        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     380        4026531836     0/root     [brcmf_wdog/mmc1]
0/root     4026531837     381        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     383        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     385        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     388        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     464        4026531836     0/root     [kworker/u21:3]
0/root     4026531837     466        4026531836     0/root     [irq/43-vc4 hdmi]
0/root     4026531837     467        4026531836     0/root     [irq/44-vc4 hdmi]
0/root     4026531837     468        4026531836     0/root     [cec-vc4-hdmi-0]
0/root     4026531837     469        4026531836     0/root     [irq/45-vc4 hdmi]
0/root     4026531837     470        4026531836     0/root     [irq/46-vc4 hdmi]
0/root     4026531837     471        4026531836     0/root     [irq/47-vc4 hdmi]
0/root     4026531837     472        4026531836     0/root     [irq/48-vc4 hdmi]
0/root     4026531837     473        4026531836     0/root     [cec-vc4-hdmi-1]
0/root     4026531837     474        4026531836     0/root     [irq/49-vc4 hdmi]
0/root     4026531837     475        4026531836     0/root     [irq/50-vc4 hdmi]
0/root     4026531837     477        4026531836     0/root     [card1-crtc0]
0/root     4026531837     478        4026531836     0/root     [card1-crtc1]
0/root     4026531837     479        4026531836     0/root     [card1-crtc2]
0/root     4026531837     480        4026531836     0/root     [card1-crtc3]
0/root     4026531837     481        4026531836     0/root     [card1-crtc4]
0/root     4026531837     482        4026531836     0/root     [card1-crtc5]
0/root     4026531837     533        4026531836     0/root     [kworker/u19:3]
0/root     4026531837     596        4026531836     0/root     [kworker/R-ext4-]
0/root     4026531837     627        4026531836     0/root     /usr/lib/systemd/systemd-journald
106        4026531837     673        4026531836     65534      /usr/sbin/rpcbind
992        4026531837     674        4026531836     992        /usr/lib/systemd/systemd-resolved
0/root     4026531837     738        4026531836     0/root     /usr/libexec/accounts-daemon
0/root     4026531837     748        4026531836     0/root     /usr/libexec/bluetooth/bluetoothd
0/root     4026531837     752        4026531836     0/root     /usr/sbin/cron
101        4026531837     755        4026531836     101        /usr/bin/dbus-daemon
0/root     4026531837     772        4026531836     0/root     /usr/lib/systemd/systemd-logind
0/root     4026531837     776        4026531836     0/root     /usr/libexec/udisks2/udisksd
103        4026531837     883        4026531836     103        /usr/sbin/rsyslogd
0/root     4026531837     1071       4026531836     0/root     /usr/sbin/NetworkManager
0/root     4026531837     1072       4026531836     108        /usr/sbin/wpa_supplicant
0/root     4026531837     1111       4026531836     0/root     /usr/sbin/rngd
991        4026531837     1132       4026531836     991        /usr/lib/polkit-1/polkitd
0/root     4026531837     1364       4026531836     0/root     [kworker/u20:3]
0/root     4026531837     1404       4026531836     0/root     /usr/sbin/cupsd
0/root     4026531837     1409       4026531836     0/root     /usr/bin/python3.12
102        4026531837     1412       4026531836     102        /usr/sbin/vnstatd
0/root     4026531837     1422       4026531836     0/root     /usr/bin/containerd
113        4026531837     1441       4026531836     119        /usr/sbin/chronyd
113        4026531837     1447       4026531836     119        /usr/sbin/chronyd
0/root     4026531837     1557       4026531836     0/root     /usr/sbin/gdm3
0/root     4026531837     1562       4026531836     1000       /usr/libexec/gdm-session-worker
1000       4026531837     1569       4026531836     1000       /usr/lib/systemd/systemd
1000       4026531837     1570       4026531836     1000       /usr/lib/systemd/systemd-executor
1000       4026531837     1582       4026531836     1000       /usr/bin/pipewire
1000       4026531837     1583       4026531836     1000       /usr/bin/pipewire
1000       4026531837     1585       4026531836     1000       /usr/bin/pulseaudio
1000       4026531837     1588       4026531836     1000       /usr/libexec/gdm-wayland-session
1000       4026531837     1595       4026531836     1000       /usr/bin/dbus-daemon
1000       4026531837     1618       4026531836     1000       /usr/libexec/gnome-session-binary
1000       4026531837     1736       4026531836     1000       /usr/libexec/gcr-ssh-agent
1000       4026531837     1737       4026531836     1000       /usr/bin/gnome-keyring-daemon
1000       4026531837     1738       4026531836     1000       /usr/libexec/gnome-session-ctl
1000       4026531837     1752       4026531836     1000       /usr/libexec/gvfsd
1000       4026531837     1795       4026531836     1000       /usr/libexec/gnome-session-binary
1000       4026531837     1926       4026531836     1000       /usr/bin/gnome-shell
1000       4026531837     1933       4026531836     1000       /usr/libexec/at-spi-bus-launcher
1000       4026531837     1949       4026531836     1000       /usr/bin/dbus-daemon
0/root     4026531837     1977       4026531836     0/root     [krfcommd]
1000       4026531837     2506       4026531836     1000       /usr/libexec/at-spi2-registryd
109        4026532570     2507       4026531836     113        /usr/libexec/colord
1000       4026531837     2530       4026531836     1000       /usr/libexec/xdg-permission-store
0/root     4026532572     2551       4026531836     0/root     /usr/libexec/upowerd
1000       4026531837     2559       4026531836     1000       /usr/libexec/gsd-a11y-settings
1000       4026531837     2560       4026531836     1000       /usr/libexec/gsd-color
1000       4026531837     2562       4026531836     1000       /usr/libexec/gsd-datetime
1000       4026531837     2564       4026531836     1000       /usr/libexec/gsd-housekeeping
1000       4026531837     2568       4026531836     1000       /usr/libexec/gsd-keyboard
1000       4026531837     2570       4026531836     1000       /usr/libexec/gsd-media-keys
1000       4026531837     2572       4026531836     1000       /usr/libexec/gsd-power
1000       4026531837     2573       4026531836     1000       /usr/libexec/gsd-print-notifications
1000       4026531837     2575       4026531836     1000       /usr/libexec/gsd-disk-utility-notify
1000       4026531837     2577       4026531836     1000       /usr/libexec/gsd-rfkill
1000       4026531837     2579       4026531836     1000       /usr/libexec/gsd-screensaver-proxy
1000       4026531837     2580       4026531836     1000       /usr/libexec/gsd-sharing
1000       4026531837     2585       4026531836     1000       /usr/libexec/gsd-smartcard
1000       4026531837     2587       4026531836     1000       /usr/libexec/gsd-sound
1000       4026531837     2589       4026531836     1000       /usr/libexec/gsd-wacom
1000       4026531837     2682       4026531836     1000       /usr/libexec/gsd-printer
1000       4026531837     2716       4026531836     1000       /usr/libexec/gvfs-udisks2-volume-monitor
1000       4026531837     2733       4026531836     1000       /usr/libexec/gvfs-mtp-volume-monitor
1000       4026531837     2750       4026531836     1000       /usr/libexec/gvfs-afc-volume-monitor
1000       4026531837     2757       4026531836     1000       /usr/libexec/gvfs-goa-volume-monitor
1000       4026531837     2762       4026531836     1000       /usr/libexec/gvfs-gphoto2-volume-monitor
1000       4026531837     2902       4026531836     1000       /usr/libexec/tracker-miner-fs-3
1000       4026531837     2986       4026531836     1000       /usr/bin/python3.12
1000       4026531837     2996       4026531836     1000       /usr/bin/bash
1000       4026531837     3031       4026531836     1000       /usr/share/code/code
1000       4026531837     3034       4026531836     1000       /usr/share/code/code
1000       4026532573     3035       4026532576     1000       /usr/share/code/code
1000       4026532573     3038       4026532576     1000       /usr/share/code/code
1000       4026531837     3057       4026531836     1000       /usr/share/code/chrome_crashpad_handler
1000       4026531837     3060       4026531836     1000       /usr/bin/Xwayland
1000       4026531837     3065       4026531836     1000       /usr/libexec/gsd-xsettings
1000       4026531837     3093       4026531836     1000       /usr/libexec/mutter-x11-frames
1000       4026531837     3113       4026531836     1000       /usr/libexec/xdg-desktop-portal
1000       4026531837     3116       4026531836     1000       /usr/share/code/code
1000       4026531837     3122       4026531836     1000       /usr/libexec/xdg-document-portal
1000       4026531837     3130       4026531836     1000       /usr/bin/fusermount3
1000       4026531837     3136       4026531836     1000       /usr/libexec/xdg-desktop-portal-gnome
1000       4026531837     3137       4026531836     1000       /usr/share/code/code
1000       4026531837     3157       4026531836     1000       /usr/libexec/xdg-desktop-portal-gtk
1000       4026532573     3180       4026532574     1000       /usr/share/code/code
1000       4026531837     3195       4026531836     1000       /usr/share/code/code
1000       4026531837     3196       4026531836     1000       /usr/share/code/code
1000       4026531837     3203       4026531836     1000       /usr/share/code/code
1000       4026531837     3246       4026531836     1000       /usr/share/code/code
1000       4026531837     3263       4026531836     1000       /usr/libexec/gvfsd-metadata
1000       4026531837     3270       4026531836     1000       /usr/bin/bash
1000       4026531837     3298       4026531836     1000       /usr/bin/su
0/root     4026531837     3331       4026531836     0/root     /usr/bin/zsh
0/root     4026531837     3384       4026531836     0/root     [kworker/u16:4]
1000       4026531837     3406       4026531836     1000       /usr/share/code/code
1000       4026531837     3481       4026531836     1000       /usr/share/code/code
0/root     4026531837     3625       4026531836     0/root     [kworker/3:2]
0/root     4026531837     3629       4026531836     0/root     [kworker/0:2H]
0/root     4026531837     3637       4026531836     0/root     [kworker/1:0]
0/root     4026531837     3641       4026531836     0/root     [kworker/u18:1]
0/root     4026531837     3883       4026531836     0/root     [kworker/0:0]
0/root     4026531837     3884       4026531836     0/root     [kworker/u19:1]
0/root     4026531837     3899       4026531836     0/root     [kworker/2:2]
0/root     4026531837     3955       4026531836     0/root     [kworker/1:2]
0/root     4026531837     3956       4026531836     0/root     [kworker/u18:2]
0/root     4026531837     3957       4026531836     0/root     [kworker/3:0]
0/root     4026531837     4044       4026531836     0/root     [kworker/u17:3]
0/root     4026531837     4077       4026531836     0/root     [kworker/u16:3]
0/root     4026531837     4154       4026531836     0/root     [kworker/2:3]
0/root     4026531837     4155       4026531836     0/root     [kworker/3:1]
0/root     4026531837     4169       4026531836     0/root     [kworker/1:1]
0/root     4026531837     4172       4026531836     0/root     [kworker/0:2]
0/root     4026531837     4188       4026531836     0/root     [kworker/u17:2]
0/root     4026531837     4196       4026531836     0/root     [kworker/3:3]
0/root     4026531837     4201       4026531836     0/root     /usr/bin/dockerd
0/root     4026531837     4260       4026531836     0/root     [kworker/0:0H]
0/root     4026531837     4433       4026531836     0/root     [kworker/u19:0]
0/root     4026531837     4444       4026531836     0/root     [kworker/u18:3]
0/root     4026531837     4445       4026531836     0/root     [kworker/1:0H]
0/root     4026531837     4446       4026531836     0/root     [kworker/2:2H]
0/root     4026531837     4455       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
100000     4026532674     4476       4026532678     100000     /usr/bin/sleep
0/root     4026531837     4519       4026531836     0/root     [kworker/2:0]
0/root     4026531837     4536       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
100000     4026532754     4556       4026532758     100000     /usr/bin/sleep
0/root     4026531837     4604       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
100000     4026532834     4624       4026532838     100000     /usr/bin/sleep
0/root     4026531837     4668       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
100000     4026532914     4690       4026532918     100000     /usr/bin/sleep
0/root     4026531837     4735       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
100000     4026532994     4756       4026532998     100000     /usr/bin/sleep
0/root     4026531837     4863       4026531836     0/root     /home/noel/Desktop/TFG/mk_fhandoff


Extracted HMAC(Base64):
q2por6PcuxexFAXnBImQwBg8EPIsjbSY+mLYJBasCTc=
Calculated HMAC(Base64): 
q2por6PcuxexFAXnBImQwBg8EPIsjbSY+mLYJBasCTc=

HMAC verification successful: Valid HMAC
localhost:TFG:# dmesg -T | tail
...
[vie nov  7 19:46:26 2025] /proc/fddev: write handler
[vie nov  7 19:46:26 2025] /proc/fddev write: written 1 bytes from the user
[vie nov  7 19:46:26 2025] get_ps: Generated ps-like output of 21251 bytes.
[vie nov  7 19:46:26 2025] printH: file has been written with HAMC
[vie nov  7 19:46:26 2025] mywrite: printH OK for fd 3 (21320 bytes written)
localhost:TFG:# cd LKM
localhost:TFG:# rmmod crypto_fd                         
localhost:TFG:# dmesg -T | tail
...
[vie nov  7 19:48:41 2025] Proc file deleted: /proc/fddev
localhost:TFG:# cat file_handoff 

--KERNEL-PS--
UID        UID_NS         PID        PID_NS         GID        COMMAND
0/root     4026531837     1          4026531836     0/root     /usr/lib/systemd/systemd
0/root     4026531837     2          4026531836     0/root     [kthreadd]
0/root     4026531837     3          4026531836     0/root     [pool_workqueue_]
0/root     4026531837     4          4026531836     0/root     [kworker/R-kvfre]
0/root     4026531837     5          4026531836     0/root     [kworker/R-rcu_g]
0/root     4026531837     6          4026531836     0/root     [kworker/R-sync_]
0/root     4026531837     7          4026531836     0/root     [kworker/R-slub_]
0/root     4026531837     8          4026531836     0/root     [kworker/R-netns]
0/root     4026531837     10         4026531836     0/root     [kworker/0:1]
0/root     4026531837     12         4026531836     0/root     [kworker/u16:0]
0/root     4026531837     13         4026531836     0/root     [kworker/R-mm_pe]
0/root     4026531837     14         4026531836     0/root     [rcu_tasks_kthre]
0/root     4026531837     15         4026531836     0/root     [rcu_tasks_rude_]
0/root     4026531837     16         4026531836     0/root     [rcu_tasks_trace]
0/root     4026531837     17         4026531836     0/root     [ksoftirqd/0]
0/root     4026531837     18         4026531836     0/root     [rcu_preempt]
0/root     4026531837     19         4026531836     0/root     [rcu_exp_par_gp_]
0/root     4026531837     20         4026531836     0/root     [rcu_exp_gp_kthr]
0/root     4026531837     21         4026531836     0/root     [migration/0]
0/root     4026531837     22         4026531836     0/root     [cpuhp/0]
0/root     4026531837     23         4026531836     0/root     [cpuhp/1]
0/root     4026531837     24         4026531836     0/root     [migration/1]
0/root     4026531837     25         4026531836     0/root     [ksoftirqd/1]
0/root     4026531837     28         4026531836     0/root     [cpuhp/2]
0/root     4026531837     29         4026531836     0/root     [migration/2]
0/root     4026531837     30         4026531836     0/root     [ksoftirqd/2]
0/root     4026531837     32         4026531836     0/root     [kworker/2:0H]
0/root     4026531837     33         4026531836     0/root     [cpuhp/3]
0/root     4026531837     34         4026531836     0/root     [migration/3]
0/root     4026531837     35         4026531836     0/root     [ksoftirqd/3]
0/root     4026531837     38         4026531836     0/root     [kworker/u17:0]
0/root     4026531837     39         4026531836     0/root     [kworker/u18:0]
0/root     4026531837     42         4026531836     0/root     [kdevtmpfs]
0/root     4026531837     43         4026531836     0/root     [kworker/R-inet_]
0/root     4026531837     44         4026531836     0/root     [kauditd]
0/root     4026531837     45         4026531836     0/root     [khungtaskd]
0/root     4026531837     46         4026531836     0/root     [oom_reaper]
0/root     4026531837     47         4026531836     0/root     [kworker/u17:1]
0/root     4026531837     48         4026531836     0/root     [kworker/R-write]
0/root     4026531837     49         4026531836     0/root     [kcompactd0]
0/root     4026531837     50         4026531836     0/root     [khugepaged]
0/root     4026531837     51         4026531836     0/root     [kworker/R-kinte]
0/root     4026531837     52         4026531836     0/root     [kworker/R-kbloc]
0/root     4026531837     53         4026531836     0/root     [kworker/R-blkcg]
0/root     4026531837     56         4026531836     0/root     [watchdogd]
0/root     4026531837     59         4026531836     0/root     [kworker/1:1H]
0/root     4026531837     60         4026531836     0/root     [kworker/R-rpcio]
0/root     4026531837     61         4026531836     0/root     [kworker/R-xprti]
0/root     4026531837     65         4026531836     0/root     [kswapd0]
0/root     4026531837     66         4026531836     0/root     [kworker/R-nfsio]
0/root     4026531837     67         4026531836     0/root     [kworker/R-kthro]
0/root     4026531837     71         4026531836     0/root     [kworker/0:5]
0/root     4026531837     76         4026531836     0/root     [irq/27-aerdrv]
0/root     4026531837     77         4026531836     0/root     [hwrng]
0/root     4026531837     78         4026531836     0/root     [kworker/R-iscsi]
0/root     4026531837     79         4026531836     0/root     [kworker/R-nvme-]
0/root     4026531837     80         4026531836     0/root     [kworker/R-nvme-]
0/root     4026531837     81         4026531836     0/root     [kworker/R-nvme-]
0/root     4026531837     83         4026531836     0/root     [kworker/R-DWC N]
0/root     4026531837     84         4026531836     0/root     [kworker/R-uas]
0/root     4026531837     85         4026531836     0/root     [vchiq-slot/0]
0/root     4026531837     86         4026531836     0/root     [vchiq-recy/0]
0/root     4026531837     87         4026531836     0/root     [vchiq-sync/0]
0/root     4026531837     88         4026531836     0/root     [kworker/0:1H]
0/root     4026531837     89         4026531836     0/root     [kworker/R-tls-s]
0/root     4026531837     90         4026531836     0/root     [kworker/R-kstrp]
0/root     4026531837     91         4026531836     0/root     [kworker/R-zswap]
0/root     4026531837     92         4026531836     0/root     [kworker/u21:0]
0/root     4026531837     93         4026531836     0/root     [kworker/u22:0]
0/root     4026531837     94         4026531836     0/root     [kworker/u23:0]
0/root     4026531837     95         4026531836     0/root     [kworker/u24:0]
0/root     4026531837     96         4026531836     0/root     [kworker/u25:0]
0/root     4026531837     108        4026531836     0/root     [kworker/u19:2]
0/root     4026531837     110        4026531836     0/root     [kworker/R-sdhci]
0/root     4026531837     111        4026531836     0/root     [irq/40-mmc0]
0/root     4026531837     113        4026531836     0/root     [kworker/2:1H]
0/root     4026531837     146        4026531836     0/root     [kworker/R-mmc_c]
0/root     4026531837     153        4026531836     0/root     [kworker/3:1H]
0/root     4026531837     154        4026531836     0/root     [kworker/3:2H]
0/root     4026531837     171        4026531836     0/root     [kworker/1:2H]
0/root     4026531837     172        4026531836     0/root     [kworker/u20:1]
0/root     4026531837     173        4026531836     0/root     [kworker/u20:2]
0/root     4026531837     208        4026531836     0/root     [jbd2/mmcblk0p2-]
0/root     4026531837     209        4026531836     0/root     [kworker/R-ext4-]
0/root     4026531837     224        4026531836     0/root     [kworker/R-mld]
0/root     4026531837     225        4026531836     0/root     [kworker/R-ipv6_]
0/root     4026531837     226        4026531836     0/root     [kworker/u16:1]
0/root     4026531837     301        4026531836     0/root     /usr/bin/udevadm
0/root     4026531837     342        4026531836     0/root     [vchiq-keep/0]
0/root     4026531837     352        4026531836     0/root     [kworker/R-v3d_b]
0/root     4026531837     353        4026531836     0/root     [kworker/R-v3d_r]
0/root     4026531837     354        4026531836     0/root     [kworker/R-v3d_t]
0/root     4026531837     355        4026531836     0/root     [kworker/R-v3d_c]
0/root     4026531837     356        4026531836     0/root     [kworker/R-v3d_c]
0/root     4026531837     357        4026531836     0/root     [kworker/R-v3d_c]
0/root     4026531837     365        4026531836     0/root     [SMIO]
0/root     4026531837     368        4026531836     0/root     [kworker/R-cfg80]
0/root     4026531837     371        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     372        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     376        4026531836     0/root     [kworker/R-brcmf]
0/root     4026531837     377        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     380        4026531836     0/root     [brcmf_wdog/mmc1]
0/root     4026531837     381        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     383        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     385        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     388        4026531836     0/root     [kworker/R-mmal-]
0/root     4026531837     464        4026531836     0/root     [kworker/u21:3]
0/root     4026531837     466        4026531836     0/root     [irq/43-vc4 hdmi]
0/root     4026531837     467        4026531836     0/root     [irq/44-vc4 hdmi]
0/root     4026531837     468        4026531836     0/root     [cec-vc4-hdmi-0]
0/root     4026531837     469        4026531836     0/root     [irq/45-vc4 hdmi]
0/root     4026531837     470        4026531836     0/root     [irq/46-vc4 hdmi]
0/root     4026531837     471        4026531836     0/root     [irq/47-vc4 hdmi]
0/root     4026531837     472        4026531836     0/root     [irq/48-vc4 hdmi]
0/root     4026531837     473        4026531836     0/root     [cec-vc4-hdmi-1]
0/root     4026531837     474        4026531836     0/root     [irq/49-vc4 hdmi]
0/root     4026531837     475        4026531836     0/root     [irq/50-vc4 hdmi]
0/root     4026531837     477        4026531836     0/root     [card1-crtc0]
0/root     4026531837     478        4026531836     0/root     [card1-crtc1]
0/root     4026531837     479        4026531836     0/root     [card1-crtc2]
0/root     4026531837     480        4026531836     0/root     [card1-crtc3]
0/root     4026531837     481        4026531836     0/root     [card1-crtc4]
0/root     4026531837     482        4026531836     0/root     [card1-crtc5]
0/root     4026531837     533        4026531836     0/root     [kworker/u19:3]
0/root     4026531837     596        4026531836     0/root     [kworker/R-ext4-]
0/root     4026531837     627        4026531836     0/root     /usr/lib/systemd/systemd-journald
106        4026531837     673        4026531836     65534      /usr/sbin/rpcbind
992        4026531837     674        4026531836     992        /usr/lib/systemd/systemd-resolved
0/root     4026531837     738        4026531836     0/root     /usr/libexec/accounts-daemon
0/root     4026531837     748        4026531836     0/root     /usr/libexec/bluetooth/bluetoothd
0/root     4026531837     752        4026531836     0/root     /usr/sbin/cron
101        4026531837     755        4026531836     101        /usr/bin/dbus-daemon
0/root     4026531837     772        4026531836     0/root     /usr/lib/systemd/systemd-logind
0/root     4026531837     776        4026531836     0/root     /usr/libexec/udisks2/udisksd
103        4026531837     883        4026531836     103        /usr/sbin/rsyslogd
0/root     4026531837     1071       4026531836     0/root     /usr/sbin/NetworkManager
0/root     4026531837     1072       4026531836     108        /usr/sbin/wpa_supplicant
0/root     4026531837     1111       4026531836     0/root     /usr/sbin/rngd
991        4026531837     1132       4026531836     991        /usr/lib/polkit-1/polkitd
0/root     4026531837     1364       4026531836     0/root     [kworker/u20:3]
0/root     4026531837     1404       4026531836     0/root     /usr/sbin/cupsd
0/root     4026531837     1409       4026531836     0/root     /usr/bin/python3.12
102        4026531837     1412       4026531836     102        /usr/sbin/vnstatd
0/root     4026531837     1422       4026531836     0/root     /usr/bin/containerd
113        4026531837     1441       4026531836     119        /usr/sbin/chronyd
113        4026531837     1447       4026531836     119        /usr/sbin/chronyd
0/root     4026531837     1557       4026531836     0/root     /usr/sbin/gdm3
0/root     4026531837     1562       4026531836     1000       /usr/libexec/gdm-session-worker
1000       4026531837     1569       4026531836     1000       /usr/lib/systemd/systemd
1000       4026531837     1570       4026531836     1000       /usr/lib/systemd/systemd-executor
1000       4026531837     1582       4026531836     1000       /usr/bin/pipewire
1000       4026531837     1583       4026531836     1000       /usr/bin/pipewire
1000       4026531837     1585       4026531836     1000       /usr/bin/pulseaudio
1000       4026531837     1588       4026531836     1000       /usr/libexec/gdm-wayland-session
1000       4026531837     1595       4026531836     1000       /usr/bin/dbus-daemon
1000       4026531837     1618       4026531836     1000       /usr/libexec/gnome-session-binary
1000       4026531837     1736       4026531836     1000       /usr/libexec/gcr-ssh-agent
1000       4026531837     1737       4026531836     1000       /usr/bin/gnome-keyring-daemon
1000       4026531837     1738       4026531836     1000       /usr/libexec/gnome-session-ctl
1000       4026531837     1752       4026531836     1000       /usr/libexec/gvfsd
1000       4026531837     1795       4026531836     1000       /usr/libexec/gnome-session-binary
1000       4026531837     1926       4026531836     1000       /usr/bin/gnome-shell
1000       4026531837     1933       4026531836     1000       /usr/libexec/at-spi-bus-launcher
1000       4026531837     1949       4026531836     1000       /usr/bin/dbus-daemon
0/root     4026531837     1977       4026531836     0/root     [krfcommd]
1000       4026531837     2506       4026531836     1000       /usr/libexec/at-spi2-registryd
109        4026532570     2507       4026531836     113        /usr/libexec/colord
1000       4026531837     2530       4026531836     1000       /usr/libexec/xdg-permission-store
0/root     4026532572     2551       4026531836     0/root     /usr/libexec/upowerd
1000       4026531837     2559       4026531836     1000       /usr/libexec/gsd-a11y-settings
1000       4026531837     2560       4026531836     1000       /usr/libexec/gsd-color
1000       4026531837     2562       4026531836     1000       /usr/libexec/gsd-datetime
1000       4026531837     2564       4026531836     1000       /usr/libexec/gsd-housekeeping
1000       4026531837     2568       4026531836     1000       /usr/libexec/gsd-keyboard
1000       4026531837     2570       4026531836     1000       /usr/libexec/gsd-media-keys
1000       4026531837     2572       4026531836     1000       /usr/libexec/gsd-power
1000       4026531837     2573       4026531836     1000       /usr/libexec/gsd-print-notifications
1000       4026531837     2575       4026531836     1000       /usr/libexec/gsd-disk-utility-notify
1000       4026531837     2577       4026531836     1000       /usr/libexec/gsd-rfkill
1000       4026531837     2579       4026531836     1000       /usr/libexec/gsd-screensaver-proxy
1000       4026531837     2580       4026531836     1000       /usr/libexec/gsd-sharing
1000       4026531837     2585       4026531836     1000       /usr/libexec/gsd-smartcard
1000       4026531837     2587       4026531836     1000       /usr/libexec/gsd-sound
1000       4026531837     2589       4026531836     1000       /usr/libexec/gsd-wacom
1000       4026531837     2682       4026531836     1000       /usr/libexec/gsd-printer
1000       4026531837     2716       4026531836     1000       /usr/libexec/gvfs-udisks2-volume-monitor
1000       4026531837     2733       4026531836     1000       /usr/libexec/gvfs-mtp-volume-monitor
1000       4026531837     2750       4026531836     1000       /usr/libexec/gvfs-afc-volume-monitor
1000       4026531837     2757       4026531836     1000       /usr/libexec/gvfs-goa-volume-monitor
1000       4026531837     2762       4026531836     1000       /usr/libexec/gvfs-gphoto2-volume-monitor
1000       4026531837     2902       4026531836     1000       /usr/libexec/tracker-miner-fs-3
1000       4026531837     2986       4026531836     1000       /usr/bin/python3.12
1000       4026531837     2996       4026531836     1000       /usr/bin/bash
1000       4026531837     3031       4026531836     1000       /usr/share/code/code
1000       4026531837     3034       4026531836     1000       /usr/share/code/code
1000       4026532573     3035       4026532576     1000       /usr/share/code/code
1000       4026532573     3038       4026532576     1000       /usr/share/code/code
1000       4026531837     3057       4026531836     1000       /usr/share/code/chrome_crashpad_handler
1000       4026531837     3060       4026531836     1000       /usr/bin/Xwayland
1000       4026531837     3065       4026531836     1000       /usr/libexec/gsd-xsettings
1000       4026531837     3093       4026531836     1000       /usr/libexec/mutter-x11-frames
1000       4026531837     3113       4026531836     1000       /usr/libexec/xdg-desktop-portal
1000       4026531837     3116       4026531836     1000       /usr/share/code/code
1000       4026531837     3122       4026531836     1000       /usr/libexec/xdg-document-portal
1000       4026531837     3130       4026531836     1000       /usr/bin/fusermount3
1000       4026531837     3136       4026531836     1000       /usr/libexec/xdg-desktop-portal-gnome
1000       4026531837     3137       4026531836     1000       /usr/share/code/code
1000       4026531837     3157       4026531836     1000       /usr/libexec/xdg-desktop-portal-gtk
1000       4026532573     3180       4026532574     1000       /usr/share/code/code
1000       4026531837     3195       4026531836     1000       /usr/share/code/code
1000       4026531837     3196       4026531836     1000       /usr/share/code/code
1000       4026531837     3203       4026531836     1000       /usr/share/code/code
1000       4026531837     3246       4026531836     1000       /usr/share/code/code
1000       4026531837     3263       4026531836     1000       /usr/libexec/gvfsd-metadata
1000       4026531837     3270       4026531836     1000       /usr/bin/bash
1000       4026531837     3298       4026531836     1000       /usr/bin/su
0/root     4026531837     3331       4026531836     0/root     /usr/bin/zsh
0/root     4026531837     3384       4026531836     0/root     [kworker/u16:4]
1000       4026531837     3406       4026531836     1000       /usr/share/code/code
1000       4026531837     3481       4026531836     1000       /usr/share/code/code
0/root     4026531837     3625       4026531836     0/root     [kworker/3:2]
0/root     4026531837     3629       4026531836     0/root     [kworker/0:2H]
0/root     4026531837     3637       4026531836     0/root     [kworker/1:0]
0/root     4026531837     3641       4026531836     0/root     [kworker/u18:1]
0/root     4026531837     3883       4026531836     0/root     [kworker/0:0]
0/root     4026531837     3884       4026531836     0/root     [kworker/u19:1]
0/root     4026531837     3899       4026531836     0/root     [kworker/2:2]
0/root     4026531837     3955       4026531836     0/root     [kworker/1:2]
0/root     4026531837     3956       4026531836     0/root     [kworker/u18:2]
0/root     4026531837     3957       4026531836     0/root     [kworker/3:0]
0/root     4026531837     4044       4026531836     0/root     [kworker/u17:3]
0/root     4026531837     4077       4026531836     0/root     [kworker/u16:3]
0/root     4026531837     4154       4026531836     0/root     [kworker/2:3]
0/root     4026531837     4155       4026531836     0/root     [kworker/3:1]
0/root     4026531837     4169       4026531836     0/root     [kworker/1:1]
0/root     4026531837     4172       4026531836     0/root     [kworker/0:2]
0/root     4026531837     4188       4026531836     0/root     [kworker/u17:2]
0/root     4026531837     4196       4026531836     0/root     [kworker/3:3]
0/root     4026531837     4201       4026531836     0/root     /usr/bin/dockerd
0/root     4026531837     4260       4026531836     0/root     [kworker/0:0H]
0/root     4026531837     4433       4026531836     0/root     [kworker/u19:0]
0/root     4026531837     4444       4026531836     0/root     [kworker/u18:3]
0/root     4026531837     4445       4026531836     0/root     [kworker/1:0H]
0/root     4026531837     4446       4026531836     0/root     [kworker/2:2H]
0/root     4026531837     4455       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
100000     4026532674     4476       4026532678     100000     /usr/bin/sleep
0/root     4026531837     4519       4026531836     0/root     [kworker/2:0]
0/root     4026531837     4536       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
100000     4026532754     4556       4026532758     100000     /usr/bin/sleep
0/root     4026531837     4604       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
100000     4026532834     4624       4026532838     100000     /usr/bin/sleep
0/root     4026531837     4668       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
100000     4026532914     4690       4026532918     100000     /usr/bin/sleep
0/root     4026531837     4735       4026531836     0/root     /usr/bin/containerd-shim-runc-v2
100000     4026532994     4756       4026532998     100000     /usr/bin/sleep
0/root     4026531837     4863       4026531836     0/root     /home/noel/Desktop/TFG/mk_fhandoff

--HMAC--
q2por6PcuxexFAXnBImQwBg8EPIsjbSY+mLYJBasCTc=


# Comandos para el formateo del código:
noel@localhost:~/Desktop/TFG/LKM$ indent -kr -i8 -ts8 -sob -bap -br -brf -bbo -bli0 -brs -fca -l80 -ss -ncs crypto_fd.c
noel@localhost:~/Desktop/TFG$ indent -kr -i8 -ts8 -sob -l80 -bap -ss -ncs -fca -br -brf mk_fhandoff.c
noel@localhost:~/Desktop/TFG$ indent -kr -i8 -ts8 -sob -l80 -bap -ss -ncs -fca -br -brf check_hmac.c