noel@localhost:~/Desktop/TFG$ gcc crypth_user.c -o crypth_user -lcrypto
noel@localhost:~/Desktop/TFG$ ./crypth_user 
/* Array en C (en memoria ahora mismo) */
unsigned char key[32] = {0x76, 0x05, 0x42, 0x41, 0xaf, 0x8a, 0xc3, 0x9b, 0x37, 0x77, 0x1b, 0xec, 0xc1, 0x02, 0x7a, 0x19, 0xbb, 0x64, 0x82, 0xf7, 0xb8, 0x3c, 0xf8, 0x7c, 0xd5, 0x48, 0xbe, 0x36, 0xb8, 0xab, 0x16, 0x26};

/* xxd -i key.bin */
unsigned char key_bin[] = {
  0x76, 0x05, 0x42, 0x41, 0xaf, 0x8a, 0xc3, 0x9b, 0x37, 0x77, 0x1b, 0xec,
  0xc1, 0x02, 0x7a, 0x19, 0xbb, 0x64, 0x82, 0xf7, 0xb8, 0x3c, 0xf8, 0x7c,
  0xd5, 0x48, 0xbe, 0x36, 0xb8, 0xab, 0x16, 0x26
};
unsigned int key_bin_len = 32;
HMAC-SHA256 del mensaje:
HMAC(SHA-256) = {0x0a, 0x8f, 0x4c, 0x93, 0x50, 0xf4, 0xfc, 0xd1, 0xa2, 0xf8, 0xba, 0x3f, 0x84, 0xe1, 0x2e, 0x7a, 0xc6, 0x4a, 0x80, 0x55, 0x23, 0x3c, 0xf0, 0xd8, 0xa1, 0xa2, 0x69, 0xe4, 0xd5, 0x10, 0x16, 0xd6};

noel@localhost:~/Desktop/TFG$ ls -l
total 60
-rwxrwxr-x 1 noel noel 71280 oct 11 20:09 crypth_user
-rw-rw-r-- 1 noel noel  7549 oct 11 20:06 crypth_user.c
-rw-rw-r-- 1 noel noel  6080 oct 11 18:50 crypth_user.o
-rw-r--r-- 1 noel noel    74 oct 11 20:09 file_test.txt
-rw------- 1 noel noel    32 oct 11 20:09 key.bin
-rw-rw-r-- 1 noel noel  1062 sep 25 15:22 LICENSE
-rw-rw-r-- 1 noel noel  1445 oct 11 16:55 Makefile
-rw-rw-r-- 1 noel noel   894 oct 11 19:03 out
-rw-rw-r-- 1 noel noel   146 sep 30 20:15 README.md
noel@localhost:~/Desktop/TFG$ cat file_test.txt
Hi HMAC with SHA-256!


---

Co9Mk1D0/NGi+Lo/hOEuesZKgFUjPPDYoaJp5NUQFtY=