localhost:TFG:# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.7  0.3  22208 12444 ?        Ss   12:37   0:04 /sbin/init
root           2  0.0  0.0      0     0 ?        S    12:37   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    12:37   0:00 [pool_workque
root           4  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-kv
root           5  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-rc
root           6  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-sy
root           7  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-sl
root           8  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-ne
root          11  0.1  0.0      0     0 ?        I    12:37   0:00 [kworker/0:1-
root          13  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-mm
root          14  0.0  0.0      0     0 ?        I    12:37   0:00 [rcu_tasks_kt
root          15  0.0  0.0      0     0 ?        I    12:37   0:00 [rcu_tasks_ru
root          16  0.0  0.0      0     0 ?        I    12:37   0:00 [rcu_tasks_tr
root          17  0.0  0.0      0     0 ?        S    12:37   0:00 [ksoftirqd/0]
root          18  0.6  0.0      0     0 ?        I    12:37   0:03 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    12:37   0:00 [rcu_exp_par_
root          20  0.0  0.0      0     0 ?        S    12:37   0:00 [rcu_exp_gp_k
root          21  0.0  0.0      0     0 ?        S    12:37   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    12:37   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    12:37   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    12:37   0:00 [migration/1]
root          25  0.0  0.0      0     0 ?        S    12:37   0:00 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        S    12:37   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    12:37   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    12:37   0:00 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/2:0-
root          33  0.0  0.0      0     0 ?        S    12:37   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    12:37   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    12:37   0:00 [ksoftirqd/3]
root          38  0.2  0.0      0     0 ?        I    12:37   0:01 [kworker/u17:
root          39  0.1  0.0      0     0 ?        I    12:37   0:00 [kworker/u18:
root          40  0.1  0.0      0     0 ?        I    12:37   0:00 [kworker/u19:
root          41  0.1  0.0      0     0 ?        I    12:37   0:01 [kworker/u20:
root          42  0.0  0.0      0     0 ?        S    12:37   0:00 [kdevtmpfs]
root          43  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-in
root          44  0.0  0.0      0     0 ?        S    12:37   0:00 [kauditd]
root          45  0.0  0.0      0     0 ?        S    12:37   0:00 [khungtaskd]
root          46  0.0  0.0      0     0 ?        S    12:37   0:00 [oom_reaper]
root          48  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-wr
root          49  0.0  0.0      0     0 ?        S    12:37   0:00 [kcompactd0]
root          50  0.0  0.0      0     0 ?        SN   12:37   0:00 [khugepaged]
root          51  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-ki
root          52  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-kb
root          53  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-bl
root          54  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/u17:
root          55  0.5  0.0      0     0 ?        I    12:37   0:02 [kworker/u17:
root          56  0.0  0.0      0     0 ?        S    12:37   0:00 [watchdogd]
root          57  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/3:1-
root          58  0.2  0.0      0     0 ?        I<   12:37   0:01 [kworker/0:1H
root          59  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-rp
root          60  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-xp
root          61  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/1:1-
root          63  0.1  0.0      0     0 ?        I    12:37   0:00 [kworker/u17:
root          64  0.0  0.0      0     0 ?        S    12:37   0:00 [kswapd0]
root          65  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-nf
root          66  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-kt
root          67  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/0:2-
root          69  0.1  0.0      0     0 ?        I    12:37   0:01 [kworker/u19:
root          72  0.0  0.0      0     0 ?        S    12:37   0:00 [irq/27-aerdr
root          73  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/0:3-
root          74  0.0  0.0      0     0 ?        S    12:37   0:00 [hwrng]
root          75  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-is
root          76  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-nv
root          77  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-nv
root          78  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-nv
root          80  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-DW
root          81  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-ua
root          82  0.0  0.0      0     0 ?        S<   12:37   0:00 [vchiq-slot/0
root          83  0.0  0.0      0     0 ?        S<   12:37   0:00 [vchiq-recy/0
root          84  0.0  0.0      0     0 ?        S<   12:37   0:00 [vchiq-sync/0
root          85  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-tl
root          86  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-ks
root          87  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-zs
root          89  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/u22:
root          90  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/u23:
root          91  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/u24:
root          92  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/u25:
root          98  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/u19:
root         108  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-sd
root         109  0.0  0.0      0     0 ?        S    12:37   0:00 [irq/40-mmc0]
root         111  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/1:2-
root         135  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/3:1H
root         139  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/1:1H
root         145  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-mm
root         152  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/0:2H
root         153  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/2:1H
root         154  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/u20:
root         168  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/2:2H
root         169  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/1:2H
root         204  0.0  0.0      0     0 ?        S    12:37   0:00 [jbd2/mmcblk0
root         205  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-ex
root         220  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-ml
root         221  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-ip
root         222  0.5  0.0      0     0 ?        I    12:37   0:03 [kworker/u16:
root         278  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/u18:
root         291  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/3:2H
root         296  0.0  0.1  26272  6456 ?        Ss   12:37   0:00 /usr/lib/syst
root         342  0.0  0.0      0     0 ?        S    12:37   0:00 [vchiq-keep/0
root         352  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-v3
root         353  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-v3
root         354  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-v3
root         355  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-v3
root         356  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-v3
root         357  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-v3
root         359  0.0  0.0      0     0 ?        S<   12:37   0:00 [SMIO]
root         364  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-cf
root         421  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/u21:
root         426  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-mm
root         430  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-mm
root         432  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-mm
root         433  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-mm
root         439  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-mm
root         446  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-mm
root         448  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-mm
root         449  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-br
root         450  0.0  0.0      0     0 ?        S    12:37   0:00 [brcmf_wdog/m
root         458  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/3:2-
root         459  0.0  0.0      0     0 ?        S    12:37   0:00 [irq/43-vc4 h
root         460  0.0  0.0      0     0 ?        S    12:37   0:00 [irq/44-vc4 h
root         461  0.0  0.0      0     0 ?        S    12:37   0:00 [cec-vc4-hdmi
root         462  0.0  0.0      0     0 ?        S    12:37   0:00 [irq/45-vc4 h
root         463  0.0  0.0      0     0 ?        S    12:37   0:00 [irq/46-vc4 h
root         464  0.0  0.0      0     0 ?        S    12:37   0:00 [irq/47-vc4 h
root         465  0.0  0.0      0     0 ?        S    12:37   0:00 [irq/48-vc4 h
root         466  0.0  0.0      0     0 ?        S    12:37   0:00 [cec-vc4-hdmi
root         467  0.0  0.0      0     0 ?        S    12:37   0:00 [irq/49-vc4 h
root         468  0.0  0.0      0     0 ?        S    12:37   0:00 [irq/50-vc4 h
root         470  0.0  0.0      0     0 ?        S    12:37   0:00 [card1-crtc0]
root         471  0.0  0.0      0     0 ?        S    12:37   0:00 [card1-crtc1]
root         472  0.0  0.0      0     0 ?        S    12:37   0:00 [card1-crtc2]
root         473  0.0  0.0      0     0 ?        S    12:37   0:00 [card1-crtc3]
root         474  0.0  0.0      0     0 ?        S    12:37   0:00 [card1-crtc4]
root         475  0.0  0.0      0     0 ?        S    12:37   0:00 [card1-crtc5]
root         494  0.3  0.0      0     0 ?        I<   12:37   0:01 [kworker/u21:
root         497  0.0  0.0      0     0 ?        I    12:37   0:00 [kworker/2:3-
root         593  0.0  0.0      0     0 ?        I<   12:37   0:00 [kworker/R-ex
root         624  0.1  0.2  22472  8952 ?        S<s  12:37   0:00 /usr/lib/syst
_rpc         670  0.0  0.0   8324  3516 ?        Ss   12:37   0:00 /sbin/rpcbind
systemd+     671  0.2  0.3  21496 12664 ?        Ss   12:37   0:01 /usr/lib/syst
root         739  0.0  0.1 311532  7328 ?        Ssl  12:37   0:00 /usr/libexec/
root         751  0.0  0.1  13908  6048 ?        Ss   12:37   0:00 /usr/libexec/
root         755  0.0  0.0   6752  2616 ?        Ss   12:37   0:00 /usr/sbin/cro
message+     761  0.2  0.1  10036  5380 ?        Ss   12:37   0:01 @dbus-daemon 
root         862  0.0  0.2  17432  7988 ?        Ss   12:37   0:00 /usr/lib/syst
root         870  0.0  0.3 473036 13188 ?        Ssl  12:37   0:00 /usr/libexec/
syslog       944  0.0  0.1 222364  4452 ?        Ssl  12:37   0:00 /usr/sbin/rsy
root        1093  0.1  0.4 337860 18572 ?        Ssl  12:37   0:00 /usr/sbin/Net
root        1094  0.0  0.2  17532 10836 ?        Ss   12:37   0:00 /usr/sbin/wpa
root        1125  0.0  0.0  27052  1372 ?        SLsl 12:37   0:00 /usr/sbin/rng
polkitd     1129  0.1  0.2 313972 10092 ?        Ssl  12:37   0:00 /usr/lib/polk
root        1413  0.0  0.6 117976 24060 ?        Ssl  12:37   0:00 /usr/bin/pyth
vnstat      1418  0.0  0.0   5084  3528 ?        Ss   12:37   0:00 /usr/sbin/vns
_chrony     1450  0.0  0.0  19712  3224 ?        S    12:37   0:00 /usr/sbin/chr
_chrony     1451  0.0  0.0  11584  3476 ?        S    12:37   0:00 /usr/sbin/chr
root        1465  0.1  0.0      0     0 ?        I    12:37   0:00 [kworker/u20:
root        1550  0.0  0.2 313832  8760 ?        Ssl  12:37   0:00 /usr/sbin/gdm
root        1556  0.0  0.2 241552  8704 ?        Sl   12:37   0:00 gdm-session-w
noel        1564  0.1  0.2  20572 11356 ?        Ss   12:37   0:00 /usr/lib/syst
noel        1565  0.0  0.0  21244  3232 ?        S    12:37   0:00 (sd-pam)
noel        1576  0.0  0.1 106988  7280 ?        Ssl  12:37   0:00 /usr/bin/pipe
noel        1577  0.0  0.1  95444  5396 ?        Ssl  12:37   0:00 /usr/bin/pipe
noel        1579  0.1  0.7 993424 30500 ?        Ssl  12:37   0:00 /usr/bin/puls
noel        1583  0.0  0.1 233600  5644 tty2     Ssl+ 12:37   0:00 /usr/libexec/
noel        1589  0.1  0.1   9204  4824 ?        Ss   12:37   0:00 /usr/bin/dbus
noel        1610  0.0  0.3 301992 15304 tty2     Sl+  12:37   0:00 /usr/libexec/
noel        1699  0.0  0.1 163600  6344 ?        Ssl  12:37   0:00 /usr/libexec/
noel        1700  0.0  0.2 315028  9612 ?        SLsl 12:37   0:00 /usr/bin/gnom
noel        1701  0.0  0.1  89444  5244 ?        Ssl  12:37   0:00 /usr/libexec/
noel        1715  0.0  0.1 312676  7400 ?        Ssl  12:37   0:00 /usr/libexec/
noel        1744  0.0  0.4 598108 16908 ?        Ssl  12:37   0:00 /usr/libexec/
noel        1779 15.7  5.5 4158600 216336 ?      Ssl  12:37   1:23 /usr/bin/gnom
noel        1783  0.0  0.1 384292  7196 ?        Sl   12:37   0:00 /usr/libexec/
noel        1793  0.0  0.1   8396  3940 ?        S    12:37   0:00 /usr/bin/dbus
root        1802  0.0  0.0      0     0 ?        S<   12:37   0:00 [krfcommd]
root        1912  0.0  0.2  40552 10880 ?        Ss   12:37   0:00 /usr/sbin/cup
noel        1963  0.0  0.1 237748  7140 ?        Sl   12:37   0:00 /usr/libexec/
colord      1964  0.0  0.3 319316 13924 ?        Ssl  12:37   0:00 /usr/libexec/
noel        1986  0.0  0.1 307288  5744 ?        Ssl  12:38   0:00 /usr/libexec/
root        2012  0.0  0.2 315044  8772 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2016  0.0  0.1 381772  6288 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2017  0.0  0.4 415172 18708 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2018  0.0  0.2 432168 11532 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2024  0.0  0.1 306348  7004 ?        Sl   12:38   0:00 /usr/libexec/
noel        2028  0.0  0.1 457416  7536 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2034  0.0  0.4 412284 17752 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2035  0.0  0.6 794168 23516 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2037  0.0  0.5 600012 22340 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2047  0.0  0.2 323628 10560 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2049  0.0  0.1 529688  6460 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2055  0.0  0.1 307708  5880 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2057  0.0  0.2 542632 11136 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2059  0.0  0.2 384516  7796 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2060  0.0  0.2 393752  9224 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2067  0.0  0.4 413644 18468 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2175  0.0  0.3 420332 13932 ?        Sl   12:38   0:00 /usr/libexec/
noel        2181  0.0  0.2 387908 10180 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2205  0.0  0.1 308064  6144 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2211  0.0  0.1 387180  7500 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2218  0.0  0.1 307836  6008 ?        Ssl  12:38   0:00 /usr/libexec/
noel        2236  0.0  0.1 309372  6528 ?        Ssl  12:38   0:00 /usr/libexec/
root        2293  0.6  0.0      0     0 ?        I    12:38   0:03 [kworker/u16:
noel        2336  0.0  0.6 736164 24920 ?        SNsl 12:38   0:00 /usr/libexec/
root        2769  0.0  0.0      0     0 ?        I    12:38   0:00 [kworker/u18:
root        2772  0.5  0.0      0     0 ?        I    12:38   0:02 [kworker/u16:
noel        2773  2.6  1.8 580620 72976 ?        Sl   12:38   0:12 /usr/bin/pyth
noel        2783  0.0  0.1   8500  5324 pts/0    Ss   12:38   0:00 /bin/bash
noel        2851  8.8  4.7 1217806924 184280 ?   SLsl 12:38   0:40 /usr/share/co
noel        2854  0.0  1.2 33786228 47728 ?      S    12:38   0:00 /usr/share/co
noel        2855  0.0  1.2 33786356 48000 ?      S    12:38   0:00 /usr/share/co
noel        2858  0.0  0.3 33786356 12868 ?      S    12:38   0:00 /usr/share/co
noel        2877  0.0  0.0 33575540 2768 ?       Sl   12:39   0:00 /usr/share/co
noel        2880  6.6  2.2 318720 87488 ?        Sl   12:39   0:30 /usr/bin/Xway
noel        2881  0.0  0.1 234540  6092 ?        Ssl  12:39   0:00 /usr/libexec/
noel        2889  0.2  1.9 692908 75196 ?        Ssl  12:39   0:01 /usr/libexec/
noel        2917  0.3  2.0 775728 78812 ?        Sl   12:39   0:01 /usr/libexec/
noel        2935  0.1  0.3 553280 13520 ?        Ssl  12:39   0:00 /usr/libexec/
noel        2938 22.0  3.6 34069984 139692 ?     Sl   12:39   1:40 /usr/share/co
noel        2948  0.0  0.1 534880  6868 ?        Ssl  12:39   0:00 /usr/libexec/
noel        2949  0.7  1.8 33836776 70028 ?      Sl   12:39   0:03 /usr/share/co
root        2955  0.0  0.0   2280  1688 ?        Ss   12:39   0:00 fusermount3 -
noel        2960  0.2  0.9 785384 36756 ?        Ssl  12:39   0:01 /usr/libexec/
noel        2987  0.1  0.5 414816 22216 ?        Ssl  12:39   0:00 /usr/libexec/
noel        3005 66.9  9.1 1231330384 356264 ?   Sl   12:39   5:02 /usr/share/co
root        3016  0.5  0.0      0     0 ?        I    12:39   0:02 [kworker/u16:
noel        3019  9.9  2.9 1217610480 113180 ?   Sl   12:39   0:43 /usr/share/co
noel        3020  1.8  2.7 1217630016 104684 ?   Sl   12:39   0:07 /usr/share/co
noel        3039 53.0 14.7 1217632252 573236 ?   Sl   12:39   3:52 /usr/share/co
noel        3145  0.7  2.0 1215834136 78112 ?    Sl   12:40   0:02 /usr/share/co
noel        3206  7.9  0.8  82304 31816 ?        Sl   12:41   0:23 /home/noel/.v
root        3327  0.0  0.0      0     0 ?        I<   12:42   0:00 [kworker/0:0H
root        3330  0.2  0.0   9760  3676 pts/0    S    12:42   0:00 su
root        3332  0.8  0.1  14356  7184 pts/0    S    12:42   0:01 zsh
root        3361  0.0  0.0      0     0 ?        I    12:42   0:00 [kworker/3:0-
root        3500  0.0  0.0      0     0 ?        I    12:42   0:00 [kworker/3:3-
root        3569  0.0  0.0      0     0 ?        I    12:43   0:00 [kworker/2:1-
root        3603  0.1  0.0      0     0 ?        I    12:43   0:00 [kworker/u18:
root        3604  0.0  0.0      0     0 ?        I    12:43   0:00 [kworker/1:0-
root        3605  0.0  0.0      0     0 ?        I    12:43   0:00 [kworker/1:3]
root        3619  0.0  0.0      0     0 ?        I    12:44   0:00 [kworker/u20:
noel        3668  3.1  0.5 4260844 21540 ?       Sl   12:45   0:02 /home/noel/.v
root        3683  0.7  0.0      0     0 ?        I    12:45   0:00 [kworker/u16:
root        3726  700  0.1  10852  4264 pts/0    R+   12:46   0:00 ps aux
