noel@localhost:~/Desktop/TFG$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.0  0.3  22220 12436 ?        Ss   11:59   0:04 /sbin/init
root           2  0.0  0.0      0     0 ?        S    11:59   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    11:59   0:00 [pool_workque
root           4  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-kv
root           5  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-rc
root           6  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-sy
root           7  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-sl
root           8  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-ne
root           9  0.2  0.0      0     0 ?        I    11:59   0:00 [kworker/0:0-
root          12  0.2  0.0      0     0 ?        I    11:59   0:01 [kworker/u16:
root          13  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-mm
root          14  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_tasks_kt
root          15  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_tasks_ru
root          16  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_tasks_tr
root          17  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/0]
root          18  0.2  0.0      0     0 ?        I    11:59   0:01 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    11:59   0:00 [rcu_exp_par_
root          20  0.0  0.0      0     0 ?        S    11:59   0:00 [rcu_exp_gp_k
root          21  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/1]
root          25  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/3]
root          38  0.4  0.0      0     0 ?        I    11:59   0:02 [kworker/u17:
root          39  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u18:
root          40  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u19:
root          41  0.3  0.0      0     0 ?        I    11:59   0:01 [kworker/u20:
root          42  0.0  0.0      0     0 ?        S    11:59   0:00 [kdevtmpfs]
root          43  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-in
root          44  0.0  0.0      0     0 ?        S    11:59   0:00 [kauditd]
root          45  0.0  0.0      0     0 ?        S    11:59   0:00 [khungtaskd]
root          46  0.0  0.0      0     0 ?        S    11:59   0:00 [oom_reaper]
root          47  0.1  0.0      0     0 ?        I    11:59   0:00 [kworker/u17:
root          48  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-wr
root          49  0.0  0.0      0     0 ?        S    11:59   0:00 [kcompactd0]
root          50  0.0  0.0      0     0 ?        SN   11:59   0:00 [khugepaged]
root          51  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-ki
root          52  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-kb
root          53  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-bl
root          54  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u17:
root          55  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u17:
root          56  0.0  0.0      0     0 ?        S    11:59   0:00 [watchdogd]
root          57  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/3:1-
root          58  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/2:1-
root          59  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/3:1H
root          60  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-rp
root          61  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-xp
root          62  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u20:
root          63  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/1:1-
root          64  0.2  0.0      0     0 ?        S    11:59   0:01 [kswapd0]
root          65  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-nf
root          66  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-kt
root          69  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/2:4-
root          70  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u19:
root          72  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u20:
root          75  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u19:
root          76  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/27-aerdr
root          77  0.0  0.0      0     0 ?        S    11:59   0:00 [hwrng]
root          78  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-is
root          79  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-nv
root          80  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-nv
root          81  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-nv
root          83  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-DW
root          84  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-ua
root          85  0.0  0.0      0     0 ?        S<   11:59   0:00 [vchiq-slot/0
root          86  0.0  0.0      0     0 ?        S<   11:59   0:00 [vchiq-recy/0
root          87  0.0  0.0      0     0 ?        S<   11:59   0:00 [vchiq-sync/0
root          88  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/2:1H
root          89  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-tl
root          90  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-ks
root          91  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-zs
root          92  0.8  0.0      0     0 ?        I<   11:59   0:03 [kworker/u21:
root          93  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u22:
root          94  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u23:
root          95  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u24:
root          96  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u25:
root         109  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u20:
root         111  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u20:
root         112  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-sd
root         113  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/40-mmc0]
root         115  0.2  0.0      0     0 ?        I<   11:59   0:01 [kworker/0:1H
root         141  0.1  0.0      0     0 ?        I    11:59   0:00 [kworker/0:2-
root         147  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-mm
root         154  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/1:1H
root         155  0.1  0.0      0     0 ?        I    11:59   0:00 [kworker/u18:
root         156  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/1:2H
root         206  0.0  0.0      0     0 ?        S    11:59   0:00 [jbd2/mmcblk0
root         207  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-ex
root         212  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u18:
root         223  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-ml
root         224  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-ip
root         225  0.3  0.0      0     0 ?        I    11:59   0:01 [kworker/u16:
root         281  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/2:2H
root         293  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:2H
root         296  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/1:2-
root         299  0.1  0.1  26272  6452 ?        Ss   11:59   0:00 /usr/lib/syst
root         319  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u18:
root         347  0.0  0.0      0     0 ?        S    11:59   0:00 [vchiq-keep/0
root         351  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-cf
root         356  0.0  0.0      0     0 ?        S<   11:59   0:00 [SMIO]
root         358  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-v3
root         359  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-v3
root         360  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-v3
root         361  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-v3
root         362  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-v3
root         363  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-v3
root         375  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-br
root         376  0.0  0.0      0     0 ?        S    11:59   0:00 [brcmf_wdog/m
root         378  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-mm
root         383  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/3:2H
root         385  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-mm
root         386  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-mm
root         387  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-mm
root         388  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-mm
root         389  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-mm
root         391  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-mm
root         444  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u21:
root         472  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/43-vc4 h
root         473  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/44-vc4 h
root         474  0.0  0.0      0     0 ?        S    11:59   0:00 [cec-vc4-hdmi
root         475  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/45-vc4 h
root         476  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/46-vc4 h
root         477  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/47-vc4 h
root         478  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/48-vc4 h
root         479  0.0  0.0      0     0 ?        S    11:59   0:00 [cec-vc4-hdmi
root         480  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/49-vc4 h
root         481  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/50-vc4 h
root         483  0.0  0.0      0     0 ?        S    11:59   0:00 [card1-crtc0]
root         484  0.0  0.0      0     0 ?        S    11:59   0:00 [card1-crtc1]
root         485  0.0  0.0      0     0 ?        S    11:59   0:00 [card1-crtc2]
root         486  0.0  0.0      0     0 ?        S    11:59   0:00 [card1-crtc3]
root         487  0.0  0.0      0     0 ?        S    11:59   0:00 [card1-crtc4]
root         488  0.0  0.0      0     0 ?        S    11:59   0:00 [card1-crtc5]
root         490  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/3:3-
root         540  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u19:
root         603  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/R-ex
root         634  0.2  0.2  22460  8936 ?        S<s  11:59   0:00 /usr/lib/syst
_rpc         680  0.0  0.0   8324  3516 ?        Ss   11:59   0:00 /sbin/rpcbind
systemd+     681  0.2  0.3  21740 12852 ?        Ss   11:59   0:00 /usr/lib/syst
root         741  0.0  0.1 311524  7272 ?        Ssl  11:59   0:00 /usr/libexec/
root         756  0.0  0.1  13908  6112 ?        Ss   11:59   0:00 /usr/libexec/
root         763  0.0  0.0   6752  2620 ?        Ss   11:59   0:00 /usr/sbin/cro
message+     767  0.3  0.1   9972  5260 ?        Ss   11:59   0:01 @dbus-daemon 
root         857  0.1  0.2  17432  8020 ?        Ss   11:59   0:00 /usr/lib/syst
root         861  0.0  0.3 473080 13200 ?        Ssl  11:59   0:00 /usr/libexec/
syslog       879  0.0  0.1 222364  4232 ?        Ssl  11:59   0:00 /usr/sbin/rsy
root        1086  0.1  0.4 337844 18536 ?        Ssl  11:59   0:00 /usr/sbin/Net
root        1090  0.0  0.2  17684 11264 ?        Ss   11:59   0:00 /usr/sbin/wpa
root        1095  0.0  0.0  27052  1392 ?        SLsl 11:59   0:00 /usr/sbin/rng
polkitd     1105  0.1  0.2 310708  9268 ?        Ssl  11:59   0:00 /usr/lib/polk
root        1398  0.0  0.2  40556 10820 ?        Ss   11:59   0:00 /usr/sbin/cup
root        1403  0.1  0.6 117976 24060 ?        Ssl  11:59   0:00 /usr/bin/pyth
vnstat      1406  0.0  0.0   5080  3528 ?        Ss   11:59   0:00 /usr/sbin/vns
_chrony     1442  0.0  0.0  19712  3220 ?        S    11:59   0:00 /usr/sbin/chr
_chrony     1443  0.0  0.0  11584  3468 ?        S    11:59   0:00 /usr/sbin/chr
root        1484  0.1  0.0      0     0 ?        I    12:00   0:00 [kworker/0:3-
root        1533  0.0  0.2 313832  8744 ?        Ssl  12:00   0:00 /usr/sbin/gdm
root        1539  0.0  0.2 241552  8692 ?        Sl   12:00   0:00 gdm-session-w
noel        1571  0.2  0.2  20572 11360 ?        Ss   12:00   0:00 /usr/lib/syst
noel        1572  0.0  0.0  21244  3232 ?        S    12:00   0:00 (sd-pam)
noel        1583  0.0  0.1 106988  7156 ?        Ssl  12:00   0:00 /usr/bin/pipe
noel        1584  0.0  0.1  95444  5256 ?        Ssl  12:00   0:00 /usr/bin/pipe
noel        1586  0.2  0.7 993420 30504 ?        Ssl  12:00   0:00 /usr/bin/puls
noel        1589  0.0  0.1 233600  5640 tty2     Ssl+ 12:00   0:00 /usr/libexec/
noel        1597  0.2  0.1   9264  4904 ?        Ss   12:00   0:00 /usr/bin/dbus
noel        1618  0.0  0.3 301992 15348 tty2     Sl+  12:00   0:00 /usr/libexec/
noel        1708  0.0  0.1 163600  6340 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1710  0.0  0.2 315028  9612 ?        SLsl 12:00   0:00 /usr/bin/gnom
noel        1711  0.0  0.1  89444  5244 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1735  0.0  0.1 312668  7384 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1754  0.1  0.4 598108 16908 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1790  8.1  5.5 4155924 215616 ?      Ssl  12:00   0:30 /usr/bin/gnom
noel        1796  0.0  0.1 384292  7188 ?        Sl   12:00   0:00 /usr/libexec/
noel        1807  0.0  0.1   8396  3940 ?        S    12:00   0:00 /usr/bin/dbus
root        1814  0.0  0.0      0     0 ?        S<   12:00   0:00 [krfcommd]
noel        1905  0.0  0.1 237748  7128 ?        Sl   12:00   0:00 /usr/libexec/
colord      1906  0.1  0.3 319444 13940 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1925  0.0  0.1 307288  5736 ?        Ssl  12:00   0:00 /usr/libexec/
root        1947  0.0  0.2 315280  8960 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1953  0.0  0.1 381772  6280 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1954  0.0  0.4 415176 18728 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1955  0.0  0.2 432168 11532 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1956  0.0  0.1 457416  7552 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1961  0.0  0.4 412304 17716 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1963  0.0  0.6 794156 23572 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1966  0.0  0.5 526224 22356 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1967  0.0  0.1 306348  6996 ?        Sl   12:00   0:00 /usr/libexec/
noel        1973  0.0  0.2 323628 10572 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1974  0.0  0.1 529688  6452 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1981  0.0  0.1 307708  5876 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1987  0.0  0.2 542636 10936 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1991  0.0  0.2 384516  7788 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1995  0.0  0.2 393752  9228 ?        Ssl  12:00   0:00 /usr/libexec/
noel        1997  0.0  0.4 413600 18572 ?        Ssl  12:00   0:00 /usr/libexec/
noel        2080  0.0  0.3 420332 13928 ?        Sl   12:00   0:00 /usr/libexec/
noel        2137  0.0  0.2 387908 10180 ?        Ssl  12:00   0:00 /usr/libexec/
noel        2156  0.0  0.1 308064  6168 ?        Ssl  12:00   0:00 /usr/libexec/
noel        2166  0.0  0.1 387180  7480 ?        Ssl  12:00   0:00 /usr/libexec/
noel        2191  0.0  0.1 307836  6008 ?        Ssl  12:00   0:00 /usr/libexec/
noel        2227  0.0  0.1 309372  6564 ?        Ssl  12:00   0:00 /usr/libexec/
root        2271  0.0  0.0      0     0 ?        I    12:00   0:00 [kworker/u16:
noel        2350  0.1  0.5 735620 23040 ?        SNsl 12:00   0:00 /usr/libexec/
noel        2731  0.5  1.8 580480 72744 ?        Sl   12:01   0:01 /usr/bin/pyth
noel        2741  0.0  0.1   8500  5320 pts/0    Ss   12:01   0:00 /bin/bash
noel        2749  0.0  0.1 234540  6100 ?        Ssl  12:01   0:00 /usr/libexec/
noel        2776  5.4  4.5 1217810816 178012 ?   SLsl 12:01   0:15 /usr/share/co
noel        2779  0.0  1.2 33786224 47392 ?      S    12:01   0:00 /usr/share/co
noel        2780  0.0  1.2 33786352 47552 ?      S    12:01   0:00 /usr/share/co
noel        2783  0.0  0.3 33786352 12864 ?      S    12:01   0:00 /usr/share/co
noel        2802  0.0  0.0 33575540 2764 ?       Sl   12:01   0:00 /usr/share/co
noel        2805  3.6  2.3 321468 90064 ?        Sl   12:01   0:10 /usr/bin/Xway
noel        2810  0.1  1.9 692908 75140 ?        Ssl  12:01   0:00 /usr/libexec/
noel        2838  0.1  2.0 775452 78744 ?        Sl   12:01   0:00 /usr/libexec/
noel        2857  0.0  0.3 553256 13520 ?        Ssl  12:01   0:00 /usr/libexec/
noel        2859 11.4  3.5 34069928 138556 ?     Sl   12:01   0:32 /usr/share/co
noel        2868  0.0  0.1 534880  6884 ?        Ssl  12:01   0:00 /usr/libexec/
root        2875  0.0  0.0   2280  1672 ?        Ss   12:01   0:00 fusermount3 -
noel        2880  0.1  0.9 1047528 36528 ?       Ssl  12:01   0:00 /usr/libexec/
noel        2881  0.7  1.8 33836776 70488 ?      Sl   12:01   0:02 /usr/share/co
noel        2905  0.0  0.5 414832 22208 ?        Ssl  12:01   0:00 /usr/libexec/
noel        2928 34.0  7.2 1226189816 280420 ?   Sl   12:01   1:36 /usr/share/co
root        2939  0.4  0.0      0     0 ?        I    12:01   0:01 [kworker/u16:
noel        2940  7.0  3.3 1217610416 129248 ?   Sl   12:01   0:19 /usr/share/co
noel        2941  0.9  2.7 1217630016 104796 ?   Sl   12:01   0:02 /usr/share/co
noel        2942 30.2 14.4 1217632248 561420 ?   Sl   12:01   1:23 /usr/share/co
root        2988  0.3  0.0      0     0 ?        I    12:01   0:00 [kworker/u16:
noel        3038  0.9  1.0  92052 40884 ?        Sl   12:01   0:02 /home/noel/.v
noel        3074  0.6  2.0 1215834136 78124 ?    Sl   12:02   0:01 /usr/share/co
noel        3131  0.1  0.5 4259512 19412 ?       Sl   12:02   0:00 /home/noel/.v
root        3191  0.0  0.0      0     0 ?        I    12:04   0:00 [kworker/2:0-
noel        3204  0.0  0.2 319664  9180 ?        Sl   12:05   0:00 /usr/libexec/
root        3240  0.0  0.0      0     0 ?        I<   12:05   0:00 [kworker/1:0H
root        3241  0.0  0.0      0     0 ?        I<   12:05   0:00 [kworker/0:0H
root        3268  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/1:0-
root        3566  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/3:0-
root        3581  0.0  0.1  26276  4128 ?        S    12:06   0:00 (udev-worker)
root        3582  0.0  0.0      0     0 ?        I    12:06   0:00 [kworker/0:1-
noel        3583  600  0.1  10848  4268 pts/0    R+   12:06   0:00 ps aux
