localhost:Project:# uname -r    # kernel version
6.12.41-current-bcm2711
localhost:Project:# cd LKM
localhost:LKM:# ./gen_k_embedded.sh
OK: generated k_embedded.h with key K (64 bytes).
localhost:LKM:# make
make -C /lib/modules/6.12.41-current-bcm2711/build M=/home/noel/Desktop/TFG/Project/LKM modules
make[1]: Entering directory '/usr/src/linux-headers-6.12.41-current-bcm2711'
  CC [M]  /home/noel/Desktop/TFG/Project/LKM/crypto_fd.o
  MODPOST /home/noel/Desktop/TFG/Project/LKM/Module.symvers
  CC [M]  /home/noel/Desktop/TFG/Project/LKM/crypto_fd.mod.o
  LD [M]  /home/noel/Desktop/TFG/Project/LKM/crypto_fd.ko
make[1]: Leaving directory '/usr/src/linux-headers-6.12.41-current-bcm2711'
localhost:LKM:# insmod crypt_fd.ko
localhost:LKM:# dmesg -T | tail 
...        
[vie nov  7 19:45:58 2025] New proc file created: /proc/fddev
localhost:LKM:# cat /proc/fddev             
LKM ready to receive file descriptors from user.# 
localhost:LKM:# dmesg -T | tail
...
[vie nov  7 19:45:58 2025] /proc/fddev: read handler
[vie nov  7 19:45:58 2025] /proc/fddev myread: read 48 bytes by userspace
[vie nov  7 19:45:58 2025] /proc/fddev: Only one read allowed or very few bytes requested
localhost:LKM:# cd ..
localhost:Project:# gcc -c -Wshadow -Wvla -Wall mk_fhandoff.c
localhost:Project:# gcc -o mk_fhandoff mk_fhandoff.o
localhost:Project:# gcc -g -c -Wshadow -Wvla -Wall check_hmac.c 
localhost:Project:# gcc -g -o check_hmac check_hmac.o -lcrypto
localhost:Project:# vim /etc/docker/daemon.json
localhost:Project:# cat /etc/docker/daemon.json             # to use diferent uid_ns
{
	"userns-remap": "default"
}
localhost:Project:# systemctl restart docker
# if containers with these names already exist, remove them before running the next commands
#localhost:Project:# docker rm docker1...
#docker1...
localhost:Project:# docker run -d --name docker1 debian:stable sleep 10000
7fd1c45a07c0d0086f1ede3189515af2cbf833b776e4851944b5ef29125633dc
localhost:Project:# docker run -d --name docker2 debian:stable sleep 10000
77276c1a7026157f4b5272121908c2a4d2f3491b7fac5c7206558435ef06f9a9
localhost:Project:# docker run -d --name docker3 debian:stable sleep 10000
4a4421829e8018f0f0b1481ce32687d9543bffbaafd64eb8dca08e835841d46b
localhost:Project:# docker run -d --name docker4 debian:stable sleep 10000
facd4a13006330723ec0fba67007cded25169f9bb212d131c23e93caf90bab64
localhost:Project:# docker run -d --name docker5 debian:stable sleep 10000
c990fcdabb0ec8446619344f5e8d7c9803c806a73477303b605bd79dfcd48b75
localhost:Project:# docker ps
CONTAINER ID   IMAGE           COMMAND         CREATED              STATUS          PORTS     NAMES
c990fcdabb0e   debian:stable   "sleep 10000"   18 seconds ago       Up 16 seconds             docker5
facd4a130063   debian:stable   "sleep 10000"   24 seconds ago       Up 23 seconds             docker4
4a4421829e80   debian:stable   "sleep 10000"   29 seconds ago       Up 28 seconds             docker3
77276c1a7026   debian:stable   "sleep 10000"   35 seconds ago       Up 34 seconds             docker2
7fd1c45a07c0   debian:stable   "sleep 10000"   About a minute ago   Up 58 seconds             docker1
localhost:Project:# ./mk_fhandoff ./file_handoff /proc/fddev
File descriptor written in /proc/fddev:
3
localhost:Project:# ./check_hmac ./file_handoff 
Extracted kernel content:
UID_KERNEL  UID_LOCAL   UID_NS        PID_KERNEL  PID_LOCAL   PID_NS        GID        COMMAND
0           0           4026531837    1           1           4026531836    0          /usr/lib/systemd/systemd
0           0           4026531837    2           2           4026531836    0          [kthreadd]
0           0           4026531837    3           3           4026531836    0          [pool_workqueue_]
0           0           4026531837    4           4           4026531836    0          [kworker/R-kvfre]
0           0           4026531837    5           5           4026531836    0          [kworker/R-rcu_g]
0           0           4026531837    6           6           4026531836    0          [kworker/R-sync_]
0           0           4026531837    7           7           4026531836    0          [kworker/R-slub_]
0           0           4026531837    8           8           4026531836    0          [kworker/R-netns]
0           0           4026531837    13          13          4026531836    0          [kworker/R-mm_pe]
0           0           4026531837    14          14          4026531836    0          [rcu_tasks_kthre]
0           0           4026531837    15          15          4026531836    0          [rcu_tasks_rude_]
0           0           4026531837    16          16          4026531836    0          [rcu_tasks_trace]
0           0           4026531837    17          17          4026531836    0          [ksoftirqd/0]
0           0           4026531837    18          18          4026531836    0          [rcu_preempt]
0           0           4026531837    19          19          4026531836    0          [rcu_exp_par_gp_]
0           0           4026531837    20          20          4026531836    0          [rcu_exp_gp_kthr]
0           0           4026531837    21          21          4026531836    0          [migration/0]
0           0           4026531837    22          22          4026531836    0          [cpuhp/0]
0           0           4026531837    23          23          4026531836    0          [cpuhp/1]
0           0           4026531837    24          24          4026531836    0          [migration/1]
0           0           4026531837    25          25          4026531836    0          [ksoftirqd/1]
0           0           4026531837    28          28          4026531836    0          [cpuhp/2]
0           0           4026531837    29          29          4026531836    0          [migration/2]
0           0           4026531837    30          30          4026531836    0          [ksoftirqd/2]
0           0           4026531837    33          33          4026531836    0          [cpuhp/3]
0           0           4026531837    34          34          4026531836    0          [migration/3]
0           0           4026531837    35          35          4026531836    0          [ksoftirqd/3]
0           0           4026531837    37          37          4026531836    0          [kworker/3:0H]
0           0           4026531837    42          42          4026531836    0          [kdevtmpfs]
0           0           4026531837    43          43          4026531836    0          [kworker/R-inet_]
0           0           4026531837    44          44          4026531836    0          [kauditd]
0           0           4026531837    45          45          4026531836    0          [khungtaskd]
0           0           4026531837    46          46          4026531836    0          [oom_reaper]
0           0           4026531837    48          48          4026531836    0          [kworker/R-write]
0           0           4026531837    49          49          4026531836    0          [kcompactd0]
0           0           4026531837    50          50          4026531836    0          [khugepaged]
0           0           4026531837    51          51          4026531836    0          [kworker/R-kinte]
0           0           4026531837    52          52          4026531836    0          [kworker/R-kbloc]
0           0           4026531837    53          53          4026531836    0          [kworker/R-blkcg]
0           0           4026531837    56          56          4026531836    0          [watchdogd]
0           0           4026531837    59          59          4026531836    0          [kworker/1:1H]
0           0           4026531837    60          60          4026531836    0          [kworker/R-rpcio]
0           0           4026531837    61          61          4026531836    0          [kworker/R-xprti]
0           0           4026531837    65          65          4026531836    0          [kswapd0]
0           0           4026531837    66          66          4026531836    0          [kworker/R-nfsio]
0           0           4026531837    67          67          4026531836    0          [kworker/R-kthro]
0           0           4026531837    73          73          4026531836    0          [irq/27-aerdrv]
0           0           4026531837    74          74          4026531836    0          [hwrng]
0           0           4026531837    75          75          4026531836    0          [kworker/R-iscsi]
0           0           4026531837    76          76          4026531836    0          [kworker/R-nvme-]
0           0           4026531837    77          77          4026531836    0          [kworker/R-nvme-]
0           0           4026531837    78          78          4026531836    0          [kworker/R-nvme-]
0           0           4026531837    80          80          4026531836    0          [kworker/R-DWC N]
0           0           4026531837    81          81          4026531836    0          [kworker/R-uas]
0           0           4026531837    82          82          4026531836    0          [vchiq-slot/0]
0           0           4026531837    83          83          4026531836    0          [vchiq-recy/0]
0           0           4026531837    84          84          4026531836    0          [vchiq-sync/0]
0           0           4026531837    86          86          4026531836    0          [kworker/R-tls-s]
0           0           4026531837    87          87          4026531836    0          [kworker/R-kstrp]
0           0           4026531837    88          88          4026531836    0          [kworker/R-zswap]
0           0           4026531837    89          89          4026531836    0          [kworker/u21:0]
0           0           4026531837    90          90          4026531836    0          [kworker/u22:0]
0           0           4026531837    91          91          4026531836    0          [kworker/u23:0]
0           0           4026531837    92          92          4026531836    0          [kworker/u24:0]
0           0           4026531837    93          93          4026531836    0          [kworker/u25:0]
0           0           4026531837    108         108         4026531836    0          [kworker/R-sdhci]
0           0           4026531837    109         109         4026531836    0          [irq/40-mmc0]
0           0           4026531837    145         145         4026531836    0          [kworker/R-mmc_c]
0           0           4026531837    151         151         4026531836    0          [kworker/2:1H]
0           0           4026531837    203         203         4026531836    0          [jbd2/mmcblk0p2-]
0           0           4026531837    204         204         4026531836    0          [kworker/R-ext4-]
0           0           4026531837    220         220         4026531836    0          [kworker/R-mld]
0           0           4026531837    221         221         4026531836    0          [kworker/R-ipv6_]
0           0           4026531837    299         299         4026531836    0          /usr/bin/udevadm
0           0           4026531837    340         340         4026531836    0          [vchiq-keep/0]
0           0           4026531837    354         354         4026531836    0          [kworker/R-v3d_b]
0           0           4026531837    355         355         4026531836    0          [kworker/R-v3d_r]
0           0           4026531837    356         356         4026531836    0          [kworker/R-v3d_t]
0           0           4026531837    357         357         4026531836    0          [kworker/R-v3d_c]
0           0           4026531837    358         358         4026531836    0          [kworker/R-v3d_c]
0           0           4026531837    359         359         4026531836    0          [kworker/R-v3d_c]
0           0           4026531837    367         367         4026531836    0          [SMIO]
0           0           4026531837    372         372         4026531836    0          [kworker/R-cfg80]
0           0           4026531837    382         382         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    383         383         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    384         384         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    385         385         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    386         386         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    392         392         4026531836    0          [kworker/R-brcmf]
0           0           4026531837    393         393         4026531836    0          [brcmf_wdog/mmc1]
0           0           4026531837    394         394         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    395         395         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    434         434         4026531836    0          [irq/43-vc4 hdmi]
0           0           4026531837    435         435         4026531836    0          [irq/44-vc4 hdmi]
0           0           4026531837    436         436         4026531836    0          [cec-vc4-hdmi-0]
0           0           4026531837    439         439         4026531836    0          [irq/45-vc4 hdmi]
0           0           4026531837    440         440         4026531836    0          [irq/46-vc4 hdmi]
0           0           4026531837    443         443         4026531836    0          [irq/47-vc4 hdmi]
0           0           4026531837    444         444         4026531836    0          [irq/48-vc4 hdmi]
0           0           4026531837    445         445         4026531836    0          [cec-vc4-hdmi-1]
0           0           4026531837    447         447         4026531836    0          [irq/49-vc4 hdmi]
0           0           4026531837    450         450         4026531836    0          [irq/50-vc4 hdmi]
0           0           4026531837    454         454         4026531836    0          [card1-crtc0]
0           0           4026531837    455         455         4026531836    0          [card1-crtc1]
0           0           4026531837    458         458         4026531836    0          [card1-crtc2]
0           0           4026531837    459         459         4026531836    0          [card1-crtc3]
0           0           4026531837    462         462         4026531836    0          [card1-crtc4]
0           0           4026531837    463         463         4026531836    0          [card1-crtc5]
0           0           4026531837    479         479         4026531836    0          [kworker/u21:1]
0           0           4026531837    595         595         4026531836    0          [kworker/R-ext4-]
0           0           4026531837    627         627         4026531836    0          /usr/lib/systemd/systemd-journald
106         106         4026531837    673         673         4026531836    65534      /usr/sbin/rpcbind
992         992         4026531837    674         674         4026531836    992        /usr/lib/systemd/systemd-resolved
0           0           4026531837    746         746         4026531836    0          /usr/libexec/accounts-daemon
0           0           4026531837    750         750         4026531836    0          /usr/libexec/bluetooth/bluetoothd
0           0           4026531837    755         755         4026531836    0          /usr/sbin/cron
101         101         4026531837    758         758         4026531836    101        /usr/bin/dbus-daemon
0           0           4026531837    787         787         4026531836    0          /usr/lib/systemd/systemd-logind
0           0           4026531837    788         788         4026531836    0          /usr/libexec/udisks2/udisksd
103         103         4026531837    847         847         4026531836    103        /usr/sbin/rsyslogd
0           0           4026531837    1023        1023        4026531836    0          /usr/sbin/rngd
0           0           4026531837    1253        1253        4026531836    0          /usr/sbin/NetworkManager
0           0           4026531837    1255        1255        4026531836    108        /usr/sbin/wpa_supplicant
991         991         4026531837    1308        1308        4026531836    991        /usr/lib/polkit-1/polkitd
0           0           4026531837    1410        1410        4026531836    0          /usr/bin/python3.12
102         102         4026531837    1411        1411        4026531836    102        /usr/sbin/vnstatd
0           0           4026531837    1420        1420        4026531836    0          /usr/bin/containerd
113         113         4026531837    1440        1440        4026531836    119        /usr/sbin/chronyd
113         113         4026531837    1448        1448        4026531836    119        /usr/sbin/chronyd
0           0           4026531837    1484        1484        4026531836    0          /usr/sbin/gdm3
0           0           4026531837    1489        1489        4026531836    1000       /usr/libexec/gdm-session-worker
1000        1000        4026531837    1496        1496        4026531836    1000       /usr/lib/systemd/systemd
1000        1000        4026531837    1497        1497        4026531836    1000       /usr/lib/systemd/systemd-executor
1000        1000        4026531837    1511        1511        4026531836    1000       /usr/bin/pipewire
1000        1000        4026531837    1512        1512        4026531836    1000       /usr/bin/pipewire
1000        1000        4026531837    1514        1514        4026531836    1000       /usr/bin/pulseaudio
1000        1000        4026531837    1521        1521        4026531836    1000       /usr/libexec/gdm-wayland-session
1000        1000        4026531837    1526        1526        4026531836    1000       /usr/bin/dbus-daemon
1000        1000        4026531837    1568        1568        4026531836    1000       /usr/libexec/gnome-session-binary
1000        1000        4026531837    1685        1685        4026531836    1000       /usr/libexec/gcr-ssh-agent
1000        1000        4026531837    1687        1687        4026531836    1000       /usr/bin/gnome-keyring-daemon
1000        1000        4026531837    1688        1688        4026531836    1000       /usr/libexec/gnome-session-ctl
1000        1000        4026531837    1703        1703        4026531836    1000       /usr/libexec/gvfsd
1000        1000        4026531837    1784        1784        4026531836    1000       /usr/libexec/gnome-session-binary
1000        1000        4026531837    1913        1913        4026531836    1000       /usr/bin/gnome-shell
1000        1000        4026531837    1921        1921        4026531836    1000       /usr/libexec/at-spi-bus-launcher
1000        1000        4026531837    1945        1945        4026531836    1000       /usr/bin/dbus-daemon
0           0           4026531837    1956        1956        4026531836    0          [krfcommd]
1000        1000        4026531837    2420        2420        4026531836    1000       /usr/libexec/at-spi2-registryd
109         109         4026532669    2421        2421        4026531836    113        /usr/libexec/colord
1000        1000        4026531837    2444        2444        4026531836    1000       /usr/libexec/xdg-permission-store
0           0           4026532671    2466        2466        4026531836    0          /usr/libexec/upowerd
1000        1000        4026531837    2472        2472        4026531836    1000       /usr/libexec/gsd-a11y-settings
1000        1000        4026531837    2473        2473        4026531836    1000       /usr/libexec/gsd-color
1000        1000        4026531837    2474        2474        4026531836    1000       /usr/libexec/gsd-datetime
1000        1000        4026531837    2475        2475        4026531836    1000       /usr/libexec/gsd-housekeeping
1000        1000        4026531837    2476        2476        4026531836    1000       /usr/libexec/gsd-keyboard
1000        1000        4026531837    2477        2477        4026531836    1000       /usr/libexec/gsd-media-keys
1000        1000        4026531837    2482        2482        4026531836    1000       /usr/libexec/gsd-power
1000        1000        4026531837    2486        2486        4026531836    1000       /usr/libexec/gsd-print-notifications
1000        1000        4026531837    2488        2488        4026531836    1000       /usr/libexec/gsd-rfkill
1000        1000        4026531837    2490        2490        4026531836    1000       /usr/libexec/gsd-screensaver-proxy
1000        1000        4026531837    2491        2491        4026531836    1000       /usr/libexec/gsd-sharing
1000        1000        4026531837    2495        2495        4026531836    1000       /usr/libexec/gsd-smartcard
1000        1000        4026531837    2496        2496        4026531836    1000       /usr/libexec/gsd-sound
1000        1000        4026531837    2499        2499        4026531836    1000       /usr/libexec/gsd-wacom
1000        1000        4026531837    2500        2500        4026531836    1000       /usr/libexec/gsd-disk-utility-notify
1000        1000        4026531837    2626        2626        4026531836    1000       /usr/libexec/gsd-printer
1000        1000        4026531837    2634        2634        4026531836    1000       /usr/libexec/gvfs-udisks2-volume-monitor
1000        1000        4026531837    2647        2647        4026531836    1000       /usr/libexec/gvfs-mtp-volume-monitor
1000        1000        4026531837    2664        2664        4026531836    1000       /usr/libexec/gvfs-afc-volume-monitor
1000        1000        4026531837    2671        2671        4026531836    1000       /usr/libexec/gvfs-goa-volume-monitor
1000        1000        4026531837    2677        2677        4026531836    1000       /usr/libexec/gvfs-gphoto2-volume-monitor
1000        1000        4026531837    2760        2760        4026531836    1000       /usr/libexec/tracker-miner-fs-3
1000        1000        4026531837    2918        2918        4026531836    1000       /usr/bin/python3.12
1000        1000        4026531837    2928        2928        4026531836    1000       /usr/bin/bash
1000        1000        4026531837    2948        2948        4026531836    1000       /usr/libexec/xdg-desktop-portal
1000        1000        4026531837    2953        2953        4026531836    1000       /usr/libexec/xdg-document-portal
1000        1000        4026531837    2962        2962        4026531836    1000       /usr/bin/fusermount3
1000        1000        4026531837    2968        2968        4026531836    1000       /usr/libexec/xdg-desktop-portal-gnome
1000        1000        4026531837    2985        2985        4026531836    1000       /usr/libexec/xdg-desktop-portal-gtk
1000        1000        4026531837    3025        3025        4026531836    1000       /usr/libexec/dconf-service
1000        1000        4026531837    3032        3032        4026531836    1000       /usr/libexec/gvfsd-metadata
0           0           4026531837    3758        3758        4026531836    0          [kworker/1:0H]
1000        1000        4026531837    3765        3765        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3768        3768        4026531836    1000       /usr/share/code/code
1000        1000        4026532564    3769        1           4026532567    1000       /usr/share/code/code
1000        1000        4026532564    3772        3           4026532567    1000       /usr/share/code/code
1000        1000        4026531837    3792        3792        4026531836    1000       /usr/share/code/chrome_crashpad_handler
1000        1000        4026531837    3796        3796        4026531836    1000       /usr/bin/Xwayland
1000        1000        4026531837    3802        3802        4026531836    1000       /usr/libexec/gsd-xsettings
1000        1000        4026531837    3832        3832        4026531836    1000       /usr/libexec/mutter-x11-frames
1000        1000        4026531837    3854        3854        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3859        3859        4026531836    1000       /usr/share/code/code
1000        1000        4026532564    3879        1           4026532565    1000       /usr/share/code/code
1000        1000        4026531837    3917        3917        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3928        3928        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3931        3931        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3949        3949        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3988        3988        4026531836    1000       /usr/bin/bash
1000        1000        4026531837    4069        4069        4026531836    1000       cpptools
1000        1000        4026531837    4130        4130        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    4298        4298        4026531836    1000       /usr/bin/bash
1000        1000        4026531837    4462        4462        4026531836    1000       cpptools-srv
1000        1000        4026531837    4626        4626        4026531836    1000       /usr/bin/su
0           0           4026531837    4627        4627        4026531836    0          /usr/bin/zsh
0           0           4026531837    5492        5492        4026531836    0          [kworker/2:0H]
0           0           4026531837    5909        5909        4026531836    0          [kworker/u17:0]
0           0           4026531837    6408        6408        4026531836    0          [kworker/u18:2]
0           0           4026531837    6611        6611        4026531836    0          [kworker/u17:1]
0           0           4026531837    6740        6740        4026531836    0          [kworker/u20:3]
0           0           4026531837    6910        6910        4026531836    0          [kworker/u18:1]
0           0           4026531837    7024        7024        4026531836    0          [kworker/u19:3]
0           0           4026531837    7048        7048        4026531836    0          [kworker/u20:0]
0           0           4026531837    7121        7121        4026531836    0          [kworker/0:2H]
0           0           4026531837    7207        7207        4026531836    0          [kworker/u19:1]
0           0           4026531837    7284        7284        4026531836    0          /usr/sbin/cupsd
0           0           4026531837    7357        7357        4026531836    0          [kworker/1:2]
0           0           4026531837    7398        7398        4026531836    0          [kworker/u16:1]
0           0           4026531837    7481        7481        4026531836    0          [kworker/3:0]
0           0           4026531837    7518        7518        4026531836    0          [kworker/u18:3]
1000        1000        4026531837    7564        7564        4026531836    1000       cpptools-srv
0           0           4026531837    7680        7680        4026531836    0          [kworker/0:2]
0           0           4026531837    7702        7702        4026531836    0          [kworker/u16:0]
0           0           4026531837    7777        7777        4026531836    0          [kworker/2:1]
0           0           4026531837    8016        8016        4026531836    0          [kworker/u17:2]
0           0           4026531837    8032        8032        4026531836    0          [kworker/1:0]
0           0           4026531837    8037        8037        4026531836    0          [kworker/2:2]
0           0           4026531837    8043        8043        4026531836    0          [kworker/0:1]
0           0           4026531837    8058        8058        4026531836    0          [kworker/u16:2]
0           0           4026531837    8078        8078        4026531836    0          [kworker/u20:1]
0           0           4026531837    8080        8080        4026531836    0          [kworker/u17:3]
0           0           4026531837    8095        8095        4026531836    0          [kworker/3:2H]
0           0           4026531837    8101        8101        4026531836    0          [kworker/0:0H]
0           0           4026531837    8113        8113        4026531836    0          [kworker/u16:4]
0           0           4026531837    8156        8156        4026531836    0          [kworker/3:1]
0           0           4026531837    8170        8170        4026531836    0          [kworker/u18:0]
0           0           4026531837    8186        8186        4026531836    0          [kworker/u19:2]
0           0           4026531837    8211        8211        4026531836    0          /usr/bin/dockerd
0           0           4026531837    8212        8212        4026531836    0          [kworker/1:1]
0           0           4026531837    8239        8239        4026531836    0          [kworker/1:2H]
0           0           4026531837    8500        8500        4026531836    0          /usr/bin/containerd-shim-runc-v2
100000      0           4026532674    8520        1           4026532678    100000     /usr/bin/sleep
0           0           4026531837    8532        8532        4026531836    0          [kworker/2:0]
0           0           4026531837    8596        8596        4026531836    0          /usr/bin/containerd-shim-runc-v2
100000      0           4026532754    8617        1           4026532758    100000     /usr/bin/sleep
0           0           4026531837    8667        8667        4026531836    0          [kworker/2:2H]
0           0           4026531837    8678        8678        4026531836    0          /usr/bin/containerd-shim-runc-v2
100000      0           4026532834    8698        1           4026532838    100000     /usr/bin/sleep
0           0           4026531837    8741        8741        4026531836    0          [kworker/u20:2]
0           0           4026531837    8758        8758        4026531836    0          /usr/bin/containerd-shim-runc-v2
100000      0           4026532914    8780        1           4026532918    100000     /usr/bin/sleep
0           0           4026531837    8838        8838        4026531836    0          /usr/bin/containerd-shim-runc-v2
100000      0           4026532994    8860        1           4026532998    100000     /usr/bin/sleep
0           0           4026531837    8935        8935        4026531836    0          [kworker/0:0]
0           0           4026531837    8947        8947        4026531836    0          [kworker/u16:3]
0           0           4026531837    8989        8989        4026531836    0          [kworker/3:2]
0           0           4026531837    9033        9033        4026531836    0          /home/noel/Desktop/TFG/Project/mk_fhandoff


Extracted HMAC(Base64):
o1DGy8FFflkW5acpxvoRtUVpraIDV9jzmaVZy0PUAXM=
Calculated HMAC(Base64): 
o1DGy8FFflkW5acpxvoRtUVpraIDV9jzmaVZy0PUAXM=

HMAC verification successful: Valid HMAC
localhost:Project:# dmesg -T | tail
...
[vie nov  7 19:46:26 2025] /proc/fddev: write handler
[vie nov  7 19:46:26 2025] /proc/fddev write: written 1 bytes from the user
[vie nov  7 19:46:26 2025] get_ps: Generated ps-like output of 21251 bytes.
[vie nov  7 19:46:26 2025] printH: file has been written with HAMC
[vie nov  7 19:46:26 2025] mywrite: printH OK for fd 3 (21320 bytes written)
localhost:Project:# cd LKM
localhost:LKM:# rmmod crypto_fd                         
localhost:LKM:# dmesg -T | tail
...
[vie nov  7 19:48:41 2025] Proc file deleted: /proc/fddev
localhost:LKM:# cd ..
localhost:Project:# cat file_handoff 

--KERNEL-PS--
UID_KERNEL  UID_LOCAL   UID_NS        PID_KERNEL  PID_LOCAL   PID_NS        GID        COMMAND
0           0           4026531837    1           1           4026531836    0          /usr/lib/systemd/systemd
0           0           4026531837    2           2           4026531836    0          [kthreadd]
0           0           4026531837    3           3           4026531836    0          [pool_workqueue_]
0           0           4026531837    4           4           4026531836    0          [kworker/R-kvfre]
0           0           4026531837    5           5           4026531836    0          [kworker/R-rcu_g]
0           0           4026531837    6           6           4026531836    0          [kworker/R-sync_]
0           0           4026531837    7           7           4026531836    0          [kworker/R-slub_]
0           0           4026531837    8           8           4026531836    0          [kworker/R-netns]
0           0           4026531837    13          13          4026531836    0          [kworker/R-mm_pe]
0           0           4026531837    14          14          4026531836    0          [rcu_tasks_kthre]
0           0           4026531837    15          15          4026531836    0          [rcu_tasks_rude_]
0           0           4026531837    16          16          4026531836    0          [rcu_tasks_trace]
0           0           4026531837    17          17          4026531836    0          [ksoftirqd/0]
0           0           4026531837    18          18          4026531836    0          [rcu_preempt]
0           0           4026531837    19          19          4026531836    0          [rcu_exp_par_gp_]
0           0           4026531837    20          20          4026531836    0          [rcu_exp_gp_kthr]
0           0           4026531837    21          21          4026531836    0          [migration/0]
0           0           4026531837    22          22          4026531836    0          [cpuhp/0]
0           0           4026531837    23          23          4026531836    0          [cpuhp/1]
0           0           4026531837    24          24          4026531836    0          [migration/1]
0           0           4026531837    25          25          4026531836    0          [ksoftirqd/1]
0           0           4026531837    28          28          4026531836    0          [cpuhp/2]
0           0           4026531837    29          29          4026531836    0          [migration/2]
0           0           4026531837    30          30          4026531836    0          [ksoftirqd/2]
0           0           4026531837    33          33          4026531836    0          [cpuhp/3]
0           0           4026531837    34          34          4026531836    0          [migration/3]
0           0           4026531837    35          35          4026531836    0          [ksoftirqd/3]
0           0           4026531837    37          37          4026531836    0          [kworker/3:0H]
0           0           4026531837    42          42          4026531836    0          [kdevtmpfs]
0           0           4026531837    43          43          4026531836    0          [kworker/R-inet_]
0           0           4026531837    44          44          4026531836    0          [kauditd]
0           0           4026531837    45          45          4026531836    0          [khungtaskd]
0           0           4026531837    46          46          4026531836    0          [oom_reaper]
0           0           4026531837    48          48          4026531836    0          [kworker/R-write]
0           0           4026531837    49          49          4026531836    0          [kcompactd0]
0           0           4026531837    50          50          4026531836    0          [khugepaged]
0           0           4026531837    51          51          4026531836    0          [kworker/R-kinte]
0           0           4026531837    52          52          4026531836    0          [kworker/R-kbloc]
0           0           4026531837    53          53          4026531836    0          [kworker/R-blkcg]
0           0           4026531837    56          56          4026531836    0          [watchdogd]
0           0           4026531837    59          59          4026531836    0          [kworker/1:1H]
0           0           4026531837    60          60          4026531836    0          [kworker/R-rpcio]
0           0           4026531837    61          61          4026531836    0          [kworker/R-xprti]
0           0           4026531837    65          65          4026531836    0          [kswapd0]
0           0           4026531837    66          66          4026531836    0          [kworker/R-nfsio]
0           0           4026531837    67          67          4026531836    0          [kworker/R-kthro]
0           0           4026531837    73          73          4026531836    0          [irq/27-aerdrv]
0           0           4026531837    74          74          4026531836    0          [hwrng]
0           0           4026531837    75          75          4026531836    0          [kworker/R-iscsi]
0           0           4026531837    76          76          4026531836    0          [kworker/R-nvme-]
0           0           4026531837    77          77          4026531836    0          [kworker/R-nvme-]
0           0           4026531837    78          78          4026531836    0          [kworker/R-nvme-]
0           0           4026531837    80          80          4026531836    0          [kworker/R-DWC N]
0           0           4026531837    81          81          4026531836    0          [kworker/R-uas]
0           0           4026531837    82          82          4026531836    0          [vchiq-slot/0]
0           0           4026531837    83          83          4026531836    0          [vchiq-recy/0]
0           0           4026531837    84          84          4026531836    0          [vchiq-sync/0]
0           0           4026531837    86          86          4026531836    0          [kworker/R-tls-s]
0           0           4026531837    87          87          4026531836    0          [kworker/R-kstrp]
0           0           4026531837    88          88          4026531836    0          [kworker/R-zswap]
0           0           4026531837    89          89          4026531836    0          [kworker/u21:0]
0           0           4026531837    90          90          4026531836    0          [kworker/u22:0]
0           0           4026531837    91          91          4026531836    0          [kworker/u23:0]
0           0           4026531837    92          92          4026531836    0          [kworker/u24:0]
0           0           4026531837    93          93          4026531836    0          [kworker/u25:0]
0           0           4026531837    108         108         4026531836    0          [kworker/R-sdhci]
0           0           4026531837    109         109         4026531836    0          [irq/40-mmc0]
0           0           4026531837    145         145         4026531836    0          [kworker/R-mmc_c]
0           0           4026531837    151         151         4026531836    0          [kworker/2:1H]
0           0           4026531837    203         203         4026531836    0          [jbd2/mmcblk0p2-]
0           0           4026531837    204         204         4026531836    0          [kworker/R-ext4-]
0           0           4026531837    220         220         4026531836    0          [kworker/R-mld]
0           0           4026531837    221         221         4026531836    0          [kworker/R-ipv6_]
0           0           4026531837    299         299         4026531836    0          /usr/bin/udevadm
0           0           4026531837    340         340         4026531836    0          [vchiq-keep/0]
0           0           4026531837    354         354         4026531836    0          [kworker/R-v3d_b]
0           0           4026531837    355         355         4026531836    0          [kworker/R-v3d_r]
0           0           4026531837    356         356         4026531836    0          [kworker/R-v3d_t]
0           0           4026531837    357         357         4026531836    0          [kworker/R-v3d_c]
0           0           4026531837    358         358         4026531836    0          [kworker/R-v3d_c]
0           0           4026531837    359         359         4026531836    0          [kworker/R-v3d_c]
0           0           4026531837    367         367         4026531836    0          [SMIO]
0           0           4026531837    372         372         4026531836    0          [kworker/R-cfg80]
0           0           4026531837    382         382         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    383         383         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    384         384         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    385         385         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    386         386         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    392         392         4026531836    0          [kworker/R-brcmf]
0           0           4026531837    393         393         4026531836    0          [brcmf_wdog/mmc1]
0           0           4026531837    394         394         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    395         395         4026531836    0          [kworker/R-mmal-]
0           0           4026531837    434         434         4026531836    0          [irq/43-vc4 hdmi]
0           0           4026531837    435         435         4026531836    0          [irq/44-vc4 hdmi]
0           0           4026531837    436         436         4026531836    0          [cec-vc4-hdmi-0]
0           0           4026531837    439         439         4026531836    0          [irq/45-vc4 hdmi]
0           0           4026531837    440         440         4026531836    0          [irq/46-vc4 hdmi]
0           0           4026531837    443         443         4026531836    0          [irq/47-vc4 hdmi]
0           0           4026531837    444         444         4026531836    0          [irq/48-vc4 hdmi]
0           0           4026531837    445         445         4026531836    0          [cec-vc4-hdmi-1]
0           0           4026531837    447         447         4026531836    0          [irq/49-vc4 hdmi]
0           0           4026531837    450         450         4026531836    0          [irq/50-vc4 hdmi]
0           0           4026531837    454         454         4026531836    0          [card1-crtc0]
0           0           4026531837    455         455         4026531836    0          [card1-crtc1]
0           0           4026531837    458         458         4026531836    0          [card1-crtc2]
0           0           4026531837    459         459         4026531836    0          [card1-crtc3]
0           0           4026531837    462         462         4026531836    0          [card1-crtc4]
0           0           4026531837    463         463         4026531836    0          [card1-crtc5]
0           0           4026531837    479         479         4026531836    0          [kworker/u21:1]
0           0           4026531837    595         595         4026531836    0          [kworker/R-ext4-]
0           0           4026531837    627         627         4026531836    0          /usr/lib/systemd/systemd-journald
106         106         4026531837    673         673         4026531836    65534      /usr/sbin/rpcbind
992         992         4026531837    674         674         4026531836    992        /usr/lib/systemd/systemd-resolved
0           0           4026531837    746         746         4026531836    0          /usr/libexec/accounts-daemon
0           0           4026531837    750         750         4026531836    0          /usr/libexec/bluetooth/bluetoothd
0           0           4026531837    755         755         4026531836    0          /usr/sbin/cron
101         101         4026531837    758         758         4026531836    101        /usr/bin/dbus-daemon
0           0           4026531837    787         787         4026531836    0          /usr/lib/systemd/systemd-logind
0           0           4026531837    788         788         4026531836    0          /usr/libexec/udisks2/udisksd
103         103         4026531837    847         847         4026531836    103        /usr/sbin/rsyslogd
0           0           4026531837    1023        1023        4026531836    0          /usr/sbin/rngd
0           0           4026531837    1253        1253        4026531836    0          /usr/sbin/NetworkManager
0           0           4026531837    1255        1255        4026531836    108        /usr/sbin/wpa_supplicant
991         991         4026531837    1308        1308        4026531836    991        /usr/lib/polkit-1/polkitd
0           0           4026531837    1410        1410        4026531836    0          /usr/bin/python3.12
102         102         4026531837    1411        1411        4026531836    102        /usr/sbin/vnstatd
0           0           4026531837    1420        1420        4026531836    0          /usr/bin/containerd
113         113         4026531837    1440        1440        4026531836    119        /usr/sbin/chronyd
113         113         4026531837    1448        1448        4026531836    119        /usr/sbin/chronyd
0           0           4026531837    1484        1484        4026531836    0          /usr/sbin/gdm3
0           0           4026531837    1489        1489        4026531836    1000       /usr/libexec/gdm-session-worker
1000        1000        4026531837    1496        1496        4026531836    1000       /usr/lib/systemd/systemd
1000        1000        4026531837    1497        1497        4026531836    1000       /usr/lib/systemd/systemd-executor
1000        1000        4026531837    1511        1511        4026531836    1000       /usr/bin/pipewire
1000        1000        4026531837    1512        1512        4026531836    1000       /usr/bin/pipewire
1000        1000        4026531837    1514        1514        4026531836    1000       /usr/bin/pulseaudio
1000        1000        4026531837    1521        1521        4026531836    1000       /usr/libexec/gdm-wayland-session
1000        1000        4026531837    1526        1526        4026531836    1000       /usr/bin/dbus-daemon
1000        1000        4026531837    1568        1568        4026531836    1000       /usr/libexec/gnome-session-binary
1000        1000        4026531837    1685        1685        4026531836    1000       /usr/libexec/gcr-ssh-agent
1000        1000        4026531837    1687        1687        4026531836    1000       /usr/bin/gnome-keyring-daemon
1000        1000        4026531837    1688        1688        4026531836    1000       /usr/libexec/gnome-session-ctl
1000        1000        4026531837    1703        1703        4026531836    1000       /usr/libexec/gvfsd
1000        1000        4026531837    1784        1784        4026531836    1000       /usr/libexec/gnome-session-binary
1000        1000        4026531837    1913        1913        4026531836    1000       /usr/bin/gnome-shell
1000        1000        4026531837    1921        1921        4026531836    1000       /usr/libexec/at-spi-bus-launcher
1000        1000        4026531837    1945        1945        4026531836    1000       /usr/bin/dbus-daemon
0           0           4026531837    1956        1956        4026531836    0          [krfcommd]
1000        1000        4026531837    2420        2420        4026531836    1000       /usr/libexec/at-spi2-registryd
109         109         4026532669    2421        2421        4026531836    113        /usr/libexec/colord
1000        1000        4026531837    2444        2444        4026531836    1000       /usr/libexec/xdg-permission-store
0           0           4026532671    2466        2466        4026531836    0          /usr/libexec/upowerd
1000        1000        4026531837    2472        2472        4026531836    1000       /usr/libexec/gsd-a11y-settings
1000        1000        4026531837    2473        2473        4026531836    1000       /usr/libexec/gsd-color
1000        1000        4026531837    2474        2474        4026531836    1000       /usr/libexec/gsd-datetime
1000        1000        4026531837    2475        2475        4026531836    1000       /usr/libexec/gsd-housekeeping
1000        1000        4026531837    2476        2476        4026531836    1000       /usr/libexec/gsd-keyboard
1000        1000        4026531837    2477        2477        4026531836    1000       /usr/libexec/gsd-media-keys
1000        1000        4026531837    2482        2482        4026531836    1000       /usr/libexec/gsd-power
1000        1000        4026531837    2486        2486        4026531836    1000       /usr/libexec/gsd-print-notifications
1000        1000        4026531837    2488        2488        4026531836    1000       /usr/libexec/gsd-rfkill
1000        1000        4026531837    2490        2490        4026531836    1000       /usr/libexec/gsd-screensaver-proxy
1000        1000        4026531837    2491        2491        4026531836    1000       /usr/libexec/gsd-sharing
1000        1000        4026531837    2495        2495        4026531836    1000       /usr/libexec/gsd-smartcard
1000        1000        4026531837    2496        2496        4026531836    1000       /usr/libexec/gsd-sound
1000        1000        4026531837    2499        2499        4026531836    1000       /usr/libexec/gsd-wacom
1000        1000        4026531837    2500        2500        4026531836    1000       /usr/libexec/gsd-disk-utility-notify
1000        1000        4026531837    2626        2626        4026531836    1000       /usr/libexec/gsd-printer
1000        1000        4026531837    2634        2634        4026531836    1000       /usr/libexec/gvfs-udisks2-volume-monitor
1000        1000        4026531837    2647        2647        4026531836    1000       /usr/libexec/gvfs-mtp-volume-monitor
1000        1000        4026531837    2664        2664        4026531836    1000       /usr/libexec/gvfs-afc-volume-monitor
1000        1000        4026531837    2671        2671        4026531836    1000       /usr/libexec/gvfs-goa-volume-monitor
1000        1000        4026531837    2677        2677        4026531836    1000       /usr/libexec/gvfs-gphoto2-volume-monitor
1000        1000        4026531837    2760        2760        4026531836    1000       /usr/libexec/tracker-miner-fs-3
1000        1000        4026531837    2918        2918        4026531836    1000       /usr/bin/python3.12
1000        1000        4026531837    2928        2928        4026531836    1000       /usr/bin/bash
1000        1000        4026531837    2948        2948        4026531836    1000       /usr/libexec/xdg-desktop-portal
1000        1000        4026531837    2953        2953        4026531836    1000       /usr/libexec/xdg-document-portal
1000        1000        4026531837    2962        2962        4026531836    1000       /usr/bin/fusermount3
1000        1000        4026531837    2968        2968        4026531836    1000       /usr/libexec/xdg-desktop-portal-gnome
1000        1000        4026531837    2985        2985        4026531836    1000       /usr/libexec/xdg-desktop-portal-gtk
1000        1000        4026531837    3025        3025        4026531836    1000       /usr/libexec/dconf-service
1000        1000        4026531837    3032        3032        4026531836    1000       /usr/libexec/gvfsd-metadata
0           0           4026531837    3758        3758        4026531836    0          [kworker/1:0H]
1000        1000        4026531837    3765        3765        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3768        3768        4026531836    1000       /usr/share/code/code
1000        1000        4026532564    3769        1           4026532567    1000       /usr/share/code/code
1000        1000        4026532564    3772        3           4026532567    1000       /usr/share/code/code
1000        1000        4026531837    3792        3792        4026531836    1000       /usr/share/code/chrome_crashpad_handler
1000        1000        4026531837    3796        3796        4026531836    1000       /usr/bin/Xwayland
1000        1000        4026531837    3802        3802        4026531836    1000       /usr/libexec/gsd-xsettings
1000        1000        4026531837    3832        3832        4026531836    1000       /usr/libexec/mutter-x11-frames
1000        1000        4026531837    3854        3854        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3859        3859        4026531836    1000       /usr/share/code/code
1000        1000        4026532564    3879        1           4026532565    1000       /usr/share/code/code
1000        1000        4026531837    3917        3917        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3928        3928        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3931        3931        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3949        3949        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    3988        3988        4026531836    1000       /usr/bin/bash
1000        1000        4026531837    4069        4069        4026531836    1000       cpptools
1000        1000        4026531837    4130        4130        4026531836    1000       /usr/share/code/code
1000        1000        4026531837    4298        4298        4026531836    1000       /usr/bin/bash
1000        1000        4026531837    4462        4462        4026531836    1000       cpptools-srv
1000        1000        4026531837    4626        4626        4026531836    1000       /usr/bin/su
0           0           4026531837    4627        4627        4026531836    0          /usr/bin/zsh
0           0           4026531837    5492        5492        4026531836    0          [kworker/2:0H]
0           0           4026531837    5909        5909        4026531836    0          [kworker/u17:0]
0           0           4026531837    6408        6408        4026531836    0          [kworker/u18:2]
0           0           4026531837    6611        6611        4026531836    0          [kworker/u17:1]
0           0           4026531837    6740        6740        4026531836    0          [kworker/u20:3]
0           0           4026531837    6910        6910        4026531836    0          [kworker/u18:1]
0           0           4026531837    7024        7024        4026531836    0          [kworker/u19:3]
0           0           4026531837    7048        7048        4026531836    0          [kworker/u20:0]
0           0           4026531837    7121        7121        4026531836    0          [kworker/0:2H]
0           0           4026531837    7207        7207        4026531836    0          [kworker/u19:1]
0           0           4026531837    7284        7284        4026531836    0          /usr/sbin/cupsd
0           0           4026531837    7357        7357        4026531836    0          [kworker/1:2]
0           0           4026531837    7398        7398        4026531836    0          [kworker/u16:1]
0           0           4026531837    7481        7481        4026531836    0          [kworker/3:0]
0           0           4026531837    7518        7518        4026531836    0          [kworker/u18:3]
1000        1000        4026531837    7564        7564        4026531836    1000       cpptools-srv
0           0           4026531837    7680        7680        4026531836    0          [kworker/0:2]
0           0           4026531837    7702        7702        4026531836    0          [kworker/u16:0]
0           0           4026531837    7777        7777        4026531836    0          [kworker/2:1]
0           0           4026531837    8016        8016        4026531836    0          [kworker/u17:2]
0           0           4026531837    8032        8032        4026531836    0          [kworker/1:0]
0           0           4026531837    8037        8037        4026531836    0          [kworker/2:2]
0           0           4026531837    8043        8043        4026531836    0          [kworker/0:1]
0           0           4026531837    8058        8058        4026531836    0          [kworker/u16:2]
0           0           4026531837    8078        8078        4026531836    0          [kworker/u20:1]
0           0           4026531837    8080        8080        4026531836    0          [kworker/u17:3]
0           0           4026531837    8095        8095        4026531836    0          [kworker/3:2H]
0           0           4026531837    8101        8101        4026531836    0          [kworker/0:0H]
0           0           4026531837    8113        8113        4026531836    0          [kworker/u16:4]
0           0           4026531837    8156        8156        4026531836    0          [kworker/3:1]
0           0           4026531837    8170        8170        4026531836    0          [kworker/u18:0]
0           0           4026531837    8186        8186        4026531836    0          [kworker/u19:2]
0           0           4026531837    8211        8211        4026531836    0          /usr/bin/dockerd
0           0           4026531837    8212        8212        4026531836    0          [kworker/1:1]
0           0           4026531837    8239        8239        4026531836    0          [kworker/1:2H]
0           0           4026531837    8500        8500        4026531836    0          /usr/bin/containerd-shim-runc-v2
100000      0           4026532674    8520        1           4026532678    100000     /usr/bin/sleep
0           0           4026531837    8532        8532        4026531836    0          [kworker/2:0]
0           0           4026531837    8596        8596        4026531836    0          /usr/bin/containerd-shim-runc-v2
100000      0           4026532754    8617        1           4026532758    100000     /usr/bin/sleep
0           0           4026531837    8667        8667        4026531836    0          [kworker/2:2H]
0           0           4026531837    8678        8678        4026531836    0          /usr/bin/containerd-shim-runc-v2
100000      0           4026532834    8698        1           4026532838    100000     /usr/bin/sleep
0           0           4026531837    8741        8741        4026531836    0          [kworker/u20:2]
0           0           4026531837    8758        8758        4026531836    0          /usr/bin/containerd-shim-runc-v2
100000      0           4026532914    8780        1           4026532918    100000     /usr/bin/sleep
0           0           4026531837    8838        8838        4026531836    0          /usr/bin/containerd-shim-runc-v2
100000      0           4026532994    8860        1           4026532998    100000     /usr/bin/sleep
0           0           4026531837    8935        8935        4026531836    0          [kworker/0:0]
0           0           4026531837    8947        8947        4026531836    0          [kworker/u16:3]
0           0           4026531837    8989        8989        4026531836    0          [kworker/3:2]
0           0           4026531837    9033        9033        4026531836    0          /home/noel/Desktop/TFG/Project/mk_fhandoff

--HMAC--
o1DGy8FFflkW5acpxvoRtUVpraIDV9jzmaVZy0PUAXM=


# Command for code formatting:
noel@localhost:~/Desktop/TFG/Project$ indent -nbad -bap -nbc -bbo -hnl -brs -br -c33 -cd33 -ncdb -ce -ci4 -cli0 -d0 -di1 -nfc1 -i8 -ip0 -l80 -lp -npcs -nprs -npsl -sai -saf -saw -ncs -nsc -sob -nfca -cp33 -ss -ts8 -il1 *.[ch]