\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 11}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{AERO}[\AC@hyperlink{AERO}{AERO}]{\emph  {Autonomous Exploration Rover}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{\emph  {Artificial Intelligence}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{\emph  {Application Programming Interface}}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{\emph  {Extended Kalman Filter}}
\newacro{FOA}[\AC@hyperlink{FOA}{FOA}]{\emph  {Focus of Attention}}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{\emph  {Genetic Algorithm}}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{\emph  {General Purpose Input/Output}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\emph  {Human-Computer Interaction}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Human-Robot Interaction}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La primera sección}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:miseccion}{{1.1}{1}{La primera sección}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segunda sección}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:segundaseccion}{{1.2}{1}{Segunda sección}{section.1.2}{}}
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot aspirador Roomba de iRobot.}}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roomba}{{1.1}{2}{Robot aspirador Roomba de iRobot}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Números}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:subseccion}{{1.2.1}{2}{Números}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Listas}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{3}{paragraph*.12}\protected@file@percent }
\newlabel{sec:referencias}{{1.2.2}{3}{Referencias bibliográficas}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{4}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion}{{2.1}{4}{Descripción del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{4}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Competencias}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:competencias}{{2.3}{4}{Competencias}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodología}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:metodologia}{{2.4}{5}{Metodología}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plan de trabajo}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{2.5}{5}{Plan de trabajo}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{6}{Plataforma de desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{7}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Snippets}{7}{section.4.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{7}{code.caption.13}\protected@file@percent }
\newlabel{cod:codejemplo}{{4.1}{7}{Función para buscar elementos 3D en la imagen}{code.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbatim}{7}{section.4.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.2}{\ignorespaces Cómo usar un Slider}}{8}{code.caption.14}\protected@file@percent }
\newlabel{cod:codejemplo2}{{4.2}{8}{Cómo usar un Slider}{code.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones}{8}{section.4.3}\protected@file@percent }
\newlabel{ec:ec1}{{4.1}{8}{Ecuaciones}{equation.4.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{8}{myequation.caption.15}\protected@file@percent }
\newlabel{ec:ec2}{{4.2}{8}{Ecuaciones}{equation.4.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{8}{myequation.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas o cuadros}{8}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros intrínsecos de la cámara}}{9}{table.caption.17}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{4.1}{9}{Parámetros intrínsecos de la cámara}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{10}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrector ortográfico}{11}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{vega08b}{Vega, 2008}
\bibcite{vega15}{Vega, 2015}
\bibcite{vega18b}{Vega, 2018a}
\bibcite{vega18a}{Vega, 2018b}
\bibcite{vega19a}{Vega, 2019}
\bibcite{vega19b}{Vega and Ca\~nas, 2019}
\bibcite{vega12e}{Vega et\unhbox \voidb@x \nobreak  \ al., 2012}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{12}{appendix*.18}\protected@file@percent }
\gdef \@abspage@last{22}
