\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 11}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\citation{schneier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{malware_nist}
\citation{akamai}
\citation{fontawesome_free}
\citation{akamai}
\citation{fontawesome_free}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ciberseguridad}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:seccion2}{{1.1}{2}{Ciberseguridad}{section.1.1}{}}
\citation{threat_enisa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principales tipos de \textit  {malware}.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:types-malware}{{1.1}{3}{Principales tipos de \textit {malware}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vulnerabilidades y Ataques}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:ataques}{{1.1.1}{3}{Vulnerabilidades y Ataques}{subsection.1.1.1}{}}
\citation{nist_sec_controls}
\citation{nist_detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defensas}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:defensas}{{1.1.2}{5}{Defensas}{subsection.1.1.2}{}}
\citation{mitre_attack}
\citation{rootkits}
\citation{nist_rootkit_glossary}
\citation{nist_rootkit_glossary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rootkits}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:rootkits}{{1.1.3}{6}{Rootkits}{subsection.1.1.3}{}}
\citation{rootkits}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Propiedades características de un \textit  {rootkit}.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rootkits_layers}{{1.2}{7}{Propiedades características de un \textit {rootkit}}{figure.caption.12}{}}
\citation{librossoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Tecnológico}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{10}{Marco Tecnológico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas operativos \textit  {Linux}}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:linux}{{2.1}{10}{Sistemas operativos \textit {Linux}}{section.2.1}{}}
\citation{unix_family_tree}
\citation{unix_family_tree}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Árbol genealógico de los sistemas operativos \textit  {Unix}.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unix_tree}{{2.1}{11}{Árbol genealógico de los sistemas operativos \textit {Unix}}{figure.caption.13}{}}
\citation{librossoo}
\citation{wiki_rings}
\citation{wiki_rings}
\citation{librossoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura y anillos de privilegios}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:estructuralinux}{{2.1.1}{12}{Arquitectura y anillos de privilegios}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anillos de privilegios en sistemas operativos modernos.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:protection_rings}{{2.2}{12}{Anillos de privilegios en sistemas operativos modernos}{figure.caption.14}{}}
\citation{love_linux}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un sistema operativo moderno.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:os_structure}{{2.3}{13}{Estructura de un sistema operativo moderno}{figure.caption.15}{}}
\citation{love_linux}
\citation{librossoo}
\citation{silberschatz_memoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memoria: Espacio de usuario y espacio de kernel}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:uskrspaces}{{2.1.2}{14}{Memoria: Espacio de usuario y espacio de kernel}{subsection.2.1.2}{}}
\citation{librossoo}
\citation{librossoo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces División lógica de memoria en Espacio de Usuario y Espacio del Kernel.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usr_krn_memory}{{2.4}{15}{División lógica de memoria en Espacio de Usuario y Espacio del Kernel}{figure.caption.16}{}}
\citation{love_linux}
\citation{albritton_fs}
\citation{albritton_fs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ficheros y Sistemas de Ficheros (\textit  {FS})}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:fs}{{2.1.3}{16}{Ficheros y Sistemas de Ficheros (\textit {FS})}{subsection.2.1.3}{}}
\citation{librossoo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura jerárquica estándar de directorios en \textit  {Linux} (\textit  {FHS}).}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fhs}{{2.5}{17}{Estructura jerárquica estándar de directorios en \textit {Linux} (\textit {FHS})}{figure.caption.17}{}}
\citation{librossoo}
\citation{librossoo}
\citation{love_linux}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{love_linux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gestión de sistemas de ficheros en \textit  {Linux}.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vfs}{{2.6}{18}{Gestión de sistemas de ficheros en \textit {Linux}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Punto de montaje: múltiples sistemas de ficheros en un único árbol lógico.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mounting_point}{{2.7}{19}{Punto de montaje: múltiples sistemas de ficheros en un único árbol lógico}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Espacios de nombres (\textit  {Namespaces})}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:namespaces}{{2.1.4}{19}{Espacios de nombres (\textit {Namespaces})}{subsection.2.1.4}{}}
\@writefile{locode}{\contentsline {code}{\numberline {2.1}{\ignorespaces Ejemplo de salida del comando \texttt  {ps aux} en un terminal Linux}}{20}{code.caption.20}\protected@file@percent }
\newlabel{cod:ps_aux}{{2.1}{20}{Ejemplo de salida del comando \texttt {ps aux} en un terminal Linux}{code.caption.20}{}}
\citation{hackerstack_namespaces}
\citation{hackerstack_namespaces}
\citation{man_namespaces}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tipos de \textit  {Namespaces}.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:namespaces_types}{{2.8}{21}{Tipos de \textit {Namespaces}}{figure.caption.21}{}}
\citation{docker_overview}
\citation{docker_brand}
\citation{docker_overview}
\citation{docker_brand}
\citation{geeks_lkm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de arquitectura \textit  {Docker}.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ns-docker}{{2.9}{23}{Ejemplo de arquitectura \textit {Docker}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Módulos del Kernel de \textit  {Linux} (\textit  {LKMs})}{23}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:lkms}{{2.1.5}{23}{Módulos del Kernel de \textit {Linux} (\textit {LKMs})}{subsection.2.1.5}{}}
\citation{medium_proc}
\@writefile{locode}{\contentsline {code}{\numberline {2.2}{\ignorespaces Comandos básicos de gestión de LKMs}}{25}{code.caption.23}\protected@file@percent }
\newlabel{cod:lkm_commands}{{2.2}{25}{Comandos básicos de gestión de LKMs}{code.caption.23}{}}
\citation{rpi4_specs}
\citation{rpi4_product}
\citation{rpi4_product}
\citation{armbian_intro}
\citation{armbian_rpi4b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Entorno de desarrollo}{26}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:denv}{{2.1.6}{26}{Entorno de desarrollo}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema físico empleado en el proyecto.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dev_pc}{{2.10}{26}{Sistema físico empleado en el proyecto}{figure.caption.24}{}}
\citation{armbian_brand}
\citation{armbian_brand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo de la distribución Armbian para Raspberry Pi 4 Model B.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:armbian}{{2.11}{27}{Logo de la distribución Armbian para Raspberry Pi 4 Model B}{figure.caption.25}{}}
\@writefile{locode}{\contentsline {code}{\numberline {2.3}{\ignorespaces Instalación del entorno de desarrollo}}{27}{code.caption.26}\protected@file@percent }
\newlabel{cod:dev_env_install}{{2.3}{27}{Instalación del entorno de desarrollo}{code.caption.26}{}}
\citation{nist_rootkit}
\citation{rootkits}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{29}{Estado del arte}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificación general de \textit  {rootkits} en sistemas \textit  {Linux}.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rootkits_types}{{3.1}{29}{Clasificación general de \textit {rootkits} en sistemas \textit {Linux}}{figure.caption.27}{}}
\citation{unhide_man}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rootkits de Espacio de Usuario}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:user_rootkits}{{3.1}{30}{Rootkits de Espacio de Usuario}{section.3.1}{}}
\citation{chkrootkit_man}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rootkits de Espacio del Kernel}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:kernel_rootkits}{{3.2}{31}{Rootkits de Espacio del Kernel}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planteamiento del problema y objetivos}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{33}{Planteamiento del problema y objetivos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del problema}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivos funcionales}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ofunc}{{4.2.1}{33}{Objetivos funcionales}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos no funcionales}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:onf}{{4.2.2}{33}{Objetivos no funcionales}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Competencias}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metodología}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plan de trabajo}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño y Desarrollo}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{35}{Diseño y Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototipos}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementación}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Errores}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validación}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Snippets}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Verbatim}{35}{section.5.6}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {5.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{36}{code.caption.28}\protected@file@percent }
\newlabel{cod:codejemplo}{{5.1}{36}{Función para buscar elementos 3D en la imagen}{code.caption.28}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.2}{\ignorespaces Cómo usar un Slider}}{36}{code.caption.29}\protected@file@percent }
\newlabel{cod:codejemplo2}{{5.2}{36}{Cómo usar un Slider}{code.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ecuaciones}{36}{section.5.7}\protected@file@percent }
\newlabel{ec:ec1}{{5.1}{36}{Ecuaciones}{equation.5.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{36}{myequation.caption.30}\protected@file@percent }
\newlabel{ec:ec2}{{5.2}{37}{Ecuaciones}{equation.5.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{37}{myequation.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tablas o cuadros}{37}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros intrínsecos de la cámara}}{37}{table.caption.32}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{5.1}{37}{Parámetros intrínsecos de la cámara}{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{38}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos cumplidos}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo7}{{7}{39}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impacto social y medioambiental}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Competencias adquiridas y utilizadas}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusiones}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Corrector ortográfico}{40}{section.7.5}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{schneier}{1}
\bibcite{malware_nist}{2}
\bibcite{akamai}{3}
\bibcite{fontawesome_free}{4}
\bibcite{threat_enisa}{5}
\bibcite{nist_sec_controls}{6}
\bibcite{nist_detection}{7}
\bibcite{mitre_attack}{8}
\bibcite{rootkits}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{appendix*.33}\protected@file@percent }
\bibcite{nist_rootkit_glossary}{10}
\bibcite{librossoo}{11}
\bibcite{unix_family_tree}{12}
\bibcite{wiki_rings}{13}
\bibcite{love_linux}{14}
\bibcite{silberschatz_memoria}{15}
\bibcite{albritton_fs}{16}
\bibcite{hackerstack_namespaces}{17}
\bibcite{man_namespaces}{18}
\bibcite{docker_overview}{19}
\bibcite{docker_brand}{20}
\bibcite{geeks_lkm}{21}
\bibcite{medium_proc}{22}
\bibcite{rpi4_specs}{23}
\bibcite{rpi4_product}{24}
\bibcite{armbian_intro}{25}
\bibcite{armbian_rpi4b}{26}
\bibcite{armbian_brand}{27}
\bibcite{nist_rootkit}{28}
\bibcite{unhide_man}{29}
\bibcite{chkrootkit_man}{30}
\bibcite{parmar_ns}{31}
\gdef \@abspage@last{57}
