\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {2.1}{\ignorespaces Ejemplo de salida del comando \texttt {ps aux} en un terminal Linux}}{20}{code.caption.20}%
\contentsline {code}{\numberline {2.2}{\ignorespaces Comandos básicos de gestión de LKMs}}{25}{code.caption.23}%
\contentsline {code}{\numberline {2.3}{\ignorespaces Instalación del entorno de desarrollo}}{27}{code.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {5.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{40}{code.caption.29}%
\contentsline {code}{\numberline {5.2}{\ignorespaces Cómo usar un Slider}}{40}{code.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
