\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principales tipos de \textit {malware}.}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Propiedades características de un \textit {rootkit}.}}{7}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Árbol genealógico de los sistemas operativos \textit {Unix}.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anillos de privilegios en sistemas operativos modernos.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un sistema operativo moderno.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces División lógica de memoria en Espacio de Usuario y Espacio del Kernel.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura jerárquica estándar de directorios en \textit {Linux} (\textit {FHS}).}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gestión de sistemas de ficheros en \textit {Linux}.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Punto de montaje: múltiples sistemas de ficheros en un único árbol lógico.}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tipos de \textit {Namespaces}.}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de arquitectura \textit {Docker}.}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema físico empleado en el proyecto.}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo de la distribución Armbian para Raspberry Pi 4 Model B.}}{27}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificación general de \textit {rootkits} en sistemas \textit {Linux}.}}{29}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
