\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principales tipos de \textit {malware}~\cite {akamai}.}}{2}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Árbol genealógico de los sistemas operativos \textit {Unix}~\cite {unix_family_tree}.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anillos de privilegios en sistemas operativos modernos.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un sistema operativo moderno.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gestión de memoria virtual para procesos en \textit {Linux}.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces División lógica de memoria en Espacio de Usuario y Espacio del Kernel.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura jerárquica estándar de directorios en \textit {Linux} (\textit {FHS}).}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gestión de sistemas de ficheros en \textit {Linux}.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Punto de montaje: unificación de múltiples sistemas de ficheros en un único árbol lógico.}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tipos de \textit {Namespaces}.}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de arquitectura \textit {Docker}.}}{23}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
