% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schneier}
\BIBentryALTinterwordspacing
{Schneier, Bruce}, ``{A Plea for Simplicity},'' Schneier on Security, online essay, November 1999. [Online]. Available: \url{https://www.schneier.com/essays/archives/1999/11/a_plea_for_simplicit.html}
\BIBentrySTDinterwordspacing

\bibitem{malware_nist}
\BIBentryALTinterwordspacing
{Souppaya, Murugiah and Scarfone, Karen}, ``{Guide to Malware Incident Prevention and Handling for Desktops and Laptops},'' National Institute of Standards and Technology (NIST), Special Publication (SP), July 2013. [Online]. Available: \url{https://csrc.nist.gov/pubs/sp/800/83/r1/final}
\BIBentrySTDinterwordspacing

\bibitem{akamai}
\BIBentryALTinterwordspacing
{Akamai Technologies}, ``{¿Qué es el malware?}'' Artículo web, visto el 10 de marzo de 2026. [Online]. Available: \url{https://www.akamai.com/es/glossary/what-is-malware}
\BIBentrySTDinterwordspacing

\bibitem{fontawesome_free}
\BIBentryALTinterwordspacing
{Fonticons, Inc.}, ``{Font Awesome Free},'' Sitio web, visto el 13 de marzo de 2026. [Online]. Available: \url{https://fontawesome.com/}
\BIBentrySTDinterwordspacing

\bibitem{threat_enisa}
\BIBentryALTinterwordspacing
{European Union Agency for Cybersecurity (ENISA)}, ``{ENISA Threat Landscape 2025},'' ENISA, Tech. Rep., October 2025, visto el 10 de marzo de 2026. [Online]. Available: \url{https://www.enisa.europa.eu/publications/enisa-threat-landscape-2025}
\BIBentrySTDinterwordspacing

\bibitem{nist_sec_controls}
\BIBentryALTinterwordspacing
{Joint Task Force}, ``{Security and Privacy Controls for Information Systems and Organizations},'' National Institute of Standards and Technology (NIST), Special Publication (SP), September 2020. [Online]. Available: \url{https://csrc.nist.gov/publications/detail/sp/800-53/rev-5/final}
\BIBentrySTDinterwordspacing

\bibitem{nist_detection}
\BIBentryALTinterwordspacing
{Scarfone, Karen and Mell, Peter}, ``{Guide to Intrusion Detection and Prevention Systems (IDPS)},'' National Institute of Standards and Technology (NIST), Special Publication (SP), February 2007. [Online]. Available: \url{https://csrc.nist.gov/publications/detail/sp/800-94/final}
\BIBentrySTDinterwordspacing

\bibitem{mitre_attack}
\BIBentryALTinterwordspacing
{MITRE ATT\&CK}, ``{MITRE ATT\&CK},'' Fuente oficial de información sobre tácticas y técnicas de adversarios, Tech. Rep., 2026, visto el 26 de marzo de 2026. [Online]. Available: \url{https://attack.mitre.org/}
\BIBentrySTDinterwordspacing

\bibitem{rootkits}
\BIBentryALTinterwordspacing
{Soriano-Salvador, Enrique and Guardiola Múzquiz, Gorka and González Gómez, Juan}, ``{User-space library rootkits revisited: Are user-space detection mechanisms futile?}'' Universidad Rey Juan Carlos, Tech. Rep., June 2025. [Online]. Available: \url{https://arxiv.org/abs/2506.07827}
\BIBentrySTDinterwordspacing

\bibitem{nist_rootkit_glossary}
\BIBentryALTinterwordspacing
{National Institute of Standards and Technology (NIST)}, ``{Rootkit},'' Glosario de ciberseguridad, visto el 14 de marzo de 2026. [Online]. Available: \url{https://csrc.nist.gov/glossary/term/rootkit}
\BIBentrySTDinterwordspacing

\bibitem{librossoo}
\BIBentryALTinterwordspacing
{Guardiola Múzquiz, Gorka and Soriano Salvador, Enrique}, \emph{{Fundamentos de Sistemas Operativos: Una aproximación práctica usando Linux}}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax GSyC, Universidad Rey Juan Carlos, November 2025. [Online]. Available: \url{https://honecomp.github.io/librossoo.html}
\BIBentrySTDinterwordspacing

\bibitem{unix_family_tree}
\BIBentryALTinterwordspacing
{VARGUX}, ``{File:Unix history-simple es.svg},'' Vectorial file SVG, June 2023, publicado el 26 de junio de 2023. Licencia CC BY-SA 4.0. Visto el 13 de marzo de 2026. [Online]. Available: \url{https://commons.wikimedia.org/wiki/File:Unix_history-simple_es.svg}
\BIBentrySTDinterwordspacing

\bibitem{wiki_rings}
\BIBentryALTinterwordspacing
{Colaboradores de Wikipedia}, ``{Anillo (seguridad informática)},'' Wikipedia, online article, January 2026. [Online]. Available: \url{https://es.wikipedia.org/wiki/Anillo_(seguridad_informática)}
\BIBentrySTDinterwordspacing

\bibitem{love_linux}
\BIBentryALTinterwordspacing
{Love, Robert}, \emph{{Linux Kernel Development}}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Developer's Library, Addison-Wesley, 2010, ch. 1, 13. [Online]. Available: \url{https://github.com/swadhinsekhar/books/blob/master/Linux%20Kernel%20Development%203rd%20Edition%20-%20Love%20-%202010.pdf}
\BIBentrySTDinterwordspacing

\bibitem{silberschatz_memoria}
\BIBentryALTinterwordspacing
{Silberschatz, Abraham and Galvin, Peter Baer and Gagne, Greg}, \emph{{Fundamentos de sistemas operativos}}, 9th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Madrid, España: McGraw-Hill Interamericana, 2013, ch.~9. [Online]. Available: \url{https://books.google.es/books?id=b2qynQEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{albritton_fs}
\BIBentryALTinterwordspacing
{Albritton, William McDaniel}, ``{Module 2, Session 7 - Linux File System Structure},'' University of Hawaii, Tech. Rep., 2016, visto el 24 de febrero de 2026. [Online]. Available: \url{https://tldp.org/LDP/intro-linux/html/chap_03.html}
\BIBentrySTDinterwordspacing

\bibitem{hackerstack_namespaces}
\BIBentryALTinterwordspacing
{Gmkziz}, ``{Understanding Linux Namespaces},'' Hackerstack, online article, 2024, visto el 25 de febrero de 2026. [Online]. Available: \url{https://www.hackerstack.org/understanding-linux-namespaces/}
\BIBentrySTDinterwordspacing

\bibitem{man_namespaces}
\BIBentryALTinterwordspacing
\emph{{namespaces(7) - Linux Programmer's Manual}}, Linux Kernel Organization, January 2024, disponible ejecutando \texttt{man 7 namespaces} en un terminal Linux o en la documentación oficial del Kernel. Vista la última actualización. [Online]. Available: \url{https://man7.org/linux/man-pages/man7/namespaces.7.html}
\BIBentrySTDinterwordspacing

\bibitem{docker_overview}
\BIBentryALTinterwordspacing
{Docker, Inc.}, ``{What is Docker?}'' Docker Docs, Tech. Rep., 2026, vista el 13 de marzo de 2026. [Online]. Available: \url{https://docs.docker.com/get-started/docker-overview/}
\BIBentrySTDinterwordspacing

\bibitem{docker_brand}
\BIBentryALTinterwordspacing
------, ``{Docker Brand Guidelines and Logo Kit},'' Página oficial de recursos de marca, 2026, kit oficial de logotipos. Visto el 13 de marzo de 2026. [Online]. Available: \url{https://www.docker.com/company/newsroom/media-resources/}
\BIBentrySTDinterwordspacing

\bibitem{geeks_lkm}
\BIBentryALTinterwordspacing
{GeeksforGeeks}, \emph{{Linux/Unix | Linux Kernel Module Programming (Hello World Program)}}, Online article, January 2019, visto el 7 de marzo de 2026. [Online]. Available: \url{https://www.geeksforgeeks.org/linux-unix/linux-kernel-module-programming-hello-world-program/}
\BIBentrySTDinterwordspacing

\bibitem{medium_proc}
\BIBentryALTinterwordspacing
{Deeppadmani}, ``{Understanding the /proc file system in Linux},'' Artículo online, February 2025, visto el 8 de marzo de 2026. [Online]. Available: \url{https://medium.com/@deeppadmani98.2021/understanding-the-proc-file-system-in-linux-90746e3ba76a}
\BIBentrySTDinterwordspacing

\bibitem{rpi4_specs}
\BIBentryALTinterwordspacing
{Raspberry Pi Ltd}, ``{Raspberry Pi 4 Model B specifications},'' Raspberry Pi, Tech. Rep., visto el 23 de marzo de 2026. [Online]. Available: \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/}
\BIBentrySTDinterwordspacing

\bibitem{rpi4_product}
\BIBentryALTinterwordspacing
------, ``{Raspberry Pi 4},'' Raspberry Pi, Tech. Rep., visto el 23 de marzo de 2026. [Online]. Available: \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/}
\BIBentrySTDinterwordspacing

\bibitem{armbian_intro}
\BIBentryALTinterwordspacing
{Armbian Community}, ``{Armbian Documentation},'' Armbian Documentation, Tech. Rep., visto el 23 de marzo de 2026. [Online]. Available: \url{https://docs.armbian.com/}
\BIBentrySTDinterwordspacing

\bibitem{armbian_rpi4b}
\BIBentryALTinterwordspacing
{Prima produkcija}, ``{Raspberry Pi - Armbian},'' Armbian Documentation, Tech. Rep., visto el 23 de marzo de 2026. [Online]. Available: \url{https://www.armbian.com/rpi4b/}
\BIBentrySTDinterwordspacing

\bibitem{armbian_brand}
\BIBentryALTinterwordspacing
{Armbian Community}, ``{Armbian Linux branding material},'' Repositorio oficial en GitHub, 2026, visto el 23 de marzo de 2026. [Online]. Available: \url{https://github.com/armbian/stationery/blob/master/logo/PDF.PDF}
\BIBentrySTDinterwordspacing

\bibitem{nist_rootkit}
\BIBentryALTinterwordspacing
{NIST CSRC}, ``{Rootkit - Glossary},'' Computer Security Resource Center based on NIST SP 800-83 Rev. 1 under Rootkit resource, visto el 30 de marzo de 2026. [Online]. Available: \url{https://csrc.nist.gov/glossary/term/rootkit}
\BIBentrySTDinterwordspacing

\bibitem{unhide_man}
\BIBentryALTinterwordspacing
{Marier, Francois} and {Gouin, Patrick}, \emph{{unhide-linux(8) --- unhide --- forensic tool to find hidden processes}}, {Debian Manpages}, January 2017, visto el 26 de marzo de 2026. [Online]. Available: \url{https://manpages.debian.org/testing/unhide/unhide-linux.8.en.html}
\BIBentrySTDinterwordspacing

\bibitem{chkrootkit_man}
\BIBentryALTinterwordspacing
{Debian Manpages}, ``{chkrootkit(8) --- Scan the system for signs of rootkits},'' 2026, visto el 27 de marzo de 2026. [Online]. Available: \url{https://manpages.debian.org/testing/chkrootkit/chkrootkit.8.en.html}
\BIBentrySTDinterwordspacing

\bibitem{parmar_ns}
\BIBentryALTinterwordspacing
{Parmar, Kelvin}, ``{Deep Dive into Linux Namespaces: Building Your Own Containers},'' Hashnode, online article, August 2024, visto el 2 de marzo de 2026. [Online]. Available: \url{https://kelvin-parmar.hashnode.dev/deep-dive-into-linux-namespaces-building-your-own-containers}
\BIBentrySTDinterwordspacing

\end{thebibliography}
