\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 11}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\citation{akamai}
\citation{unix_family_tree}
\citation{wiki_rings}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{hackerstack_namespaces}
\citation{parmar_ns}
\citation{schneier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{malware_nist}
\citation{akamai}
\citation{akamai}
\citation{akamai}
\citation{akamai}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ciberseguridad}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:seccion2}{{1.1}{2}{Ciberseguridad}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principales tipos de \textit  {malware}~\cite  {akamai}.}}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:types-malware}{{1.1}{2}{Principales tipos de \textit {malware}~\cite {akamai}}{figure.caption.11}{}}
\citation{threat_enisa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vulnerabilidades y Ataques}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:ataques}{{1.1.1}{3}{Vulnerabilidades y Ataques}{subsection.1.1.1}{}}
\citation{nist_sec_controls}
\citation{nist_detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defensas}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:defensas}{{1.1.2}{5}{Defensas}{subsection.1.1.2}{}}
\citation{rootkits}
\citation{rootkits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rootkits}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:rootkits}{{1.1.3}{6}{Rootkits}{subsection.1.1.3}{}}
\citation{librossoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{8}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas operativos \textit  {Linux}}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:linux}{{2.1}{8}{Sistemas operativos \textit {Linux}}{section.2.1}{}}
\citation{unix_family_tree}
\citation{unix_family_tree}
\citation{unix_family_tree}
\citation{unix_family_tree}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Árbol genealógico de los sistemas operativos \textit  {Unix}~\cite  {unix_family_tree}.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unix_tree}{{2.1}{9}{Árbol genealógico de los sistemas operativos \textit {Unix}~\cite {unix_family_tree}}{figure.caption.12}{}}
\citation{librossoo}
\citation{wiki_rings}
\citation{wiki_rings}
\citation{librossoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura y anillos de privilegios}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:estructuralinux}{{2.1.1}{10}{Arquitectura y anillos de privilegios}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anillos de privilegios en sistemas operativos modernos.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:protection_rings}{{2.2}{10}{Anillos de privilegios en sistemas operativos modernos}{figure.caption.13}{}}
\citation{love_linux}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un sistema operativo moderno.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:os_structure}{{2.3}{11}{Estructura de un sistema operativo moderno}{figure.caption.14}{}}
\citation{love_linux}
\citation{librossoo}
\citation{silberschatz_memoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memoria: Espacio de usuario y espacio de kernel}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:uskrspaces}{{2.1.2}{12}{Memoria: Espacio de usuario y espacio de kernel}{subsection.2.1.2}{}}
\citation{librossoo}
\citation{librossoo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gestión de memoria virtual para procesos en \textit  {Linux}.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:virtual_memory}{{2.4}{13}{Gestión de memoria virtual para procesos en \textit {Linux}}{figure.caption.15}{}}
\citation{librossoo}
\citation{librossoo}
\citation{love_linux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces División lógica de memoria en Espacio de Usuario y Espacio del Kernel.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usr_krn_memory}{{2.5}{14}{División lógica de memoria en Espacio de Usuario y Espacio del Kernel}{figure.caption.16}{}}
\citation{albritton_fs}
\citation{albritton_fs}
\citation{albritton_fs}
\citation{librossoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ficheros y Sistemas de Ficheros (\textit  {FS})}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:fs}{{2.1.3}{15}{Ficheros y Sistemas de Ficheros (\textit {FS})}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura jerárquica estándar de directorios en \textit  {Linux} (\textit  {FHS}).}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fhs}{{2.6}{16}{Estructura jerárquica estándar de directorios en \textit {Linux} (\textit {FHS})}{figure.caption.17}{}}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{love_linux}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{love_linux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gestión de sistemas de ficheros en \textit  {Linux}.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vfs}{{2.7}{18}{Gestión de sistemas de ficheros en \textit {Linux}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Punto de montaje: unificación de múltiples sistemas de ficheros en un único árbol lógico.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mounting_point}{{2.8}{19}{Punto de montaje: unificación de múltiples sistemas de ficheros en un único árbol lógico}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Espacios de nombres (\textit  {Namespaces})}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:namespaces}{{2.1.4}{19}{Espacios de nombres (\textit {Namespaces})}{subsection.2.1.4}{}}
\@writefile{locode}{\contentsline {code}{\numberline {2.1}{\ignorespaces Ejemplo de salida del comando \texttt  {ps aux} en un terminal Linux}}{20}{code.caption.20}\protected@file@percent }
\newlabel{cod:ps_aux}{{2.1}{20}{Ejemplo de salida del comando \texttt {ps aux} en un terminal Linux}{code.caption.20}{}}
\citation{man_namespaces}
\citation{hackerstack_namespaces}
\citation{hackerstack_namespaces}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tipos de \textit  {Namespaces}.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:namespaces_types}{{2.9}{21}{Tipos de \textit {Namespaces}}{figure.caption.21}{}}
\citation{parmar_ns}
\citation{parmar_ns}
\citation{geeks_lkm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de arquitectura \textit  {Docker}.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ns-docker}{{2.10}{23}{Ejemplo de arquitectura \textit {Docker}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Módulos del Kernel de \textit  {Linux} (\textit  {LKMs})}{23}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:lkms}{{2.1.5}{23}{Módulos del Kernel de \textit {Linux} (\textit {LKMs})}{subsection.2.1.5}{}}
\citation{medium_proc}
\@writefile{locode}{\contentsline {code}{\numberline {2.2}{\ignorespaces Comandos básicos de gestión de LKMs}}{25}{code.caption.23}\protected@file@percent }
\newlabel{cod:lkm_commands}{{2.2}{25}{Comandos básicos de gestión de LKMs}{code.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Entorno de desarrollo}{26}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:denv}{{2.1.6}{26}{Entorno de desarrollo}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción del problema}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Competencias}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodología}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plan de trabajo}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{28}{Plataforma de desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{29}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Snippets}{29}{section.4.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{29}{code.caption.24}\protected@file@percent }
\newlabel{cod:codejemplo}{{4.1}{29}{Función para buscar elementos 3D en la imagen}{code.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbatim}{29}{section.4.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.2}{\ignorespaces Cómo usar un Slider}}{30}{code.caption.25}\protected@file@percent }
\newlabel{cod:codejemplo2}{{4.2}{30}{Cómo usar un Slider}{code.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones}{30}{section.4.3}\protected@file@percent }
\newlabel{ec:ec1}{{4.1}{30}{Ecuaciones}{equation.4.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{30}{myequation.caption.26}\protected@file@percent }
\newlabel{ec:ec2}{{4.2}{30}{Ecuaciones}{equation.4.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{30}{myequation.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas o cuadros}{30}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros intrínsecos de la cámara}}{31}{table.caption.28}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{4.1}{31}{Parámetros intrínsecos de la cámara}{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{32}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrector ortográfico}{33}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\gdef \@abspage@last{46}
