\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 11}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\citation{unix_family_tree}
\citation{wiki_rings}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{albritton_fs}
\citation{librossoo}
\citation{librossoo}
\citation{hackerstack_namespaces}
\citation{parmar_ns}
\citation{akamai}
\citation{schneier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{librossoo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas operativos \textit  {Linux}}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:linux}{{1.1}{2}{Sistemas operativos \textit {Linux}}{section.1.1}{}}
\citation{unix_family_tree}
\citation{unix_family_tree}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Árbol genealógico de los sistemas operativos \textit  {Unix}~\cite  {unix_family_tree}.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unix_tree}{{1.1}{3}{Árbol genealógico de los sistemas operativos \textit {Unix}~\cite {unix_family_tree}}{figure.caption.11}{}}
\citation{librossoo}
\citation{wiki_rings}
\citation{librossoo}
\citation{wiki_rings}
\citation{librossoo}
\citation{librossoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arquitectura y anillos de privilegios}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:estructuralinux}{{1.1.1}{4}{Arquitectura y anillos de privilegios}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anillos de privilegios en sistemas operativos modernos~\cite  {wiki_rings, librossoo}.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:protection_rings}{{1.2}{4}{Anillos de privilegios en sistemas operativos modernos~\cite {wiki_rings, librossoo}}{figure.caption.12}{}}
\citation{love_linux}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de un sistema operativo moderno~\cite  {librossoo}.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:os_structure}{{1.3}{5}{Estructura de un sistema operativo moderno~\cite {librossoo}}{figure.caption.13}{}}
\citation{love_linux}
\citation{librossoo}
\citation{silberschatz_memoria}
\citation{librossoo}
\citation{librossoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Memoria: Espacio de usuario y espacio de kernel}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:uskrspaces}{{1.1.2}{6}{Memoria: Espacio de usuario y espacio de kernel}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gestión de memoria virtual para procesos en \textit  {Linux}~\cite  {librossoo}.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:virtual_memory}{{1.4}{7}{Gestión de memoria virtual para procesos en \textit {Linux}~\cite {librossoo}}{figure.caption.14}{}}
\citation{librossoo}
\citation{librossoo}
\citation{love_linux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces División lógica de memoria en Espacio de Usuario y Espacio del Kernel~\cite  {librossoo}.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usr_krn_memory}{{1.5}{8}{División lógica de memoria en Espacio de Usuario y Espacio del Kernel~\cite {librossoo}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ficheros y Sistemas de Ficheros (\textit  {FS})}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:fs}{{1.1.3}{8}{Ficheros y Sistemas de Ficheros (\textit {FS})}{subsection.1.1.3}{}}
\citation{albritton_fs}
\citation{albritton_fs}
\citation{albritton_fs}
\citation{librossoo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura jerárquica estándar de directorios en \textit  {Linux} (\textit  {FHS})~\cite  {albritton_fs}.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fhs}{{1.6}{9}{Estructura jerárquica estándar de directorios en \textit {Linux} (\textit {FHS})~\cite {albritton_fs}}{figure.caption.16}{}}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{love_linux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gestión de sistemas de ficheros en \textit  {Linux}~\cite  {librossoo}.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vfs}{{1.7}{11}{Gestión de sistemas de ficheros en \textit {Linux}~\cite {librossoo}}{figure.caption.17}{}}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{love_linux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Punto de montaje: unificación de múltiples sistemas de ficheros en un único árbol lógico~\cite  {librossoo}.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mounting_point}{{1.8}{12}{Punto de montaje: unificación de múltiples sistemas de ficheros en un único árbol lógico~\cite {librossoo}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Espacios de nombres (\textit  {Namespaces})}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:namespaces}{{1.1.4}{12}{Espacios de nombres (\textit {Namespaces})}{subsection.1.1.4}{}}
\@writefile{locode}{\contentsline {code}{\numberline {1.1}{\ignorespaces Ejemplo de salida del comando \texttt  {ps aux} en un terminal Linux}}{13}{code.caption.19}\protected@file@percent }
\newlabel{cod:ps_aux}{{1.1}{13}{Ejemplo de salida del comando \texttt {ps aux} en un terminal Linux}{code.caption.19}{}}
\citation{man_namespaces}
\citation{hackerstack_namespaces}
\citation{hackerstack_namespaces}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tipos de \textit  {Namespaces}~\cite  {hackerstack_namespaces}.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:namespaces_types}{{1.9}{14}{Tipos de \textit {Namespaces}~\cite {hackerstack_namespaces}}{figure.caption.20}{}}
\citation{parmar_ns}
\citation{parmar_ns}
\citation{geeks_lkm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo de arquitectura \textit  {Docker}~\cite  {parmar_ns}.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ns-docker}{{1.10}{16}{Ejemplo de arquitectura \textit {Docker}~\cite {parmar_ns}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Módulos del Kernel de \textit  {Linux} (\textit  {LKMs})}{16}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:lkms}{{1.1.5}{16}{Módulos del Kernel de \textit {Linux} (\textit {LKMs})}{subsection.1.1.5}{}}
\citation{medium_proc}
\@writefile{locode}{\contentsline {code}{\numberline {1.2}{\ignorespaces Comandos básicos de gestión de LKMs}}{18}{code.caption.22}\protected@file@percent }
\newlabel{cod:lkm_commands}{{1.2}{18}{Comandos básicos de gestión de LKMs}{code.caption.22}{}}
\citation{malware_nist}
\citation{akamai}
\citation{akamai}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ciberseguridad}{19}{section.1.2}\protected@file@percent }
\newlabel{sec:seccion2}{{1.2}{19}{Ciberseguridad}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Principales tipos de \textit  {malware}~\cite  {akamai}.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:types-malware}{{1.11}{19}{Principales tipos de \textit {malware}~\cite {akamai}}{figure.caption.23}{}}
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vulnerabilidades y Ataques}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ataques}{{1.2.1}{20}{Vulnerabilidades y Ataques}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{20}{paragraph*.24}\protected@file@percent }
\newlabel{sec:referencias}{{1.2.1}{20}{Referencias bibliográficas}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{22}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{22}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion}{{2.1}{22}{Descripción del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{22}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Competencias}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:competencias}{{2.3}{22}{Competencias}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodología}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:metodologia}{{2.4}{23}{Metodología}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plan de trabajo}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{2.5}{23}{Plan de trabajo}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{24}{Plataforma de desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{25}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Snippets}{25}{section.4.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{25}{code.caption.25}\protected@file@percent }
\newlabel{cod:codejemplo}{{4.1}{25}{Función para buscar elementos 3D en la imagen}{code.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbatim}{25}{section.4.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.2}{\ignorespaces Cómo usar un Slider}}{26}{code.caption.26}\protected@file@percent }
\newlabel{cod:codejemplo2}{{4.2}{26}{Cómo usar un Slider}{code.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones}{26}{section.4.3}\protected@file@percent }
\newlabel{ec:ec1}{{4.1}{26}{Ecuaciones}{equation.4.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{26}{myequation.caption.27}\protected@file@percent }
\newlabel{ec:ec2}{{4.2}{26}{Ecuaciones}{equation.4.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{26}{myequation.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas o cuadros}{26}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros intrínsecos de la cámara}}{27}{table.caption.29}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{4.1}{27}{Parámetros intrínsecos de la cámara}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{28}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrector ortográfico}{29}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{unix_family_tree}{1}
\bibcite{wiki_rings}{2}
\bibcite{librossoo}{3}
\bibcite{albritton_fs}{4}
\bibcite{hackerstack_namespaces}{5}
\bibcite{parmar_ns}{6}
\bibcite{akamai}{7}
\bibcite{schneier}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{30}{appendix*.30}\protected@file@percent }
\bibcite{love_linux}{9}
\bibcite{silberschatz_memoria}{10}
\bibcite{man_namespaces}{11}
\bibcite{geeks_lkm}{12}
\bibcite{medium_proc}{13}
\bibcite{malware_nist}{14}
\bibcite{vega18b}{15}
\bibcite{vega18a}{16}
\bibcite{vega08b}{17}
\gdef \@abspage@last{44}
