\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ciberseguridad}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vulnerabilidades y Ataques}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Defensas}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Rootkits}{6}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas operativos \textit {Linux}}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitectura y anillos de privilegios}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Memoria: Espacio de usuario y espacio de kernel}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ficheros y Sistemas de Ficheros (\textit {FS})}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Espacios de nombres (\textit {Namespaces})}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Módulos del Kernel de \textit {Linux} (\textit {LKMs})}{23}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Entorno de desarrollo}{26}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Descripción del problema}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Competencias}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metodología}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Plan de trabajo}{27}{section.2.6}%
\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{28}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diseño}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Snippets}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verbatim}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ecuaciones}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tablas o cuadros}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Corrector ortográfico}{33}{section.5.2}%
