This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in mitre_attack
Warning--empty year in rpi4_specs
Warning--empty year in rpi4_product
Warning--empty year in armbian_intro
Warning--empty year in armbian_rpi4b

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1006 strings with 12942 characters,
and the built_in function-call counts, 13624 in all, are:
= -- 1252
> -- 133
< -- 9
+ -- 63
- -- 31
* -- 606
:= -- 2753
add.period$ -- 59
call.type$ -- 31
change.case$ -- 50
chr.to.int$ -- 21
cite$ -- 36
duplicate$ -- 1088
empty$ -- 1124
format.name$ -- 32
if$ -- 2916
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 260
newline$ -- 178
num.names$ -- 30
pop$ -- 574
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1041
stack$ -- 0
substring$ -- 92
swap$ -- 716
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 5
while$ -- 33
width$ -- 33
write$ -- 386
(There were 5 warnings)
