% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schneier}
\BIBentryALTinterwordspacing
B.~Schneier, ``A plea for simplicity,'' Schneier on Security, online essay, November 1999. [Online]. Available: \url{https://www.schneier.com/essays/archives/1999/11/a_plea_for_simplicit.html}
\BIBentrySTDinterwordspacing

\bibitem{librossoo}
\BIBentryALTinterwordspacing
E.~Soriano~Salvador and G.~Guardiola~Múzquiz, \emph{Fundamentos de Sistemas Operativos: Una aproximación práctica usando Linux}.\hskip 1em plus 0.5em minus 0.4em\relax GSyC, Universidad Rey Juan Carlos, February 2024. [Online]. Available: \url{https://honecomp.github.io/librossoo.html}
\BIBentrySTDinterwordspacing

\bibitem{vega12e}
J.~Vega, E.~Perdices, and J.~Ca\~nas, \emph{Attentive visual memory for robot localization}.\hskip 1em plus 0.5em minus 0.4em\relax IGI Global, USA, September 2012, pp. 408--438, text not available. This book is protected by copyright.

\bibitem{vega19b}
J.~Vega and J.~Ca\~nas, ``{PyBoKids}: An innovative python-based educational framework using real and simulated {Arduino} robots,'' \emph{Electronics}, vol.~8, pp. 899--915, August 2019.

\bibitem{vega19a}
J.~Vega, ``El profesor {Julio} {Vega}, finalista del concurso '{Ciencia} en {Acci\'on} 2019','' URJC, on-line newspaper interview, July 2019.

\bibitem{vega18b}
------, ``Educational framework using robots with vision for constructivist teaching {Robotics} to pre-university students,'' Doctoral thesis on Computer Science and Artificial Intelligence, University of Alicante, September 2018.

\bibitem{vega18a}
------, ``{JdeRobot-Kids} framework for teaching robotics and vision algorithms,'' in \emph{II jornada de investigaci\'on doctoral}.\hskip 1em plus 0.5em minus 0.4em\relax University of Alicante, June 2018.

\bibitem{vega08b}
------, ``Navegaci{\'o}n y autolocalizaci{\'o}n de un robot gu{\'i}a de visitantes,'' Master thesis on Computer Science, Rey Juan Carlos University, September 2008.

\bibitem{unix_family_tree}
\BIBentryALTinterwordspacing
G.~Anthes, ``Unix turns 40: The past, present and future of a revolutionary os,'' \emph{Operative Systems, Linux}, June 2009. [Online]. Available: \url{https://www.computerworld.com/article/1553843/unix-turns-40-the-past-present-and-future-of-a-revolutionary-os.html}
\BIBentrySTDinterwordspacing

\bibitem{vega15}
J.~Vega, ``De la tiza al robot,'' Franciscanas Montpellier Schools, annual report, Tech. Rep., June 2015.

\end{thebibliography}
