\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ciberseguridad}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vulnerabilidades y Ataques}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Defensas}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Rootkits}{6}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Marco Tecnológico}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas operativos \textit {Linux}}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitectura y anillos de privilegios}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Memoria: Espacio de usuario y espacio de kernel}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ficheros y Sistemas de Ficheros (\textit {FS})}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Espacios de nombres (\textit {Namespaces})}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Módulos del Kernel de \textit {Linux} (\textit {LKMs})}{23}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Entorno de desarrollo}{26}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Estado del arte}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rootkits de Espacio de Usuario}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rootkits de Espacio del Kernel}{31}{section.3.2}%
\contentsline {chapter}{\numberline {4}Planteamiento del problema y objetivos}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción del problema}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objetivos funcionales}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Objetivos no funcionales}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Competencias}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Metodología}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Plan de trabajo}{33}{section.4.5}%
\contentsline {chapter}{\numberline {5}Diseño y Desarrollo}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prototipos}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementación}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Errores}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Validación}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Snippets}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Verbatim}{35}{section.5.6}%
\contentsline {section}{\numberline {5.7}Ecuaciones}{36}{section.5.7}%
\contentsline {section}{\numberline {5.8}Tablas o cuadros}{37}{section.5.8}%
\contentsline {chapter}{\numberline {6}Resultados}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivos cumplidos}{38}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusiones}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Impacto social y medioambiental}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Competencias adquiridas y utilizadas}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabajo futuro}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Conclusiones}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}Corrector ortográfico}{40}{section.7.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{appendix*.33}%
