% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unix_family_tree}
\BIBentryALTinterwordspacing
G.~Anthes, ``Unix turns 40: The past, present and future of a revolutionary os,'' \emph{Operative Systems, Linux}, June 2009. [Online]. Available: \url{https://www.computerworld.com/article/1553843/unix-turns-40-the-past-present-and-future-of-a-revolutionary-os.html}
\BIBentrySTDinterwordspacing

\bibitem{wiki_rings}
\BIBentryALTinterwordspacing
C.~de~Wikipedia, ``Anillo (seguridad informática),'' Wikipedia, online article, January 2026. [Online]. Available: \url{https://es.wikipedia.org/wiki/Anillo_(seguridad_informática)}
\BIBentrySTDinterwordspacing

\bibitem{librossoo}
\BIBentryALTinterwordspacing
E.~Soriano~Salvador and G.~Guardiola~Múzquiz, \emph{Fundamentos de Sistemas Operativos: Una aproximación práctica usando Linux}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax GSyC, Universidad Rey Juan Carlos, February 2024. [Online]. Available: \url{https://honecomp.github.io/librossoo.html}
\BIBentrySTDinterwordspacing

\bibitem{albritton_fs}
\BIBentryALTinterwordspacing
W.~M. Albritton, ``Module 2, session 7 - linux file system structure,'' University of Hawaii, Tech. Rep., 2016, visto el 24 de febrero de 2026. [Online]. Available: \url{https://tldp.org/LDP/intro-linux/html/chap_03.html}
\BIBentrySTDinterwordspacing

\bibitem{hackerstack_namespaces}
\BIBentryALTinterwordspacing
{Hackerstack} and Gmkziz, ``Understanding linux namespaces,'' Hackerstack, online article, 2024, visto el 25 de febrero de 2026. [Online]. Available: \url{https://www.hackerstack.org/understanding-linux-namespaces/}
\BIBentrySTDinterwordspacing

\bibitem{schneier}
\BIBentryALTinterwordspacing
B.~Schneier, ``A plea for simplicity,'' Schneier on Security, online essay, November 1999. [Online]. Available: \url{https://www.schneier.com/essays/archives/1999/11/a_plea_for_simplicit.html}
\BIBentrySTDinterwordspacing

\bibitem{love_linux}
\BIBentryALTinterwordspacing
R.~Love, \emph{Linux Kernel Development}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Developer's Library, Addison-Wesley, 2010, ch. {1, 13}. [Online]. Available: \url{https://github.com/swadhinsekhar/books/blob/master/Linux%20Kernel%20Development%203rd%20Edition%20-%20Love%20-%202010.pdf}
\BIBentrySTDinterwordspacing

\bibitem{silberschatz_memoria}
\BIBentryALTinterwordspacing
A.~Silberschatz, P.~B. Galvin, and G.~Gagne, \emph{Fundamentos de sistemas operativos}, 9th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Madrid, España: McGraw-Hill Interamericana, 2013, ch.~9. [Online]. Available: \url{https://books.google.es/books?id=b2qynQEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{man_namespaces}
\BIBentryALTinterwordspacing
\emph{{namespaces(7) - Linux Programmer's Manual}}, {{Linux Kernel Organization}}, 2024, disponible ejecutando \texttt{man 7 namespaces} en un terminal Linux o en la documentación oficial del Kernel. [Online]. Available: \url{https://man7.org/linux/man-pages/man7/namespaces.7.html}
\BIBentrySTDinterwordspacing

\bibitem{vega18b}
J.~Vega, ``Educational framework using robots with vision for constructivist teaching {Robotics} to pre-university students,'' Doctoral thesis on Computer Science and Artificial Intelligence, University of Alicante, September 2018.

\bibitem{vega18a}
------, ``{JdeRobot-Kids} framework for teaching robotics and vision algorithms,'' in \emph{II jornada de investigaci\'on doctoral}.\hskip 1em plus 0.5em minus 0.4em\relax University of Alicante, June 2018.

\bibitem{vega08b}
------, ``Navegaci{\'o}n y autolocalizaci{\'o}n de un robot gu{\'i}a de visitantes,'' Master thesis on Computer Science, Rey Juan Carlos University, September 2008.

\end{thebibliography}
