This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "vega12e"
Warning--I didn't find a database entry for "vega19b"
Warning--I didn't find a database entry for "vega19a"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            904 strings with 9734 characters,
and the built_in function-call counts, 5334 in all, are:
= -- 444
> -- 71
< -- 9
+ -- 31
- -- 15
* -- 252
:= -- 1015
add.period$ -- 24
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 21
cite$ -- 12
duplicate$ -- 431
empty$ -- 493
format.name$ -- 18
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 89
newline$ -- 77
num.names$ -- 11
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 396
stack$ -- 0
substring$ -- 36
swap$ -- 266
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 14
write$ -- 149
(There were 3 warnings)
