\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 11}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\citation{unix_family_tree}
\citation{wiki_rings}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{albritton_fs}
\citation{librossoo}
\citation{librossoo}
\citation{hackerstack_namespaces}
\citation{schneier}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{librossoo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas operativos \textit  {Linux}}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:linux}{{1.1}{2}{Sistemas operativos \textit {Linux}}{section.1.1}{}}
\citation{unix_family_tree}
\citation{unix_family_tree}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Árbol genealógico de los sistemas operativos \textit  {Unix}~\cite  {unix_family_tree}.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unix_tree}{{1.1}{3}{Árbol genealógico de los sistemas operativos \textit {Unix}~\cite {unix_family_tree}}{figure.caption.11}{}}
\citation{librossoo}
\citation{wiki_rings}
\citation{librossoo}
\citation{wiki_rings}
\citation{librossoo}
\citation{librossoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arquitectura y anillos de privilegios}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:estructuralinux}{{1.1.1}{4}{Arquitectura y anillos de privilegios}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anillos de privilegios en sistemas operativos modernos~\cite  {wiki_rings, librossoo}.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:protection_rings}{{1.2}{4}{Anillos de privilegios en sistemas operativos modernos~\cite {wiki_rings, librossoo}}{figure.caption.12}{}}
\citation{love_linux}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de un sistema operativo moderno~\cite  {librossoo}.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:os_structure}{{1.3}{5}{Estructura de un sistema operativo moderno~\cite {librossoo}}{figure.caption.13}{}}
\citation{love_linux}
\citation{librossoo}
\citation{silberschatz_memoria}
\citation{librossoo}
\citation{librossoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Memoria: Espacio de usuario y espacio de kernel}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:uskrspaces}{{1.1.2}{6}{Memoria: Espacio de usuario y espacio de kernel}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gestión de memoria virtual para procesos en \textit  {Linux}~\cite  {librossoo}.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:virtual_memory}{{1.4}{7}{Gestión de memoria virtual para procesos en \textit {Linux}~\cite {librossoo}}{figure.caption.14}{}}
\citation{librossoo}
\citation{librossoo}
\citation{love_linux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces División lógica de memoria en Espacio de Usuario y Espacio del Kernel~\cite  {librossoo}.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usr_krn_memory}{{1.5}{8}{División lógica de memoria en Espacio de Usuario y Espacio del Kernel~\cite {librossoo}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ficheros y Sistemas de Ficheros (\textit  {FS})}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:fs}{{1.1.3}{8}{Ficheros y Sistemas de Ficheros (\textit {FS})}{subsection.1.1.3}{}}
\citation{albritton_fs}
\citation{albritton_fs}
\citation{albritton_fs}
\citation{librossoo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura jerárquica estándar de directorios en \textit  {Linux} (\textit  {FHS})~\cite  {albritton_fs}.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fhs}{{1.6}{9}{Estructura jerárquica estándar de directorios en \textit {Linux} (\textit {FHS})~\cite {albritton_fs}}{figure.caption.16}{}}
\citation{librossoo}
\citation{librossoo}
\citation{librossoo}
\citation{love_linux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gestión de sistemas de ficheros en \textit  {Linux}~\cite  {librossoo}.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vfs}{{1.7}{11}{Gestión de sistemas de ficheros en \textit {Linux}~\cite {librossoo}}{figure.caption.17}{}}
\citation{librossoo}
\citation{librossoo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Punto de montaje: unificación de múltiples sistemas de ficheros en un único árbol lógico~\cite  {librossoo}.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mounting_point}{{1.8}{12}{Punto de montaje: unificación de múltiples sistemas de ficheros en un único árbol lógico~\cite {librossoo}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Espacios de nombres (\textit  {Namespaces})}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:namespaces}{{1.1.4}{12}{Espacios de nombres (\textit {Namespaces})}{subsection.1.1.4}{}}
\citation{man_namespaces}
\citation{hackerstack_namespaces}
\citation{hackerstack_namespaces}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tipos de \textit  {Namespaces}~\cite  {hackerstack_namespaces}.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:namespaces_types}{{1.9}{14}{Tipos de \textit {Namespaces}~\cite {hackerstack_namespaces}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Programación y Módulos del Kernel de \textit  {Linux} (\textit  {LKMs})}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:lkms}{{1.1.5}{15}{Programación y Módulos del Kernel de \textit {Linux} (\textit {LKMs})}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ciberseguridad}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:seccion2}{{1.2}{15}{Ciberseguridad}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Amenazas de seguridad}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:seccion3}{{1.3}{15}{Amenazas de seguridad}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Robot aspirador Roomba de iRobot.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:roomba}{{1.10}{16}{Robot aspirador Roomba de iRobot}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Números}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:subseccion}{{1.3.1}{16}{Números}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Listas}{16}{subsection.1.3.2}\protected@file@percent }
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{17}{paragraph*.21}\protected@file@percent }
\newlabel{sec:referencias}{{1.3.2}{17}{Referencias bibliográficas}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{18}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion}{{2.1}{18}{Descripción del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{18}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Competencias}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:competencias}{{2.3}{18}{Competencias}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodología}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:metodologia}{{2.4}{19}{Metodología}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plan de trabajo}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:plantrabajo}{{2.5}{19}{Plan de trabajo}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{20}{Plataforma de desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{21}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Snippets}{21}{section.4.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{21}{code.caption.22}\protected@file@percent }
\newlabel{cod:codejemplo}{{4.1}{21}{Función para buscar elementos 3D en la imagen}{code.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbatim}{21}{section.4.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {4.2}{\ignorespaces Cómo usar un Slider}}{22}{code.caption.23}\protected@file@percent }
\newlabel{cod:codejemplo2}{{4.2}{22}{Cómo usar un Slider}{code.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones}{22}{section.4.3}\protected@file@percent }
\newlabel{ec:ec1}{{4.1}{22}{Ecuaciones}{equation.4.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{22}{myequation.caption.24}\protected@file@percent }
\newlabel{ec:ec2}{{4.2}{22}{Ecuaciones}{equation.4.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {4.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{22}{myequation.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas o cuadros}{22}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros intrínsecos de la cámara}}{23}{table.caption.26}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{4.1}{23}{Parámetros intrínsecos de la cámara}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{24}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrector ortográfico}{25}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{unix_family_tree}{1}
\bibcite{wiki_rings}{2}
\bibcite{librossoo}{3}
\bibcite{albritton_fs}{4}
\bibcite{hackerstack_namespaces}{5}
\bibcite{schneier}{6}
\bibcite{love_linux}{7}
\bibcite{silberschatz_memoria}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{26}{appendix*.27}\protected@file@percent }
\bibcite{man_namespaces}{9}
\bibcite{vega18b}{10}
\bibcite{vega18a}{11}
\bibcite{vega08b}{12}
\gdef \@abspage@last{40}
