\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Árbol genealógico de los sistemas operativos \textit {Unix}~\cite {unix_family_tree}.}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anillos de privilegios en sistemas operativos modernos~\cite {wiki_rings, librossoo}.}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de un sistema operativo moderno~\cite {librossoo}.}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gestión de memoria virtual para procesos en \textit {Linux}~\cite {librossoo}.}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces División lógica de memoria en Espacio de Usuario y Espacio del Kernel~\cite {librossoo}.}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura jerárquica estándar de directorios en \textit {Linux} (\textit {FHS})~\cite {albritton_fs}.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Gestión de sistemas de ficheros en \textit {Linux}~\cite {librossoo}.}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Punto de montaje: unificación de múltiples sistemas de ficheros en un único árbol lógico~\cite {librossoo}.}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Tipos de \textit {Namespaces}~\cite {hackerstack_namespaces}.}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Robot aspirador Roomba de iRobot.}}{16}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
