\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemas operativos \textit {Linux}}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Arquitectura y anillos de privilegios}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Memoria: Espacio de usuario y espacio de kernel}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ficheros y Sistemas de Ficheros (\textit {FS})}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Espacios de nombres (\textit {Namespaces})}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Programación y Módulos del Kernel de \textit {Linux} (\textit {LKMs})}{15}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Ciberseguridad}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Amenazas de seguridad}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Números}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Listas}{16}{subsection.1.3.2}%
\contentsline {paragraph}{Referencias bibliográficas}{17}{paragraph*.21}%
\contentsline {chapter}{\numberline {2}Objetivos}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del problema}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competencias}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metodología}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Plan de trabajo}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diseño}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Snippets}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verbatim}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ecuaciones}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tablas o cuadros}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Corrector ortográfico}{25}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{26}{appendix*.27}%
